74 34
.<...>.v....x<<.>.....v><.x..>^>.^
x...>....v^...........v<<..^>>....
<^..vv..x^.v..^..x.^v.....xv>x<v..
.x<xx...>....v...v..x..vx>^..><..>
.v>..<..v.><....v..^...vx.^.v..<.>
.v^^.^^>>.....x<.>.>..>.>....v..v>
.<.v^x...x>x^^.^.x>...........v...
<..^....>v....><....^.^..^..>v..vv
.>x^^.x..<.v>.^v^...>....x.......x
><v.>..x...>......v..<x.>.v^.^>...
.......^>v.....v.<...<>...<>^.>..^
..>>.x.x..v^...v....vx^><..^v>>.<.
v^..^>...^>.<>......^.>.^...v.^...
.vvv>.....^^.^.^>^<.v><^^.>.>xv.^.
.>v<<v.....vx<^...>..^.x...^.^.^.x
v..v.......>.<..<.^<.vx......x..^.
..>.v^.^v......^.<.^.v.>.^<<..>^x.
..>............v.^..x^..<x>.^....^
..^.>....<.....>^v.>...v.^.^^.^..>
.v.<v.v.<vxv.^v.....vx.....<.>^>^.
><^......<..^>..>>.^xx.<.<.^...<..
....<.<.xo.xvx..^..vv....>.<<>....
.v^....^.........v....^v.<^>^....^
.<^.<..>^..>^.<.....<.v>.><...^..^
x.>..>.v.^v.v.<..><.v.<....^..^...
.<.>.x......^>...v..<v.>v><..x.v..
.^.<....^..^....vv<.v<>..<.x<...<.
.>..^..<....>..........x.><.>...>.
..v.>..>....v..v<..^v.vx..x..<^>..
.x.^x>.v..>x.v^.>x^x....^..^.^x^.x
..x>...<.v>.^>.<^..>.....^.>^v....
..^>......^<^.>v..v....^.v..>.....
....v>........<...^...x.>.v..<^^vv
..x..v..>..v>.......<v..^....<^.>.
..v..<...^.<x^.<<....<.<..>....x.x
.<..x.<.....>.^..>.v.^>....>..x>^.
..>v..^v<.>....<...............<v^
....^^v.v<.^<<<^v>..^.<.>..v>^.>..
.v^.>>>>.....v...x>....><v>.>.<.^^
x<.......xv^...xv..>....^..v^.....
..>^.....^<..^..>.>....<..vx......
>......>...<.v....<.....>.....^.^^
.^.....<<^>>.>....^<^v...<..<xvv..
...>.........^x.>^.<..x......v<.x.
>v.....>.......>...x>.>.>v..>...v.
vv.<.>.vv.v<....^.v>.^>....>....>v
^.....x<.....>^....>..<v.<........
<v......>.x...v.<v><.....>.<v^<<^x
^.^.<<v.^^.....^<.v<><.x......v^<.
..<>x....^^.>...>....>..>....>><.^
x^....x.<^<......x.^>.x.x.^.....vx
xvvv.xv^>.^..v..v<...>x^>.........
<<><^....v.x<.<^x..>..>.......v^.>
>^.^.<v.>...<.v.v.>^.....<.^..<.vv
......^..<<<..>xv..^>..vv..<....^.
.>..>...v.<.<.xv...v.<<v.^<.......
>...x>^.....^....v........v.^.<x.x
.>.<..x..^...<v..v^.....<..<......
<.>^.........v...^..<..<^.>..><.>.
.^<>...v.>....^..>^...>x>vv<......
..v<x.^^.......^<.^.><..^..>v.^.v.
>v...<..<.....vvv>^..<.^^..v.x>...
^..v.....>.^^^x..^^.....v.<.>^x..<
.v..^^..v..x<.<.^..<>^^<..x..<...>
.v.....x>.>....<...v^<.<..v^<<..v^
.<......v....x.>>x..>..>v>>>v...v.
.>.v..>^..>^^.......^v..^<.<>...<<
..v..^^...>.^.xx>..>x<v...>..<..>.
.>..v^..x.<..>^<<..<>^.^vx.x.>v^^.
.x<.>v..^..<<>^......v......^v.x<.
^..<<...v....<>.^...^....v<>.>.v..
.x..>v^.^.v^.v.v.....v...>.vv...^.
..>.^.><..^...vv..x<.....<<....vv^
<x^<>v.......^..v.^x.^..>......>..
