[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from RummyScoreTest
[ RUN      ] RummyScoreTest.SampleInput1
[       OK ] RummyScoreTest.SampleInput1 (0 ms)
[ RUN      ] RummyScoreTest.NoValidGroupCase
Testmain.cpp:174: Failure
Expected equality of these values:
  oss.str()
    Which is: "Rummy Hand: 13 12 11 10 9 8 7\n0\n\n"
  expected
    Which is: "Rummy Hand: 13 12 11 10 9 8 7\n70\n\n"
With diff:
@@ -1,3 +1,3 @@
 Rummy Hand: 13 12 11 10 9 8 7
-0
+70
 \n


[  FAILED  ] RummyScoreTest.NoValidGroupCase (0 ms)
[ RUN      ] RummyScoreTest.AllCardsGrouped
[       OK ] RummyScoreTest.AllCardsGrouped (0 ms)
[----------] 3 tests from RummyScoreTest (0 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test suite ran. (0 ms total)
[  PASSED  ] 2 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] RummyScoreTest.NoValidGroupCase

 1 FAILED TEST
