(1+2340) 2341/1
(1-2340) -2339/1
(1*2340) 2340/1
(1/2340) 1/2340
(12+340) 352/1
(12-340) -328/1
(12*340) 4080/1
(12/340) 3/85
(1+(2+340)) 343/1
((1+2)+340) 343/1
(1-(2+340)) -341/1
((1-2)+340) 339/1
(1*(2+340)) 342/1
((1*2)+340) 342/1
(1/(2+340)) 1/342
((1/2)+340) 681/2
(1+(2-340)) -337/1
((1+2)-340) -337/1
(1-(2-340)) 339/1
((1-2)-340) -341/1
(1*(2-340)) -338/1
((1*2)-340) -338/1
(1/(2-340)) -1/338
((1/2)-340) -679/2
(1+(2*340)) 681/1
((1+2)*340) 1020/1
(1-(2*340)) -679/1
((1-2)*340) -340/1
(1*(2*340)) 680/1
((1*2)*340) 680/1
(1/(2*340)) 1/680
((1/2)*340) 170/1
(1+(2/340)) 171/170
((1+2)/340) 3/340
(1-(2/340)) 169/170
((1-2)/340) -1/340
(1*(2/340)) 1/170
((1*2)/340) 1/170
(1/(2/340)) 170/1
((1/2)/340) 1/680
(123+40) 163/1
(123-40) 83/1
(123*40) 4920/1
(123/40) 123/40
(1+(23+40)) 64/1
((1+23)+40) 64/1
(1-(23+40)) -62/1
((1-23)+40) 18/1
(1*(23+40)) 63/1
((1*23)+40) 63/1
(1/(23+40)) 1/63
((1/23)+40) 921/23
(1+(23-40)) -16/1
((1+23)-40) -16/1
(1-(23-40)) 18/1
((1-23)-40) -62/1
(1*(23-40)) -17/1
((1*23)-40) -17/1
(1/(23-40)) -1/17
((1/23)-40) -919/23
(1+(23*40)) 921/1
((1+23)*40) 960/1
(1-(23*40)) -919/1
((1-23)*40) -880/1
(1*(23*40)) 920/1
((1*23)*40) 920/1
(1/(23*40)) 1/920
((1/23)*40) 40/23
(1+(23/40)) 63/40
((1+23)/40) 3/5
(1-(23/40)) 17/40
((1-23)/40) -11/20
(1*(23/40)) 23/40
((1*23)/40) 23/40
(1/(23/40)) 40/23
((1/23)/40) 1/920
(12+(3+40)) 55/1
((12+3)+40) 55/1
(12-(3+40)) -31/1
((12-3)+40) 49/1
(12*(3+40)) 516/1
((12*3)+40) 76/1
(12/(3+40)) 12/43
((12/3)+40) 44/1
(12+(3-40)) -25/1
((12+3)-40) -25/1
(12-(3-40)) 49/1
((12-3)-40) -31/1
(12*(3-40)) -444/1
((12*3)-40) -4/1
(12/(3-40)) -12/37
((12/3)-40) -36/1
(12+(3*40)) 132/1
((12+3)*40) 600/1
(12-(3*40)) -108/1
((12-3)*40) 360/1
(12*(3*40)) 1440/1
((12*3)*40) 1440/1
(12/(3*40)) 1/10
((12/3)*40) 160/1
(12+(3/40)) 483/40
((12+3)/40) 3/8
(12-(3/40)) 477/40
((12-3)/40) 9/40
(12*(3/40)) 9/10
((12*3)/40) 9/10
(12/(3/40)) 160/1
((12/3)/40) 1/10
(1+(2+(3+40))) 46/1
(1+((2+3)+40)) 46/1
((1+2)+(3+40)) 46/1
((1+(2+3))+40) 46/1
(((1+2)+3)+40) 46/1
(1-(2+(3+40))) -44/1
(1-((2+3)+40)) -44/1
((1-2)+(3+40)) 42/1
((1-(2+3))+40) 36/1
(((1-2)+3)+40) 42/1
(1*(2+(3+40))) 45/1
(1*((2+3)+40)) 45/1
((1*2)+(3+40)) 45/1
((1*(2+3))+40) 45/1
(((1*2)+3)+40) 45/1
(1/(2+(3+40))) 1/45
(1/((2+3)+40)) 1/45
((1/2)+(3+40)) 87/2
((1/(2+3))+40) 201/5
(((1/2)+3)+40) 87/2
(1+(2-(3+40))) -40/1
(1+((2-3)+40)) 40/1
((1+2)-(3+40)) -40/1
((1+(2-3))+40) 40/1
(((1+2)-3)+40) 40/1
(1-(2-(3+40))) 42/1
(1-((2-3)+40)) -38/1
((1-2)-(3+40)) -44/1
((1-(2-3))+40) 42/1
(((1-2)-3)+40) 36/1
(1*(2-(3+40))) -41/1
(1*((2-3)+40)) 39/1
((1*2)-(3+40)) -41/1
((1*(2-3))+40) 39/1
(((1*2)-3)+40) 39/1
(1/(2-(3+40))) -1/41
(1/((2-3)+40)) 1/39
((1/2)-(3+40)) -85/2
((1/(2-3))+40) 39/1
(((1/2)-3)+40) 75/2
(1+(2*(3+40))) 87/1
(1+((2*3)+40)) 47/1
((1+2)*(3+40)) 129/1
((1+(2*3))+40) 47/1
(((1+2)*3)+40) 49/1
(1-(2*(3+40))) -85/1
(1-((2*3)+40)) -45/1
((1-2)*(3+40)) -43/1
((1-(2*3))+40) 35/1
(((1-2)*3)+40) 37/1
(1*(2*(3+40))) 86/1
(1*((2*3)+40)) 46/1
((1*2)*(3+40)) 86/1
((1*(2*3))+40) 46/1
(((1*2)*3)+40) 46/1
(1/(2*(3+40))) 1/86
(1/((2*3)+40)) 1/46
((1/2)*(3+40)) 43/2
((1/(2*3))+40) 241/6
(((1/2)*3)+40) 83/2
(1+(2/(3+40))) 45/43
(1+((2/3)+40)) 125/3
((1+2)/(3+40)) 3/43
((1+(2/3))+40) 125/3
(((1+2)/3)+40) 41/1
(1-(2/(3+40))) 41/43
(1-((2/3)+40)) -119/3
((1-2)/(3+40)) -1/43
((1-(2/3))+40) 121/3
(((1-2)/3)+40) 119/3
(1*(2/(3+40))) 2/43
(1*((2/3)+40)) 122/3
((1*2)/(3+40)) 2/43
((1*(2/3))+40) 122/3
(((1*2)/3)+40) 122/3
(1/(2/(3+40))) 43/2
(1/((2/3)+40)) 3/122
((1/2)/(3+40)) 1/86
((1/(2/3))+40) 83/2
(((1/2)/3)+40) 241/6
(1+(2+(3-40))) -34/1
(1+((2+3)-40)) -34/1
((1+2)+(3-40)) -34/1
((1+(2+3))-40) -34/1
(((1+2)+3)-40) -34/1
(1-(2+(3-40))) 36/1
(1-((2+3)-40)) 36/1
((1-2)+(3-40)) -38/1
((1-(2+3))-40) -44/1
(((1-2)+3)-40) -38/1
(1*(2+(3-40))) -35/1
(1*((2+3)-40)) -35/1
((1*2)+(3-40)) -35/1
((1*(2+3))-40) -35/1
(((1*2)+3)-40) -35/1
(1/(2+(3-40))) -1/35
(1/((2+3)-40)) -1/35
((1/2)+(3-40)) -73/2
((1/(2+3))-40) -199/5
(((1/2)+3)-40) -73/2
(1+(2-(3-40))) 40/1
(1+((2-3)-40)) -40/1
((1+2)-(3-40)) 40/1
((1+(2-3))-40) -40/1
(((1+2)-3)-40) -40/1
(1-(2-(3-40))) -38/1
(1-((2-3)-40)) 42/1
((1-2)-(3-40)) 36/1
((1-(2-3))-40) -38/1
(((1-2)-3)-40) -44/1
(1*(2-(3-40))) 39/1
(1*((2-3)-40)) -41/1
((1*2)-(3-40)) 39/1
((1*(2-3))-40) -41/1
(((1*2)-3)-40) -41/1
(1/(2-(3-40))) 1/39
(1/((2-3)-40)) -1/41
((1/2)-(3-40)) 75/2
((1/(2-3))-40) -41/1
(((1/2)-3)-40) -85/2
(1+(2*(3-40))) -73/1
(1+((2*3)-40)) -33/1
((1+2)*(3-40)) -111/1
((1+(2*3))-40) -33/1
(((1+2)*3)-40) -31/1
(1-(2*(3-40))) 75/1
(1-((2*3)-40)) 35/1
((1-2)*(3-40)) 37/1
((1-(2*3))-40) -45/1
(((1-2)*3)-40) -43/1
(1*(2*(3-40))) -74/1
(1*((2*3)-40)) -34/1
((1*2)*(3-40)) -74/1
((1*(2*3))-40) -34/1
(((1*2)*3)-40) -34/1
(1/(2*(3-40))) -1/74
(1/((2*3)-40)) -1/34
((1/2)*(3-40)) -37/2
((1/(2*3))-40) -239/6
(((1/2)*3)-40) -77/2
(1+(2/(3-40))) 35/37
(1+((2/3)-40)) -115/3
((1+2)/(3-40)) -3/37
((1+(2/3))-40) -115/3
(((1+2)/3)-40) -39/1
(1-(2/(3-40))) 39/37
(1-((2/3)-40)) 121/3
((1-2)/(3-40)) 1/37
((1-(2/3))-40) -119/3
(((1-2)/3)-40) -121/3
(1*(2/(3-40))) -2/37
(1*((2/3)-40)) -118/3
((1*2)/(3-40)) -2/37
((1*(2/3))-40) -118/3
(((1*2)/3)-40) -118/3
(1/(2/(3-40))) -37/2
(1/((2/3)-40)) -3/118
((1/2)/(3-40)) -1/74
((1/(2/3))-40) -77/2
(((1/2)/3)-40) -239/6
(1+(2+(3*40))) 123/1
(1+((2+3)*40)) 201/1
((1+2)+(3*40)) 123/1
((1+(2+3))*40) 240/1
(((1+2)+3)*40) 240/1
(1-(2+(3*40))) -121/1
(1-((2+3)*40)) -199/1
((1-2)+(3*40)) 119/1
((1-(2+3))*40) -160/1
(((1-2)+3)*40) 80/1
(1*(2+(3*40))) 122/1
(1*((2+3)*40)) 200/1
((1*2)+(3*40)) 122/1
((1*(2+3))*40) 200/1
(((1*2)+3)*40) 200/1
(1/(2+(3*40))) 1/122
(1/((2+3)*40)) 1/200
((1/2)+(3*40)) 241/2
((1/(2+3))*40) 8/1
(((1/2)+3)*40) 140/1
(1+(2-(3*40))) -117/1
(1+((2-3)*40)) -39/1
((1+2)-(3*40)) -117/1
((1+(2-3))*40) 0/1
(((1+2)-3)*40) 0/1
(1-(2-(3*40))) 119/1
(1-((2-3)*40)) 41/1
((1-2)-(3*40)) -121/1
((1-(2-3))*40) 80/1
(((1-2)-3)*40) -160/1
(1*(2-(3*40))) -118/1
(1*((2-3)*40)) -40/1
((1*2)-(3*40)) -118/1
((1*(2-3))*40) -40/1
(((1*2)-3)*40) -40/1
(1/(2-(3*40))) -1/118
(1/((2-3)*40)) -1/40
((1/2)-(3*40)) -239/2
((1/(2-3))*40) -40/1
(((1/2)-3)*40) -100/1
(1+(2*(3*40))) 241/1
(1+((2*3)*40)) 241/1
((1+2)*(3*40)) 360/1
((1+(2*3))*40) 280/1
(((1+2)*3)*40) 360/1
(1-(2*(3*40))) -239/1
(1-((2*3)*40)) -239/1
((1-2)*(3*40)) -120/1
((1-(2*3))*40) -200/1
(((1-2)*3)*40) -120/1
(1*(2*(3*40))) 240/1
(1*((2*3)*40)) 240/1
((1*2)*(3*40)) 240/1
((1*(2*3))*40) 240/1
(((1*2)*3)*40) 240/1
(1/(2*(3*40))) 1/240
(1/((2*3)*40)) 1/240
((1/2)*(3*40)) 60/1
((1/(2*3))*40) 20/3
(((1/2)*3)*40) 60/1
(1+(2/(3*40))) 61/60
(1+((2/3)*40)) 83/3
((1+2)/(3*40)) 1/40
((1+(2/3))*40) 200/3
(((1+2)/3)*40) 40/1
(1-(2/(3*40))) 59/60
(1-((2/3)*40)) -77/3
((1-2)/(3*40)) -1/120
((1-(2/3))*40) 40/3
(((1-2)/3)*40) -40/3
(1*(2/(3*40))) 1/60
(1*((2/3)*40)) 80/3
((1*2)/(3*40)) 1/60
((1*(2/3))*40) 80/3
(((1*2)/3)*40) 80/3
(1/(2/(3*40))) 60/1
(1/((2/3)*40)) 3/80
((1/2)/(3*40)) 1/240
((1/(2/3))*40) 60/1
(((1/2)/3)*40) 20/3
(1+(2+(3/40))) 123/40
(1+((2+3)/40)) 9/8
((1+2)+(3/40)) 123/40
((1+(2+3))/40) 3/20
(((1+2)+3)/40) 3/20
(1-(2+(3/40))) -43/40
(1-((2+3)/40)) 7/8
((1-2)+(3/40)) -37/40
((1-(2+3))/40) -1/10
(((1-2)+3)/40) 1/20
(1*(2+(3/40))) 83/40
(1*((2+3)/40)) 1/8
((1*2)+(3/40)) 83/40
((1*(2+3))/40) 1/8
(((1*2)+3)/40) 1/8
(1/(2+(3/40))) 40/83
(1/((2+3)/40)) 8/1
((1/2)+(3/40)) 23/40
((1/(2+3))/40) 1/200
(((1/2)+3)/40) 7/80
(1+(2-(3/40))) 117/40
(1+((2-3)/40)) 39/40
((1+2)-(3/40)) 117/40
((1+(2-3))/40) 0/1
(((1+2)-3)/40) 0/1
(1-(2-(3/40))) -37/40
(1-((2-3)/40)) 41/40
((1-2)-(3/40)) -43/40
((1-(2-3))/40) 1/20
(((1-2)-3)/40) -1/10
(1*(2-(3/40))) 77/40
(1*((2-3)/40)) -1/40
((1*2)-(3/40)) 77/40
((1*(2-3))/40) -1/40
(((1*2)-3)/40) -1/40
(1/(2-(3/40))) 40/77
(1/((2-3)/40)) -40/1
((1/2)-(3/40)) 17/40
((1/(2-3))/40) -1/40
(((1/2)-3)/40) -1/16
(1+(2*(3/40))) 23/20
(1+((2*3)/40)) 23/20
((1+2)*(3/40)) 9/40
((1+(2*3))/40) 7/40
(((1+2)*3)/40) 9/40
(1-(2*(3/40))) 17/20
(1-((2*3)/40)) 17/20
((1-2)*(3/40)) -3/40
((1-(2*3))/40) -1/8
(((1-2)*3)/40) -3/40
(1*(2*(3/40))) 3/20
(1*((2*3)/40)) 3/20
((1*2)*(3/40)) 3/20
((1*(2*3))/40) 3/20
(((1*2)*3)/40) 3/20
(1/(2*(3/40))) 20/3
(1/((2*3)/40)) 20/3
((1/2)*(3/40)) 3/80
((1/(2*3))/40) 1/240
(((1/2)*3)/40) 3/80
(1+(2/(3/40))) 83/3
(1+((2/3)/40)) 61/60
((1+2)/(3/40)) 40/1
((1+(2/3))/40) 1/24
(((1+2)/3)/40) 1/40
(1-(2/(3/40))) -77/3
(1-((2/3)/40)) 59/60
((1-2)/(3/40)) -40/3
((1-(2/3))/40) 1/120
(((1-2)/3)/40) -1/120
(1*(2/(3/40))) 80/3
(1*((2/3)/40)) 1/60
((1*2)/(3/40)) 80/3
((1*(2/3))/40) 1/60
(((1*2)/3)/40) 1/60
(1/(2/(3/40))) 3/80
(1/((2/3)/40)) 60/1
((1/2)/(3/40)) 20/3
((1/(2/3))/40) 3/80
(((1/2)/3)/40) 1/240
(1234+0) 1234/1
(1234-0) 1234/1
(1234*0) 0/1
(1+(234+0)) 235/1
((1+234)+0) 235/1
(1-(234+0)) -233/1
((1-234)+0) -233/1
(1*(234+0)) 234/1
((1*234)+0) 234/1
(1/(234+0)) 1/234
((1/234)+0) 1/234
(1+(234-0)) 235/1
((1+234)-0) 235/1
(1-(234-0)) -233/1
((1-234)-0) -233/1
(1*(234-0)) 234/1
((1*234)-0) 234/1
(1/(234-0)) 1/234
((1/234)-0) 1/234
(1+(234*0)) 1/1
((1+234)*0) 0/1
(1-(234*0)) 1/1
((1-234)*0) 0/1
(1*(234*0)) 0/1
((1*234)*0) 0/1
((1/234)*0) 0/1
(12+(34+0)) 46/1
((12+34)+0) 46/1
(12-(34+0)) -22/1
((12-34)+0) -22/1
(12*(34+0)) 408/1
((12*34)+0) 408/1
(12/(34+0)) 6/17
((12/34)+0) 6/17
(12+(34-0)) 46/1
((12+34)-0) 46/1
(12-(34-0)) -22/1
((12-34)-0) -22/1
(12*(34-0)) 408/1
((12*34)-0) 408/1
(12/(34-0)) 6/17
((12/34)-0) 6/17
(12+(34*0)) 12/1
((12+34)*0) 0/1
(12-(34*0)) 12/1
((12-34)*0) 0/1
(12*(34*0)) 0/1
((12*34)*0) 0/1
((12/34)*0) 0/1
(1+(2+(34+0))) 37/1
(1+((2+34)+0)) 37/1
((1+2)+(34+0)) 37/1
((1+(2+34))+0) 37/1
(((1+2)+34)+0) 37/1
(1-(2+(34+0))) -35/1
(1-((2+34)+0)) -35/1
((1-2)+(34+0)) 33/1
((1-(2+34))+0) -35/1
(((1-2)+34)+0) 33/1
(1*(2+(34+0))) 36/1
(1*((2+34)+0)) 36/1
((1*2)+(34+0)) 36/1
((1*(2+34))+0) 36/1
(((1*2)+34)+0) 36/1
(1/(2+(34+0))) 1/36
(1/((2+34)+0)) 1/36
((1/2)+(34+0)) 69/2
((1/(2+34))+0) 1/36
(((1/2)+34)+0) 69/2
(1+(2-(34+0))) -31/1
(1+((2-34)+0)) -31/1
((1+2)-(34+0)) -31/1
((1+(2-34))+0) -31/1
(((1+2)-34)+0) -31/1
(1-(2-(34+0))) 33/1
(1-((2-34)+0)) 33/1
((1-2)-(34+0)) -35/1
((1-(2-34))+0) 33/1
(((1-2)-34)+0) -35/1
(1*(2-(34+0))) -32/1
(1*((2-34)+0)) -32/1
((1*2)-(34+0)) -32/1
((1*(2-34))+0) -32/1
(((1*2)-34)+0) -32/1
(1/(2-(34+0))) -1/32
(1/((2-34)+0)) -1/32
((1/2)-(34+0)) -67/2
((1/(2-34))+0) -1/32
(((1/2)-34)+0) -67/2
(1+(2*(34+0))) 69/1
(1+((2*34)+0)) 69/1
((1+2)*(34+0)) 102/1
((1+(2*34))+0) 69/1
(((1+2)*34)+0) 102/1
(1-(2*(34+0))) -67/1
(1-((2*34)+0)) -67/1
((1-2)*(34+0)) -34/1
((1-(2*34))+0) -67/1
(((1-2)*34)+0) -34/1
(1*(2*(34+0))) 68/1
(1*((2*34)+0)) 68/1
((1*2)*(34+0)) 68/1
((1*(2*34))+0) 68/1
(((1*2)*34)+0) 68/1
(1/(2*(34+0))) 1/68
(1/((2*34)+0)) 1/68
((1/2)*(34+0)) 17/1
((1/(2*34))+0) 1/68
(((1/2)*34)+0) 17/1
(1+(2/(34+0))) 18/17
(1+((2/34)+0)) 18/17
((1+2)/(34+0)) 3/34
((1+(2/34))+0) 18/17
(((1+2)/34)+0) 3/34
(1-(2/(34+0))) 16/17
(1-((2/34)+0)) 16/17
((1-2)/(34+0)) -1/34
((1-(2/34))+0) 16/17
(((1-2)/34)+0) -1/34
(1*(2/(34+0))) 1/17
(1*((2/34)+0)) 1/17
((1*2)/(34+0)) 1/17
((1*(2/34))+0) 1/17
(((1*2)/34)+0) 1/17
(1/(2/(34+0))) 17/1
(1/((2/34)+0)) 17/1
((1/2)/(34+0)) 1/68
((1/(2/34))+0) 17/1
(((1/2)/34)+0) 1/68
(1+(2+(34-0))) 37/1
(1+((2+34)-0)) 37/1
((1+2)+(34-0)) 37/1
((1+(2+34))-0) 37/1
(((1+2)+34)-0) 37/1
(1-(2+(34-0))) -35/1
(1-((2+34)-0)) -35/1
((1-2)+(34-0)) 33/1
((1-(2+34))-0) -35/1
(((1-2)+34)-0) 33/1
(1*(2+(34-0))) 36/1
(1*((2+34)-0)) 36/1
((1*2)+(34-0)) 36/1
((1*(2+34))-0) 36/1
(((1*2)+34)-0) 36/1
(1/(2+(34-0))) 1/36
(1/((2+34)-0)) 1/36
((1/2)+(34-0)) 69/2
((1/(2+34))-0) 1/36
(((1/2)+34)-0) 69/2
(1+(2-(34-0))) -31/1
(1+((2-34)-0)) -31/1
((1+2)-(34-0)) -31/1
((1+(2-34))-0) -31/1
(((1+2)-34)-0) -31/1
(1-(2-(34-0))) 33/1
(1-((2-34)-0)) 33/1
((1-2)-(34-0)) -35/1
((1-(2-34))-0) 33/1
(((1-2)-34)-0) -35/1
(1*(2-(34-0))) -32/1
(1*((2-34)-0)) -32/1
((1*2)-(34-0)) -32/1
((1*(2-34))-0) -32/1
(((1*2)-34)-0) -32/1
(1/(2-(34-0))) -1/32
(1/((2-34)-0)) -1/32
((1/2)-(34-0)) -67/2
((1/(2-34))-0) -1/32
(((1/2)-34)-0) -67/2
(1+(2*(34-0))) 69/1
(1+((2*34)-0)) 69/1
((1+2)*(34-0)) 102/1
((1+(2*34))-0) 69/1
(((1+2)*34)-0) 102/1
(1-(2*(34-0))) -67/1
(1-((2*34)-0)) -67/1
((1-2)*(34-0)) -34/1
((1-(2*34))-0) -67/1
(((1-2)*34)-0) -34/1
(1*(2*(34-0))) 68/1
(1*((2*34)-0)) 68/1
((1*2)*(34-0)) 68/1
((1*(2*34))-0) 68/1
(((1*2)*34)-0) 68/1
(1/(2*(34-0))) 1/68
(1/((2*34)-0)) 1/68
((1/2)*(34-0)) 17/1
((1/(2*34))-0) 1/68
(((1/2)*34)-0) 17/1
(1+(2/(34-0))) 18/17
(1+((2/34)-0)) 18/17
((1+2)/(34-0)) 3/34
((1+(2/34))-0) 18/17
(((1+2)/34)-0) 3/34
(1-(2/(34-0))) 16/17
(1-((2/34)-0)) 16/17
((1-2)/(34-0)) -1/34
((1-(2/34))-0) 16/17
(((1-2)/34)-0) -1/34
(1*(2/(34-0))) 1/17
(1*((2/34)-0)) 1/17
((1*2)/(34-0)) 1/17
((1*(2/34))-0) 1/17
(((1*2)/34)-0) 1/17
(1/(2/(34-0))) 17/1
(1/((2/34)-0)) 17/1
((1/2)/(34-0)) 1/68
((1/(2/34))-0) 17/1
(((1/2)/34)-0) 1/68
(1+(2+(34*0))) 3/1
(1+((2+34)*0)) 1/1
((1+2)+(34*0)) 3/1
((1+(2+34))*0) 0/1
(((1+2)+34)*0) 0/1
(1-(2+(34*0))) -1/1
(1-((2+34)*0)) 1/1
((1-2)+(34*0)) -1/1
((1-(2+34))*0) 0/1
(((1-2)+34)*0) 0/1
(1*(2+(34*0))) 2/1
(1*((2+34)*0)) 0/1
((1*2)+(34*0)) 2/1
((1*(2+34))*0) 0/1
(((1*2)+34)*0) 0/1
(1/(2+(34*0))) 1/2
((1/2)+(34*0)) 1/2
((1/(2+34))*0) 0/1
(((1/2)+34)*0) 0/1
(1+(2-(34*0))) 3/1
(1+((2-34)*0)) 1/1
((1+2)-(34*0)) 3/1
((1+(2-34))*0) 0/1
(((1+2)-34)*0) 0/1
(1-(2-(34*0))) -1/1
(1-((2-34)*0)) 1/1
((1-2)-(34*0)) -1/1
((1-(2-34))*0) 0/1
(((1-2)-34)*0) 0/1
(1*(2-(34*0))) 2/1
(1*((2-34)*0)) 0/1
((1*2)-(34*0)) 2/1
((1*(2-34))*0) 0/1
(((1*2)-34)*0) 0/1
(1/(2-(34*0))) 1/2
((1/2)-(34*0)) 1/2
((1/(2-34))*0) 0/1
(((1/2)-34)*0) 0/1
(1+(2*(34*0))) 1/1
(1+((2*34)*0)) 1/1
((1+2)*(34*0)) 0/1
((1+(2*34))*0) 0/1
(((1+2)*34)*0) 0/1
(1-(2*(34*0))) 1/1
(1-((2*34)*0)) 1/1
((1-2)*(34*0)) 0/1
((1-(2*34))*0) 0/1
(((1-2)*34)*0) 0/1
(1*(2*(34*0))) 0/1
(1*((2*34)*0)) 0/1
((1*2)*(34*0)) 0/1
((1*(2*34))*0) 0/1
(((1*2)*34)*0) 0/1
((1/2)*(34*0)) 0/1
((1/(2*34))*0) 0/1
(((1/2)*34)*0) 0/1
(1+((2/34)*0)) 1/1
((1+(2/34))*0) 0/1
(((1+2)/34)*0) 0/1
(1-((2/34)*0)) 1/1
((1-(2/34))*0) 0/1
(((1-2)/34)*0) 0/1
(1*((2/34)*0)) 0/1
((1*(2/34))*0) 0/1
(((1*2)/34)*0) 0/1
((1/(2/34))*0) 0/1
(((1/2)/34)*0) 0/1
(123+(4+0)) 127/1
((123+4)+0) 127/1
(123-(4+0)) 119/1
((123-4)+0) 119/1
(123*(4+0)) 492/1
((123*4)+0) 492/1
(123/(4+0)) 123/4
((123/4)+0) 123/4
(123+(4-0)) 127/1
((123+4)-0) 127/1
(123-(4-0)) 119/1
((123-4)-0) 119/1
(123*(4-0)) 492/1
((123*4)-0) 492/1
(123/(4-0)) 123/4
((123/4)-0) 123/4
(123+(4*0)) 123/1
((123+4)*0) 0/1
(123-(4*0)) 123/1
((123-4)*0) 0/1
(123*(4*0)) 0/1
((123*4)*0) 0/1
((123/4)*0) 0/1
(1+(23+(4+0))) 28/1
(1+((23+4)+0)) 28/1
((1+23)+(4+0)) 28/1
((1+(23+4))+0) 28/1
(((1+23)+4)+0) 28/1
(1-(23+(4+0))) -26/1
(1-((23+4)+0)) -26/1
((1-23)+(4+0)) -18/1
((1-(23+4))+0) -26/1
(((1-23)+4)+0) -18/1
(1*(23+(4+0))) 27/1
(1*((23+4)+0)) 27/1
((1*23)+(4+0)) 27/1
((1*(23+4))+0) 27/1
(((1*23)+4)+0) 27/1
(1/(23+(4+0))) 1/27
(1/((23+4)+0)) 1/27
((1/23)+(4+0)) 93/23
((1/(23+4))+0) 1/27
(((1/23)+4)+0) 93/23
(1+(23-(4+0))) 20/1
(1+((23-4)+0)) 20/1
((1+23)-(4+0)) 20/1
((1+(23-4))+0) 20/1
(((1+23)-4)+0) 20/1
(1-(23-(4+0))) -18/1
(1-((23-4)+0)) -18/1
((1-23)-(4+0)) -26/1
((1-(23-4))+0) -18/1
(((1-23)-4)+0) -26/1
(1*(23-(4+0))) 19/1
(1*((23-4)+0)) 19/1
((1*23)-(4+0)) 19/1
((1*(23-4))+0) 19/1
(((1*23)-4)+0) 19/1
(1/(23-(4+0))) 1/19
(1/((23-4)+0)) 1/19
((1/23)-(4+0)) -91/23
((1/(23-4))+0) 1/19
(((1/23)-4)+0) -91/23
(1+(23*(4+0))) 93/1
(1+((23*4)+0)) 93/1
((1+23)*(4+0)) 96/1
((1+(23*4))+0) 93/1
(((1+23)*4)+0) 96/1
(1-(23*(4+0))) -91/1
(1-((23*4)+0)) -91/1
((1-23)*(4+0)) -88/1
((1-(23*4))+0) -91/1
(((1-23)*4)+0) -88/1
(1*(23*(4+0))) 92/1
(1*((23*4)+0)) 92/1
((1*23)*(4+0)) 92/1
((1*(23*4))+0) 92/1
(((1*23)*4)+0) 92/1
(1/(23*(4+0))) 1/92
(1/((23*4)+0)) 1/92
((1/23)*(4+0)) 4/23
((1/(23*4))+0) 1/92
(((1/23)*4)+0) 4/23
(1+(23/(4+0))) 27/4
(1+((23/4)+0)) 27/4
((1+23)/(4+0)) 6/1
((1+(23/4))+0) 27/4
(((1+23)/4)+0) 6/1
(1-(23/(4+0))) -19/4
(1-((23/4)+0)) -19/4
((1-23)/(4+0)) -11/2
((1-(23/4))+0) -19/4
(((1-23)/4)+0) -11/2
(1*(23/(4+0))) 23/4
(1*((23/4)+0)) 23/4
((1*23)/(4+0)) 23/4
((1*(23/4))+0) 23/4
(((1*23)/4)+0) 23/4
(1/(23/(4+0))) 4/23
(1/((23/4)+0)) 4/23
((1/23)/(4+0)) 1/92
((1/(23/4))+0) 4/23
(((1/23)/4)+0) 1/92
(1+(23+(4-0))) 28/1
(1+((23+4)-0)) 28/1
((1+23)+(4-0)) 28/1
((1+(23+4))-0) 28/1
(((1+23)+4)-0) 28/1
(1-(23+(4-0))) -26/1
(1-((23+4)-0)) -26/1
((1-23)+(4-0)) -18/1
((1-(23+4))-0) -26/1
(((1-23)+4)-0) -18/1
(1*(23+(4-0))) 27/1
(1*((23+4)-0)) 27/1
((1*23)+(4-0)) 27/1
((1*(23+4))-0) 27/1
(((1*23)+4)-0) 27/1
(1/(23+(4-0))) 1/27
(1/((23+4)-0)) 1/27
((1/23)+(4-0)) 93/23
((1/(23+4))-0) 1/27
(((1/23)+4)-0) 93/23
(1+(23-(4-0))) 20/1
(1+((23-4)-0)) 20/1
((1+23)-(4-0)) 20/1
((1+(23-4))-0) 20/1
(((1+23)-4)-0) 20/1
(1-(23-(4-0))) -18/1
(1-((23-4)-0)) -18/1
((1-23)-(4-0)) -26/1
((1-(23-4))-0) -18/1
(((1-23)-4)-0) -26/1
(1*(23-(4-0))) 19/1
(1*((23-4)-0)) 19/1
((1*23)-(4-0)) 19/1
((1*(23-4))-0) 19/1
(((1*23)-4)-0) 19/1
(1/(23-(4-0))) 1/19
(1/((23-4)-0)) 1/19
((1/23)-(4-0)) -91/23
((1/(23-4))-0) 1/19
(((1/23)-4)-0) -91/23
(1+(23*(4-0))) 93/1
(1+((23*4)-0)) 93/1
((1+23)*(4-0)) 96/1
((1+(23*4))-0) 93/1
(((1+23)*4)-0) 96/1
(1-(23*(4-0))) -91/1
(1-((23*4)-0)) -91/1
((1-23)*(4-0)) -88/1
((1-(23*4))-0) -91/1
(((1-23)*4)-0) -88/1
(1*(23*(4-0))) 92/1
(1*((23*4)-0)) 92/1
((1*23)*(4-0)) 92/1
((1*(23*4))-0) 92/1
(((1*23)*4)-0) 92/1
(1/(23*(4-0))) 1/92
(1/((23*4)-0)) 1/92
((1/23)*(4-0)) 4/23
((1/(23*4))-0) 1/92
(((1/23)*4)-0) 4/23
(1+(23/(4-0))) 27/4
(1+((23/4)-0)) 27/4
((1+23)/(4-0)) 6/1
((1+(23/4))-0) 27/4
(((1+23)/4)-0) 6/1
(1-(23/(4-0))) -19/4
(1-((23/4)-0)) -19/4
((1-23)/(4-0)) -11/2
((1-(23/4))-0) -19/4
(((1-23)/4)-0) -11/2
(1*(23/(4-0))) 23/4
(1*((23/4)-0)) 23/4
((1*23)/(4-0)) 23/4
((1*(23/4))-0) 23/4
(((1*23)/4)-0) 23/4
(1/(23/(4-0))) 4/23
(1/((23/4)-0)) 4/23
((1/23)/(4-0)) 1/92
((1/(23/4))-0) 4/23
(((1/23)/4)-0) 1/92
(1+(23+(4*0))) 24/1
(1+((23+4)*0)) 1/1
((1+23)+(4*0)) 24/1
((1+(23+4))*0) 0/1
(((1+23)+4)*0) 0/1
(1-(23+(4*0))) -22/1
(1-((23+4)*0)) 1/1
((1-23)+(4*0)) -22/1
((1-(23+4))*0) 0/1
(((1-23)+4)*0) 0/1
(1*(23+(4*0))) 23/1
(1*((23+4)*0)) 0/1
((1*23)+(4*0)) 23/1
((1*(23+4))*0) 0/1
(((1*23)+4)*0) 0/1
(1/(23+(4*0))) 1/23
((1/23)+(4*0)) 1/23
((1/(23+4))*0) 0/1
(((1/23)+4)*0) 0/1
(1+(23-(4*0))) 24/1
(1+((23-4)*0)) 1/1
((1+23)-(4*0)) 24/1
((1+(23-4))*0) 0/1
(((1+23)-4)*0) 0/1
(1-(23-(4*0))) -22/1
(1-((23-4)*0)) 1/1
((1-23)-(4*0)) -22/1
((1-(23-4))*0) 0/1
(((1-23)-4)*0) 0/1
(1*(23-(4*0))) 23/1
(1*((23-4)*0)) 0/1
((1*23)-(4*0)) 23/1
((1*(23-4))*0) 0/1
(((1*23)-4)*0) 0/1
(1/(23-(4*0))) 1/23
((1/23)-(4*0)) 1/23
((1/(23-4))*0) 0/1
(((1/23)-4)*0) 0/1
(1+(23*(4*0))) 1/1
(1+((23*4)*0)) 1/1
((1+23)*(4*0)) 0/1
((1+(23*4))*0) 0/1
(((1+23)*4)*0) 0/1
(1-(23*(4*0))) 1/1
(1-((23*4)*0)) 1/1
((1-23)*(4*0)) 0/1
((1-(23*4))*0) 0/1
(((1-23)*4)*0) 0/1
(1*(23*(4*0))) 0/1
(1*((23*4)*0)) 0/1
((1*23)*(4*0)) 0/1
((1*(23*4))*0) 0/1
(((1*23)*4)*0) 0/1
((1/23)*(4*0)) 0/1
((1/(23*4))*0) 0/1
(((1/23)*4)*0) 0/1
(1+((23/4)*0)) 1/1
((1+(23/4))*0) 0/1
(((1+23)/4)*0) 0/1
(1-((23/4)*0)) 1/1
((1-(23/4))*0) 0/1
(((1-23)/4)*0) 0/1
(1*((23/4)*0)) 0/1
((1*(23/4))*0) 0/1
(((1*23)/4)*0) 0/1
((1/(23/4))*0) 0/1
(((1/23)/4)*0) 0/1
(12+(3+(4+0))) 19/1
(12+((3+4)+0)) 19/1
((12+3)+(4+0)) 19/1
((12+(3+4))+0) 19/1
(((12+3)+4)+0) 19/1
(12-(3+(4+0))) 5/1
(12-((3+4)+0)) 5/1
((12-3)+(4+0)) 13/1
((12-(3+4))+0) 5/1
(((12-3)+4)+0) 13/1
(12*(3+(4+0))) 84/1
(12*((3+4)+0)) 84/1
((12*3)+(4+0)) 40/1
((12*(3+4))+0) 84/1
(((12*3)+4)+0) 40/1
(12/(3+(4+0))) 12/7
(12/((3+4)+0)) 12/7
((12/3)+(4+0)) 8/1
((12/(3+4))+0) 12/7
(((12/3)+4)+0) 8/1
(12+(3-(4+0))) 11/1
(12+((3-4)+0)) 11/1
((12+3)-(4+0)) 11/1
((12+(3-4))+0) 11/1
(((12+3)-4)+0) 11/1
(12-(3-(4+0))) 13/1
(12-((3-4)+0)) 13/1
((12-3)-(4+0)) 5/1
((12-(3-4))+0) 13/1
(((12-3)-4)+0) 5/1
(12*(3-(4+0))) -12/1
(12*((3-4)+0)) -12/1
((12*3)-(4+0)) 32/1
((12*(3-4))+0) -12/1
(((12*3)-4)+0) 32/1
(12/(3-(4+0))) -12/1
(12/((3-4)+0)) -12/1
((12/3)-(4+0)) 0/1
((12/(3-4))+0) -12/1
(((12/3)-4)+0) 0/1
(12+(3*(4+0))) 24/1
(12+((3*4)+0)) 24/1
((12+3)*(4+0)) 60/1
((12+(3*4))+0) 24/1
(((12+3)*4)+0) 60/1
(12-(3*(4+0))) 0/1
(12-((3*4)+0)) 0/1
((12-3)*(4+0)) 36/1
((12-(3*4))+0) 0/1
(((12-3)*4)+0) 36/1
(12*(3*(4+0))) 144/1
(12*((3*4)+0)) 144/1
((12*3)*(4+0)) 144/1
((12*(3*4))+0) 144/1
(((12*3)*4)+0) 144/1
(12/(3*(4+0))) 1/1
(12/((3*4)+0)) 1/1
((12/3)*(4+0)) 16/1
((12/(3*4))+0) 1/1
(((12/3)*4)+0) 16/1
(12+(3/(4+0))) 51/4
(12+((3/4)+0)) 51/4
((12+3)/(4+0)) 15/4
((12+(3/4))+0) 51/4
(((12+3)/4)+0) 15/4
(12-(3/(4+0))) 45/4
(12-((3/4)+0)) 45/4
((12-3)/(4+0)) 9/4
((12-(3/4))+0) 45/4
(((12-3)/4)+0) 9/4
(12*(3/(4+0))) 9/1
(12*((3/4)+0)) 9/1
((12*3)/(4+0)) 9/1
((12*(3/4))+0) 9/1
(((12*3)/4)+0) 9/1
(12/(3/(4+0))) 16/1
(12/((3/4)+0)) 16/1
((12/3)/(4+0)) 1/1
((12/(3/4))+0) 16/1
(((12/3)/4)+0) 1/1
(12+(3+(4-0))) 19/1
(12+((3+4)-0)) 19/1
((12+3)+(4-0)) 19/1
((12+(3+4))-0) 19/1
(((12+3)+4)-0) 19/1
(12-(3+(4-0))) 5/1
(12-((3+4)-0)) 5/1
((12-3)+(4-0)) 13/1
((12-(3+4))-0) 5/1
(((12-3)+4)-0) 13/1
(12*(3+(4-0))) 84/1
(12*((3+4)-0)) 84/1
((12*3)+(4-0)) 40/1
((12*(3+4))-0) 84/1
(((12*3)+4)-0) 40/1
(12/(3+(4-0))) 12/7
(12/((3+4)-0)) 12/7
((12/3)+(4-0)) 8/1
((12/(3+4))-0) 12/7
(((12/3)+4)-0) 8/1
(12+(3-(4-0))) 11/1
(12+((3-4)-0)) 11/1
((12+3)-(4-0)) 11/1
((12+(3-4))-0) 11/1
(((12+3)-4)-0) 11/1
(12-(3-(4-0))) 13/1
(12-((3-4)-0)) 13/1
((12-3)-(4-0)) 5/1
((12-(3-4))-0) 13/1
(((12-3)-4)-0) 5/1
(12*(3-(4-0))) -12/1
(12*((3-4)-0)) -12/1
((12*3)-(4-0)) 32/1
((12*(3-4))-0) -12/1
(((12*3)-4)-0) 32/1
(12/(3-(4-0))) -12/1
(12/((3-4)-0)) -12/1
((12/3)-(4-0)) 0/1
((12/(3-4))-0) -12/1
(((12/3)-4)-0) 0/1
(12+(3*(4-0))) 24/1
(12+((3*4)-0)) 24/1
((12+3)*(4-0)) 60/1
((12+(3*4))-0) 24/1
(((12+3)*4)-0) 60/1
(12-(3*(4-0))) 0/1
(12-((3*4)-0)) 0/1
((12-3)*(4-0)) 36/1
((12-(3*4))-0) 0/1
(((12-3)*4)-0) 36/1
(12*(3*(4-0))) 144/1
(12*((3*4)-0)) 144/1
((12*3)*(4-0)) 144/1
((12*(3*4))-0) 144/1
(((12*3)*4)-0) 144/1
(12/(3*(4-0))) 1/1
(12/((3*4)-0)) 1/1
((12/3)*(4-0)) 16/1
((12/(3*4))-0) 1/1
(((12/3)*4)-0) 16/1
(12+(3/(4-0))) 51/4
(12+((3/4)-0)) 51/4
((12+3)/(4-0)) 15/4
((12+(3/4))-0) 51/4
(((12+3)/4)-0) 15/4
(12-(3/(4-0))) 45/4
(12-((3/4)-0)) 45/4
((12-3)/(4-0)) 9/4
((12-(3/4))-0) 45/4
(((12-3)/4)-0) 9/4
(12*(3/(4-0))) 9/1
(12*((3/4)-0)) 9/1
((12*3)/(4-0)) 9/1
((12*(3/4))-0) 9/1
(((12*3)/4)-0) 9/1
(12/(3/(4-0))) 16/1
(12/((3/4)-0)) 16/1
((12/3)/(4-0)) 1/1
((12/(3/4))-0) 16/1
(((12/3)/4)-0) 1/1
(12+(3+(4*0))) 15/1
(12+((3+4)*0)) 12/1
((12+3)+(4*0)) 15/1
((12+(3+4))*0) 0/1
(((12+3)+4)*0) 0/1
(12-(3+(4*0))) 9/1
(12-((3+4)*0)) 12/1
((12-3)+(4*0)) 9/1
((12-(3+4))*0) 0/1
(((12-3)+4)*0) 0/1
(12*(3+(4*0))) 36/1
(12*((3+4)*0)) 0/1
((12*3)+(4*0)) 36/1
((12*(3+4))*0) 0/1
(((12*3)+4)*0) 0/1
(12/(3+(4*0))) 4/1
((12/3)+(4*0)) 4/1
((12/(3+4))*0) 0/1
(((12/3)+4)*0) 0/1
(12+(3-(4*0))) 15/1
(12+((3-4)*0)) 12/1
((12+3)-(4*0)) 15/1
((12+(3-4))*0) 0/1
(((12+3)-4)*0) 0/1
(12-(3-(4*0))) 9/1
(12-((3-4)*0)) 12/1
((12-3)-(4*0)) 9/1
((12-(3-4))*0) 0/1
(((12-3)-4)*0) 0/1
(12*(3-(4*0))) 36/1
(12*((3-4)*0)) 0/1
((12*3)-(4*0)) 36/1
((12*(3-4))*0) 0/1
(((12*3)-4)*0) 0/1
(12/(3-(4*0))) 4/1
((12/3)-(4*0)) 4/1
((12/(3-4))*0) 0/1
(((12/3)-4)*0) 0/1
(12+(3*(4*0))) 12/1
(12+((3*4)*0)) 12/1
((12+3)*(4*0)) 0/1
((12+(3*4))*0) 0/1
(((12+3)*4)*0) 0/1
(12-(3*(4*0))) 12/1
(12-((3*4)*0)) 12/1
((12-3)*(4*0)) 0/1
((12-(3*4))*0) 0/1
(((12-3)*4)*0) 0/1
(12*(3*(4*0))) 0/1
(12*((3*4)*0)) 0/1
((12*3)*(4*0)) 0/1
((12*(3*4))*0) 0/1
(((12*3)*4)*0) 0/1
((12/3)*(4*0)) 0/1
((12/(3*4))*0) 0/1
(((12/3)*4)*0) 0/1
(12+((3/4)*0)) 12/1
((12+(3/4))*0) 0/1
(((12+3)/4)*0) 0/1
(12-((3/4)*0)) 12/1
((12-(3/4))*0) 0/1
(((12-3)/4)*0) 0/1
(12*((3/4)*0)) 0/1
((12*(3/4))*0) 0/1
(((12*3)/4)*0) 0/1
((12/(3/4))*0) 0/1
(((12/3)/4)*0) 0/1
(1+(2+(3+(4+0)))) 10/1
(1+(2+((3+4)+0))) 10/1
(1+((2+3)+(4+0))) 10/1
(1+((2+(3+4))+0)) 10/1
(1+(((2+3)+4)+0)) 10/1
((1+2)+(3+(4+0))) 10/1
((1+2)+((3+4)+0)) 10/1
((1+(2+3))+(4+0)) 10/1
(((1+2)+3)+(4+0)) 10/1
((1+(2+(3+4)))+0) 10/1
((1+((2+3)+4))+0) 10/1
(((1+2)+(3+4))+0) 10/1
(((1+(2+3))+4)+0) 10/1
((((1+2)+3)+4)+0) 10/1
(1-(2+(3+(4+0)))) -8/1
(1-(2+((3+4)+0))) -8/1
(1-((2+3)+(4+0))) -8/1
(1-((2+(3+4))+0)) -8/1
(1-(((2+3)+4)+0)) -8/1
((1-2)+(3+(4+0))) 6/1
((1-2)+((3+4)+0)) 6/1
((1-(2+3))+(4+0)) 0/1
(((1-2)+3)+(4+0)) 6/1
((1-(2+(3+4)))+0) -8/1
((1-((2+3)+4))+0) -8/1
(((1-2)+(3+4))+0) 6/1
(((1-(2+3))+4)+0) 0/1
((((1-2)+3)+4)+0) 6/1
(1*(2+(3+(4+0)))) 9/1
(1*(2+((3+4)+0))) 9/1
(1*((2+3)+(4+0))) 9/1
(1*((2+(3+4))+0)) 9/1
(1*(((2+3)+4)+0)) 9/1
((1*2)+(3+(4+0))) 9/1
((1*2)+((3+4)+0)) 9/1
((1*(2+3))+(4+0)) 9/1
(((1*2)+3)+(4+0)) 9/1
((1*(2+(3+4)))+0) 9/1
((1*((2+3)+4))+0) 9/1
(((1*2)+(3+4))+0) 9/1
(((1*(2+3))+4)+0) 9/1
((((1*2)+3)+4)+0) 9/1
(1/(2+(3+(4+0)))) 1/9
(1/(2+((3+4)+0))) 1/9
(1/((2+3)+(4+0))) 1/9
(1/((2+(3+4))+0)) 1/9
(1/(((2+3)+4)+0)) 1/9
((1/2)+(3+(4+0))) 15/2
((1/2)+((3+4)+0)) 15/2
((1/(2+3))+(4+0)) 21/5
(((1/2)+3)+(4+0)) 15/2
((1/(2+(3+4)))+0) 1/9
((1/((2+3)+4))+0) 1/9
(((1/2)+(3+4))+0) 15/2
(((1/(2+3))+4)+0) 21/5
((((1/2)+3)+4)+0) 15/2
(1+(2-(3+(4+0)))) -4/1
(1+(2-((3+4)+0))) -4/1
(1+((2-3)+(4+0))) 4/1
(1+((2-(3+4))+0)) -4/1
(1+(((2-3)+4)+0)) 4/1
((1+2)-(3+(4+0))) -4/1
((1+2)-((3+4)+0)) -4/1
((1+(2-3))+(4+0)) 4/1
(((1+2)-3)+(4+0)) 4/1
((1+(2-(3+4)))+0) -4/1
((1+((2-3)+4))+0) 4/1
(((1+2)-(3+4))+0) -4/1
(((1+(2-3))+4)+0) 4/1
((((1+2)-3)+4)+0) 4/1
(1-(2-(3+(4+0)))) 6/1
(1-(2-((3+4)+0))) 6/1
(1-((2-3)+(4+0))) -2/1
(1-((2-(3+4))+0)) 6/1
(1-(((2-3)+4)+0)) -2/1
((1-2)-(3+(4+0))) -8/1
((1-2)-((3+4)+0)) -8/1
((1-(2-3))+(4+0)) 6/1
(((1-2)-3)+(4+0)) 0/1
((1-(2-(3+4)))+0) 6/1
((1-((2-3)+4))+0) -2/1
(((1-2)-(3+4))+0) -8/1
(((1-(2-3))+4)+0) 6/1
((((1-2)-3)+4)+0) 0/1
(1*(2-(3+(4+0)))) -5/1
(1*(2-((3+4)+0))) -5/1
(1*((2-3)+(4+0))) 3/1
(1*((2-(3+4))+0)) -5/1
(1*(((2-3)+4)+0)) 3/1
((1*2)-(3+(4+0))) -5/1
((1*2)-((3+4)+0)) -5/1
((1*(2-3))+(4+0)) 3/1
(((1*2)-3)+(4+0)) 3/1
((1*(2-(3+4)))+0) -5/1
((1*((2-3)+4))+0) 3/1
(((1*2)-(3+4))+0) -5/1
(((1*(2-3))+4)+0) 3/1
((((1*2)-3)+4)+0) 3/1
(1/(2-(3+(4+0)))) -1/5
(1/(2-((3+4)+0))) -1/5
(1/((2-3)+(4+0))) 1/3
(1/((2-(3+4))+0)) -1/5
(1/(((2-3)+4)+0)) 1/3
((1/2)-(3+(4+0))) -13/2
((1/2)-((3+4)+0)) -13/2
((1/(2-3))+(4+0)) 3/1
(((1/2)-3)+(4+0)) 3/2
((1/(2-(3+4)))+0) -1/5
((1/((2-3)+4))+0) 1/3
(((1/2)-(3+4))+0) -13/2
(((1/(2-3))+4)+0) 3/1
((((1/2)-3)+4)+0) 3/2
(1+(2*(3+(4+0)))) 15/1
(1+(2*((3+4)+0))) 15/1
(1+((2*3)+(4+0))) 11/1
(1+((2*(3+4))+0)) 15/1
(1+(((2*3)+4)+0)) 11/1
((1+2)*(3+(4+0))) 21/1
((1+2)*((3+4)+0)) 21/1
((1+(2*3))+(4+0)) 11/1
(((1+2)*3)+(4+0)) 13/1
((1+(2*(3+4)))+0) 15/1
((1+((2*3)+4))+0) 11/1
(((1+2)*(3+4))+0) 21/1
(((1+(2*3))+4)+0) 11/1
((((1+2)*3)+4)+0) 13/1
(1-(2*(3+(4+0)))) -13/1
(1-(2*((3+4)+0))) -13/1
(1-((2*3)+(4+0))) -9/1
(1-((2*(3+4))+0)) -13/1
(1-(((2*3)+4)+0)) -9/1
((1-2)*(3+(4+0))) -7/1
((1-2)*((3+4)+0)) -7/1
((1-(2*3))+(4+0)) -1/1
(((1-2)*3)+(4+0)) 1/1
((1-(2*(3+4)))+0) -13/1
((1-((2*3)+4))+0) -9/1
(((1-2)*(3+4))+0) -7/1
(((1-(2*3))+4)+0) -1/1
((((1-2)*3)+4)+0) 1/1
(1*(2*(3+(4+0)))) 14/1
(1*(2*((3+4)+0))) 14/1
(1*((2*3)+(4+0))) 10/1
(1*((2*(3+4))+0)) 14/1
(1*(((2*3)+4)+0)) 10/1
((1*2)*(3+(4+0))) 14/1
((1*2)*((3+4)+0)) 14/1
((1*(2*3))+(4+0)) 10/1
(((1*2)*3)+(4+0)) 10/1
((1*(2*(3+4)))+0) 14/1
((1*((2*3)+4))+0) 10/1
(((1*2)*(3+4))+0) 14/1
(((1*(2*3))+4)+0) 10/1
((((1*2)*3)+4)+0) 10/1
(1/(2*(3+(4+0)))) 1/14
(1/(2*((3+4)+0))) 1/14
(1/((2*3)+(4+0))) 1/10
(1/((2*(3+4))+0)) 1/14
(1/(((2*3)+4)+0)) 1/10
((1/2)*(3+(4+0))) 7/2
((1/2)*((3+4)+0)) 7/2
((1/(2*3))+(4+0)) 25/6
(((1/2)*3)+(4+0)) 11/2
((1/(2*(3+4)))+0) 1/14
((1/((2*3)+4))+0) 1/10
(((1/2)*(3+4))+0) 7/2
(((1/(2*3))+4)+0) 25/6
((((1/2)*3)+4)+0) 11/2
(1+(2/(3+(4+0)))) 9/7
(1+(2/((3+4)+0))) 9/7
(1+((2/3)+(4+0))) 17/3
(1+((2/(3+4))+0)) 9/7
(1+(((2/3)+4)+0)) 17/3
((1+2)/(3+(4+0))) 3/7
((1+2)/((3+4)+0)) 3/7
((1+(2/3))+(4+0)) 17/3
(((1+2)/3)+(4+0)) 5/1
((1+(2/(3+4)))+0) 9/7
((1+((2/3)+4))+0) 17/3
(((1+2)/(3+4))+0) 3/7
(((1+(2/3))+4)+0) 17/3
((((1+2)/3)+4)+0) 5/1
(1-(2/(3+(4+0)))) 5/7
(1-(2/((3+4)+0))) 5/7
(1-((2/3)+(4+0))) -11/3
(1-((2/(3+4))+0)) 5/7
(1-(((2/3)+4)+0)) -11/3
((1-2)/(3+(4+0))) -1/7
((1-2)/((3+4)+0)) -1/7
((1-(2/3))+(4+0)) 13/3
(((1-2)/3)+(4+0)) 11/3
((1-(2/(3+4)))+0) 5/7
((1-((2/3)+4))+0) -11/3
(((1-2)/(3+4))+0) -1/7
(((1-(2/3))+4)+0) 13/3
((((1-2)/3)+4)+0) 11/3
(1*(2/(3+(4+0)))) 2/7
(1*(2/((3+4)+0))) 2/7
(1*((2/3)+(4+0))) 14/3
(1*((2/(3+4))+0)) 2/7
(1*(((2/3)+4)+0)) 14/3
((1*2)/(3+(4+0))) 2/7
((1*2)/((3+4)+0)) 2/7
((1*(2/3))+(4+0)) 14/3
(((1*2)/3)+(4+0)) 14/3
((1*(2/(3+4)))+0) 2/7
((1*((2/3)+4))+0) 14/3
(((1*2)/(3+4))+0) 2/7
(((1*(2/3))+4)+0) 14/3
((((1*2)/3)+4)+0) 14/3
(1/(2/(3+(4+0)))) 7/2
(1/(2/((3+4)+0))) 7/2
(1/((2/3)+(4+0))) 3/14
(1/((2/(3+4))+0)) 7/2
(1/(((2/3)+4)+0)) 3/14
((1/2)/(3+(4+0))) 1/14
((1/2)/((3+4)+0)) 1/14
((1/(2/3))+(4+0)) 11/2
(((1/2)/3)+(4+0)) 25/6
((1/(2/(3+4)))+0) 7/2
((1/((2/3)+4))+0) 3/14
(((1/2)/(3+4))+0) 1/14
(((1/(2/3))+4)+0) 11/2
((((1/2)/3)+4)+0) 25/6
(1+(2+(3-(4+0)))) 2/1
(1+(2+((3-4)+0))) 2/1
(1+((2+3)-(4+0))) 2/1
(1+((2+(3-4))+0)) 2/1
(1+(((2+3)-4)+0)) 2/1
((1+2)+(3-(4+0))) 2/1
((1+2)+((3-4)+0)) 2/1
((1+(2+3))-(4+0)) 2/1
(((1+2)+3)-(4+0)) 2/1
((1+(2+(3-4)))+0) 2/1
((1+((2+3)-4))+0) 2/1
(((1+2)+(3-4))+0) 2/1
(((1+(2+3))-4)+0) 2/1
((((1+2)+3)-4)+0) 2/1
(1-(2+(3-(4+0)))) 0/1
(1-(2+((3-4)+0))) 0/1
(1-((2+3)-(4+0))) 0/1
(1-((2+(3-4))+0)) 0/1
(1-(((2+3)-4)+0)) 0/1
((1-2)+(3-(4+0))) -2/1
((1-2)+((3-4)+0)) -2/1
((1-(2+3))-(4+0)) -8/1
(((1-2)+3)-(4+0)) -2/1
((1-(2+(3-4)))+0) 0/1
((1-((2+3)-4))+0) 0/1
(((1-2)+(3-4))+0) -2/1
(((1-(2+3))-4)+0) -8/1
((((1-2)+3)-4)+0) -2/1
(1*(2+(3-(4+0)))) 1/1
(1*(2+((3-4)+0))) 1/1
(1*((2+3)-(4+0))) 1/1
(1*((2+(3-4))+0)) 1/1
(1*(((2+3)-4)+0)) 1/1
((1*2)+(3-(4+0))) 1/1
((1*2)+((3-4)+0)) 1/1
((1*(2+3))-(4+0)) 1/1
(((1*2)+3)-(4+0)) 1/1
((1*(2+(3-4)))+0) 1/1
((1*((2+3)-4))+0) 1/1
(((1*2)+(3-4))+0) 1/1
(((1*(2+3))-4)+0) 1/1
((((1*2)+3)-4)+0) 1/1
(1/(2+(3-(4+0)))) 1/1
(1/(2+((3-4)+0))) 1/1
(1/((2+3)-(4+0))) 1/1
(1/((2+(3-4))+0)) 1/1
(1/(((2+3)-4)+0)) 1/1
((1/2)+(3-(4+0))) -1/2
((1/2)+((3-4)+0)) -1/2
((1/(2+3))-(4+0)) -19/5
(((1/2)+3)-(4+0)) -1/2
((1/(2+(3-4)))+0) 1/1
((1/((2+3)-4))+0) 1/1
(((1/2)+(3-4))+0) -1/2
(((1/(2+3))-4)+0) -19/5
((((1/2)+3)-4)+0) -1/2
(1+(2-(3-(4+0)))) 4/1
(1+(2-((3-4)+0))) 4/1
(1+((2-3)-(4+0))) -4/1
(1+((2-(3-4))+0)) 4/1
(1+(((2-3)-4)+0)) -4/1
((1+2)-(3-(4+0))) 4/1
((1+2)-((3-4)+0)) 4/1
((1+(2-3))-(4+0)) -4/1
(((1+2)-3)-(4+0)) -4/1
((1+(2-(3-4)))+0) 4/1
((1+((2-3)-4))+0) -4/1
(((1+2)-(3-4))+0) 4/1
(((1+(2-3))-4)+0) -4/1
((((1+2)-3)-4)+0) -4/1
(1-(2-(3-(4+0)))) -2/1
(1-(2-((3-4)+0))) -2/1
(1-((2-3)-(4+0))) 6/1
(1-((2-(3-4))+0)) -2/1
(1-(((2-3)-4)+0)) 6/1
((1-2)-(3-(4+0))) 0/1
((1-2)-((3-4)+0)) 0/1
((1-(2-3))-(4+0)) -2/1
(((1-2)-3)-(4+0)) -8/1
((1-(2-(3-4)))+0) -2/1
((1-((2-3)-4))+0) 6/1
(((1-2)-(3-4))+0) 0/1
(((1-(2-3))-4)+0) -2/1
((((1-2)-3)-4)+0) -8/1
(1*(2-(3-(4+0)))) 3/1
(1*(2-((3-4)+0))) 3/1
(1*((2-3)-(4+0))) -5/1
(1*((2-(3-4))+0)) 3/1
(1*(((2-3)-4)+0)) -5/1
((1*2)-(3-(4+0))) 3/1
((1*2)-((3-4)+0)) 3/1
((1*(2-3))-(4+0)) -5/1
(((1*2)-3)-(4+0)) -5/1
((1*(2-(3-4)))+0) 3/1
((1*((2-3)-4))+0) -5/1
(((1*2)-(3-4))+0) 3/1
(((1*(2-3))-4)+0) -5/1
((((1*2)-3)-4)+0) -5/1
(1/(2-(3-(4+0)))) 1/3
(1/(2-((3-4)+0))) 1/3
(1/((2-3)-(4+0))) -1/5
(1/((2-(3-4))+0)) 1/3
(1/(((2-3)-4)+0)) -1/5
((1/2)-(3-(4+0))) 3/2
((1/2)-((3-4)+0)) 3/2
((1/(2-3))-(4+0)) -5/1
(((1/2)-3)-(4+0)) -13/2
((1/(2-(3-4)))+0) 1/3
((1/((2-3)-4))+0) -1/5
(((1/2)-(3-4))+0) 3/2
(((1/(2-3))-4)+0) -5/1
((((1/2)-3)-4)+0) -13/2
(1+(2*(3-(4+0)))) -1/1
(1+(2*((3-4)+0))) -1/1
(1+((2*3)-(4+0))) 3/1
(1+((2*(3-4))+0)) -1/1
(1+(((2*3)-4)+0)) 3/1
((1+2)*(3-(4+0))) -3/1
((1+2)*((3-4)+0)) -3/1
((1+(2*3))-(4+0)) 3/1
(((1+2)*3)-(4+0)) 5/1
((1+(2*(3-4)))+0) -1/1
((1+((2*3)-4))+0) 3/1
(((1+2)*(3-4))+0) -3/1
(((1+(2*3))-4)+0) 3/1
((((1+2)*3)-4)+0) 5/1
(1-(2*(3-(4+0)))) 3/1
(1-(2*((3-4)+0))) 3/1
(1-((2*3)-(4+0))) -1/1
(1-((2*(3-4))+0)) 3/1
(1-(((2*3)-4)+0)) -1/1
((1-2)*(3-(4+0))) 1/1
((1-2)*((3-4)+0)) 1/1
((1-(2*3))-(4+0)) -9/1
(((1-2)*3)-(4+0)) -7/1
((1-(2*(3-4)))+0) 3/1
((1-((2*3)-4))+0) -1/1
(((1-2)*(3-4))+0) 1/1
(((1-(2*3))-4)+0) -9/1
((((1-2)*3)-4)+0) -7/1
(1*(2*(3-(4+0)))) -2/1
(1*(2*((3-4)+0))) -2/1
(1*((2*3)-(4+0))) 2/1
(1*((2*(3-4))+0)) -2/1
(1*(((2*3)-4)+0)) 2/1
((1*2)*(3-(4+0))) -2/1
((1*2)*((3-4)+0)) -2/1
((1*(2*3))-(4+0)) 2/1
(((1*2)*3)-(4+0)) 2/1
((1*(2*(3-4)))+0) -2/1
((1*((2*3)-4))+0) 2/1
(((1*2)*(3-4))+0) -2/1
(((1*(2*3))-4)+0) 2/1
((((1*2)*3)-4)+0) 2/1
(1/(2*(3-(4+0)))) -1/2
(1/(2*((3-4)+0))) -1/2
(1/((2*3)-(4+0))) 1/2
(1/((2*(3-4))+0)) -1/2
(1/(((2*3)-4)+0)) 1/2
((1/2)*(3-(4+0))) -1/2
((1/2)*((3-4)+0)) -1/2
((1/(2*3))-(4+0)) -23/6
(((1/2)*3)-(4+0)) -5/2
((1/(2*(3-4)))+0) -1/2
((1/((2*3)-4))+0) 1/2
(((1/2)*(3-4))+0) -1/2
(((1/(2*3))-4)+0) -23/6
((((1/2)*3)-4)+0) -5/2
(1+(2/(3-(4+0)))) -1/1
(1+(2/((3-4)+0))) -1/1
(1+((2/3)-(4+0))) -7/3
(1+((2/(3-4))+0)) -1/1
(1+(((2/3)-4)+0)) -7/3
((1+2)/(3-(4+0))) -3/1
((1+2)/((3-4)+0)) -3/1
((1+(2/3))-(4+0)) -7/3
(((1+2)/3)-(4+0)) -3/1
((1+(2/(3-4)))+0) -1/1
((1+((2/3)-4))+0) -7/3
(((1+2)/(3-4))+0) -3/1
(((1+(2/3))-4)+0) -7/3
((((1+2)/3)-4)+0) -3/1
(1-(2/(3-(4+0)))) 3/1
(1-(2/((3-4)+0))) 3/1
(1-((2/3)-(4+0))) 13/3
(1-((2/(3-4))+0)) 3/1
(1-(((2/3)-4)+0)) 13/3
((1-2)/(3-(4+0))) 1/1
((1-2)/((3-4)+0)) 1/1
((1-(2/3))-(4+0)) -11/3
(((1-2)/3)-(4+0)) -13/3
((1-(2/(3-4)))+0) 3/1
((1-((2/3)-4))+0) 13/3
(((1-2)/(3-4))+0) 1/1
(((1-(2/3))-4)+0) -11/3
((((1-2)/3)-4)+0) -13/3
(1*(2/(3-(4+0)))) -2/1
(1*(2/((3-4)+0))) -2/1
(1*((2/3)-(4+0))) -10/3
(1*((2/(3-4))+0)) -2/1
(1*(((2/3)-4)+0)) -10/3
((1*2)/(3-(4+0))) -2/1
((1*2)/((3-4)+0)) -2/1
((1*(2/3))-(4+0)) -10/3
(((1*2)/3)-(4+0)) -10/3
((1*(2/(3-4)))+0) -2/1
((1*((2/3)-4))+0) -10/3
(((1*2)/(3-4))+0) -2/1
(((1*(2/3))-4)+0) -10/3
((((1*2)/3)-4)+0) -10/3
(1/(2/(3-(4+0)))) -1/2
(1/(2/((3-4)+0))) -1/2
(1/((2/3)-(4+0))) -3/10
(1/((2/(3-4))+0)) -1/2
(1/(((2/3)-4)+0)) -3/10
((1/2)/(3-(4+0))) -1/2
((1/2)/((3-4)+0)) -1/2
((1/(2/3))-(4+0)) -5/2
(((1/2)/3)-(4+0)) -23/6
((1/(2/(3-4)))+0) -1/2
((1/((2/3)-4))+0) -3/10
(((1/2)/(3-4))+0) -1/2
(((1/(2/3))-4)+0) -5/2
((((1/2)/3)-4)+0) -23/6
(1+(2+(3*(4+0)))) 15/1
(1+(2+((3*4)+0))) 15/1
(1+((2+3)*(4+0))) 21/1
(1+((2+(3*4))+0)) 15/1
(1+(((2+3)*4)+0)) 21/1
((1+2)+(3*(4+0))) 15/1
((1+2)+((3*4)+0)) 15/1
((1+(2+3))*(4+0)) 24/1
(((1+2)+3)*(4+0)) 24/1
((1+(2+(3*4)))+0) 15/1
((1+((2+3)*4))+0) 21/1
(((1+2)+(3*4))+0) 15/1
(((1+(2+3))*4)+0) 24/1
((((1+2)+3)*4)+0) 24/1
(1-(2+(3*(4+0)))) -13/1
(1-(2+((3*4)+0))) -13/1
(1-((2+3)*(4+0))) -19/1
(1-((2+(3*4))+0)) -13/1
(1-(((2+3)*4)+0)) -19/1
((1-2)+(3*(4+0))) 11/1
((1-2)+((3*4)+0)) 11/1
((1-(2+3))*(4+0)) -16/1
(((1-2)+3)*(4+0)) 8/1
((1-(2+(3*4)))+0) -13/1
((1-((2+3)*4))+0) -19/1
(((1-2)+(3*4))+0) 11/1
(((1-(2+3))*4)+0) -16/1
((((1-2)+3)*4)+0) 8/1
(1*(2+(3*(4+0)))) 14/1
(1*(2+((3*4)+0))) 14/1
(1*((2+3)*(4+0))) 20/1
(1*((2+(3*4))+0)) 14/1
(1*(((2+3)*4)+0)) 20/1
((1*2)+(3*(4+0))) 14/1
((1*2)+((3*4)+0)) 14/1
((1*(2+3))*(4+0)) 20/1
(((1*2)+3)*(4+0)) 20/1
((1*(2+(3*4)))+0) 14/1
((1*((2+3)*4))+0) 20/1
(((1*2)+(3*4))+0) 14/1
(((1*(2+3))*4)+0) 20/1
((((1*2)+3)*4)+0) 20/1
(1/(2+(3*(4+0)))) 1/14
(1/(2+((3*4)+0))) 1/14
(1/((2+3)*(4+0))) 1/20
(1/((2+(3*4))+0)) 1/14
(1/(((2+3)*4)+0)) 1/20
((1/2)+(3*(4+0))) 25/2
((1/2)+((3*4)+0)) 25/2
((1/(2+3))*(4+0)) 4/5
(((1/2)+3)*(4+0)) 14/1
((1/(2+(3*4)))+0) 1/14
((1/((2+3)*4))+0) 1/20
(((1/2)+(3*4))+0) 25/2
(((1/(2+3))*4)+0) 4/5
((((1/2)+3)*4)+0) 14/1
(1+(2-(3*(4+0)))) -9/1
(1+(2-((3*4)+0))) -9/1
(1+((2-3)*(4+0))) -3/1
(1+((2-(3*4))+0)) -9/1
(1+(((2-3)*4)+0)) -3/1
((1+2)-(3*(4+0))) -9/1
((1+2)-((3*4)+0)) -9/1
((1+(2-3))*(4+0)) 0/1
(((1+2)-3)*(4+0)) 0/1
((1+(2-(3*4)))+0) -9/1
((1+((2-3)*4))+0) -3/1
(((1+2)-(3*4))+0) -9/1
(((1+(2-3))*4)+0) 0/1
((((1+2)-3)*4)+0) 0/1
(1-(2-(3*(4+0)))) 11/1
(1-(2-((3*4)+0))) 11/1
(1-((2-3)*(4+0))) 5/1
(1-((2-(3*4))+0)) 11/1
(1-(((2-3)*4)+0)) 5/1
((1-2)-(3*(4+0))) -13/1
((1-2)-((3*4)+0)) -13/1
((1-(2-3))*(4+0)) 8/1
(((1-2)-3)*(4+0)) -16/1
((1-(2-(3*4)))+0) 11/1
((1-((2-3)*4))+0) 5/1
(((1-2)-(3*4))+0) -13/1
(((1-(2-3))*4)+0) 8/1
((((1-2)-3)*4)+0) -16/1
(1*(2-(3*(4+0)))) -10/1
(1*(2-((3*4)+0))) -10/1
(1*((2-3)*(4+0))) -4/1
(1*((2-(3*4))+0)) -10/1
(1*(((2-3)*4)+0)) -4/1
((1*2)-(3*(4+0))) -10/1
((1*2)-((3*4)+0)) -10/1
((1*(2-3))*(4+0)) -4/1
(((1*2)-3)*(4+0)) -4/1
((1*(2-(3*4)))+0) -10/1
((1*((2-3)*4))+0) -4/1
(((1*2)-(3*4))+0) -10/1
(((1*(2-3))*4)+0) -4/1
((((1*2)-3)*4)+0) -4/1
(1/(2-(3*(4+0)))) -1/10
(1/(2-((3*4)+0))) -1/10
(1/((2-3)*(4+0))) -1/4
(1/((2-(3*4))+0)) -1/10
(1/(((2-3)*4)+0)) -1/4
((1/2)-(3*(4+0))) -23/2
((1/2)-((3*4)+0)) -23/2
((1/(2-3))*(4+0)) -4/1
(((1/2)-3)*(4+0)) -10/1
((1/(2-(3*4)))+0) -1/10
((1/((2-3)*4))+0) -1/4
(((1/2)-(3*4))+0) -23/2
(((1/(2-3))*4)+0) -4/1
((((1/2)-3)*4)+0) -10/1
(1+(2*(3*(4+0)))) 25/1
(1+(2*((3*4)+0))) 25/1
(1+((2*3)*(4+0))) 25/1
(1+((2*(3*4))+0)) 25/1
(1+(((2*3)*4)+0)) 25/1
((1+2)*(3*(4+0))) 36/1
((1+2)*((3*4)+0)) 36/1
((1+(2*3))*(4+0)) 28/1
(((1+2)*3)*(4+0)) 36/1
((1+(2*(3*4)))+0) 25/1
((1+((2*3)*4))+0) 25/1
(((1+2)*(3*4))+0) 36/1
(((1+(2*3))*4)+0) 28/1
((((1+2)*3)*4)+0) 36/1
(1-(2*(3*(4+0)))) -23/1
(1-(2*((3*4)+0))) -23/1
(1-((2*3)*(4+0))) -23/1
(1-((2*(3*4))+0)) -23/1
(1-(((2*3)*4)+0)) -23/1
((1-2)*(3*(4+0))) -12/1
((1-2)*((3*4)+0)) -12/1
((1-(2*3))*(4+0)) -20/1
(((1-2)*3)*(4+0)) -12/1
((1-(2*(3*4)))+0) -23/1
((1-((2*3)*4))+0) -23/1
(((1-2)*(3*4))+0) -12/1
(((1-(2*3))*4)+0) -20/1
((((1-2)*3)*4)+0) -12/1
(1*(2*(3*(4+0)))) 24/1
(1*(2*((3*4)+0))) 24/1
(1*((2*3)*(4+0))) 24/1
(1*((2*(3*4))+0)) 24/1
(1*(((2*3)*4)+0)) 24/1
((1*2)*(3*(4+0))) 24/1
((1*2)*((3*4)+0)) 24/1
((1*(2*3))*(4+0)) 24/1
(((1*2)*3)*(4+0)) 24/1
((1*(2*(3*4)))+0) 24/1
((1*((2*3)*4))+0) 24/1
(((1*2)*(3*4))+0) 24/1
(((1*(2*3))*4)+0) 24/1
((((1*2)*3)*4)+0) 24/1
(1/(2*(3*(4+0)))) 1/24
(1/(2*((3*4)+0))) 1/24
(1/((2*3)*(4+0))) 1/24
(1/((2*(3*4))+0)) 1/24
(1/(((2*3)*4)+0)) 1/24
((1/2)*(3*(4+0))) 6/1
((1/2)*((3*4)+0)) 6/1
((1/(2*3))*(4+0)) 2/3
(((1/2)*3)*(4+0)) 6/1
((1/(2*(3*4)))+0) 1/24
((1/((2*3)*4))+0) 1/24
(((1/2)*(3*4))+0) 6/1
(((1/(2*3))*4)+0) 2/3
((((1/2)*3)*4)+0) 6/1
(1+(2/(3*(4+0)))) 7/6
(1+(2/((3*4)+0))) 7/6
(1+((2/3)*(4+0))) 11/3
(1+((2/(3*4))+0)) 7/6
(1+(((2/3)*4)+0)) 11/3
((1+2)/(3*(4+0))) 1/4
((1+2)/((3*4)+0)) 1/4
((1+(2/3))*(4+0)) 20/3
(((1+2)/3)*(4+0)) 4/1
((1+(2/(3*4)))+0) 7/6
((1+((2/3)*4))+0) 11/3
(((1+2)/(3*4))+0) 1/4
(((1+(2/3))*4)+0) 20/3
((((1+2)/3)*4)+0) 4/1
(1-(2/(3*(4+0)))) 5/6
(1-(2/((3*4)+0))) 5/6
(1-((2/3)*(4+0))) -5/3
(1-((2/(3*4))+0)) 5/6
(1-(((2/3)*4)+0)) -5/3
((1-2)/(3*(4+0))) -1/12
((1-2)/((3*4)+0)) -1/12
((1-(2/3))*(4+0)) 4/3
(((1-2)/3)*(4+0)) -4/3
((1-(2/(3*4)))+0) 5/6
((1-((2/3)*4))+0) -5/3
(((1-2)/(3*4))+0) -1/12
(((1-(2/3))*4)+0) 4/3
((((1-2)/3)*4)+0) -4/3
(1*(2/(3*(4+0)))) 1/6
(1*(2/((3*4)+0))) 1/6
(1*((2/3)*(4+0))) 8/3
(1*((2/(3*4))+0)) 1/6
(1*(((2/3)*4)+0)) 8/3
((1*2)/(3*(4+0))) 1/6
((1*2)/((3*4)+0)) 1/6
((1*(2/3))*(4+0)) 8/3
(((1*2)/3)*(4+0)) 8/3
((1*(2/(3*4)))+0) 1/6
((1*((2/3)*4))+0) 8/3
(((1*2)/(3*4))+0) 1/6
(((1*(2/3))*4)+0) 8/3
((((1*2)/3)*4)+0) 8/3
(1/(2/(3*(4+0)))) 6/1
(1/(2/((3*4)+0))) 6/1
(1/((2/3)*(4+0))) 3/8
(1/((2/(3*4))+0)) 6/1
(1/(((2/3)*4)+0)) 3/8
((1/2)/(3*(4+0))) 1/24
((1/2)/((3*4)+0)) 1/24
((1/(2/3))*(4+0)) 6/1
(((1/2)/3)*(4+0)) 2/3
((1/(2/(3*4)))+0) 6/1
((1/((2/3)*4))+0) 3/8
(((1/2)/(3*4))+0) 1/24
(((1/(2/3))*4)+0) 6/1
((((1/2)/3)*4)+0) 2/3
(1+(2+(3/(4+0)))) 15/4
(1+(2+((3/4)+0))) 15/4
(1+((2+3)/(4+0))) 9/4
(1+((2+(3/4))+0)) 15/4
(1+(((2+3)/4)+0)) 9/4
((1+2)+(3/(4+0))) 15/4
((1+2)+((3/4)+0)) 15/4
((1+(2+3))/(4+0)) 3/2
(((1+2)+3)/(4+0)) 3/2
((1+(2+(3/4)))+0) 15/4
((1+((2+3)/4))+0) 9/4
(((1+2)+(3/4))+0) 15/4
(((1+(2+3))/4)+0) 3/2
((((1+2)+3)/4)+0) 3/2
(1-(2+(3/(4+0)))) -7/4
(1-(2+((3/4)+0))) -7/4
(1-((2+3)/(4+0))) -1/4
(1-((2+(3/4))+0)) -7/4
(1-(((2+3)/4)+0)) -1/4
((1-2)+(3/(4+0))) -1/4
((1-2)+((3/4)+0)) -1/4
((1-(2+3))/(4+0)) -1/1
(((1-2)+3)/(4+0)) 1/2
((1-(2+(3/4)))+0) -7/4
((1-((2+3)/4))+0) -1/4
(((1-2)+(3/4))+0) -1/4
(((1-(2+3))/4)+0) -1/1
((((1-2)+3)/4)+0) 1/2
(1*(2+(3/(4+0)))) 11/4
(1*(2+((3/4)+0))) 11/4
(1*((2+3)/(4+0))) 5/4
(1*((2+(3/4))+0)) 11/4
(1*(((2+3)/4)+0)) 5/4
((1*2)+(3/(4+0))) 11/4
((1*2)+((3/4)+0)) 11/4
((1*(2+3))/(4+0)) 5/4
(((1*2)+3)/(4+0)) 5/4
((1*(2+(3/4)))+0) 11/4
((1*((2+3)/4))+0) 5/4
(((1*2)+(3/4))+0) 11/4
(((1*(2+3))/4)+0) 5/4
((((1*2)+3)/4)+0) 5/4
(1/(2+(3/(4+0)))) 4/11
(1/(2+((3/4)+0))) 4/11
(1/((2+3)/(4+0))) 4/5
(1/((2+(3/4))+0)) 4/11
(1/(((2+3)/4)+0)) 4/5
((1/2)+(3/(4+0))) 5/4
((1/2)+((3/4)+0)) 5/4
((1/(2+3))/(4+0)) 1/20
(((1/2)+3)/(4+0)) 7/8
((1/(2+(3/4)))+0) 4/11
((1/((2+3)/4))+0) 4/5
(((1/2)+(3/4))+0) 5/4
(((1/(2+3))/4)+0) 1/20
((((1/2)+3)/4)+0) 7/8
(1+(2-(3/(4+0)))) 9/4
(1+(2-((3/4)+0))) 9/4
(1+((2-3)/(4+0))) 3/4
(1+((2-(3/4))+0)) 9/4
(1+(((2-3)/4)+0)) 3/4
((1+2)-(3/(4+0))) 9/4
((1+2)-((3/4)+0)) 9/4
((1+(2-3))/(4+0)) 0/1
(((1+2)-3)/(4+0)) 0/1
((1+(2-(3/4)))+0) 9/4
((1+((2-3)/4))+0) 3/4
(((1+2)-(3/4))+0) 9/4
(((1+(2-3))/4)+0) 0/1
((((1+2)-3)/4)+0) 0/1
(1-(2-(3/(4+0)))) -1/4
(1-(2-((3/4)+0))) -1/4
(1-((2-3)/(4+0))) 5/4
(1-((2-(3/4))+0)) -1/4
(1-(((2-3)/4)+0)) 5/4
((1-2)-(3/(4+0))) -7/4
((1-2)-((3/4)+0)) -7/4
((1-(2-3))/(4+0)) 1/2
(((1-2)-3)/(4+0)) -1/1
((1-(2-(3/4)))+0) -1/4
((1-((2-3)/4))+0) 5/4
(((1-2)-(3/4))+0) -7/4
(((1-(2-3))/4)+0) 1/2
((((1-2)-3)/4)+0) -1/1
(1*(2-(3/(4+0)))) 5/4
(1*(2-((3/4)+0))) 5/4
(1*((2-3)/(4+0))) -1/4
(1*((2-(3/4))+0)) 5/4
(1*(((2-3)/4)+0)) -1/4
((1*2)-(3/(4+0))) 5/4
((1*2)-((3/4)+0)) 5/4
((1*(2-3))/(4+0)) -1/4
(((1*2)-3)/(4+0)) -1/4
((1*(2-(3/4)))+0) 5/4
((1*((2-3)/4))+0) -1/4
(((1*2)-(3/4))+0) 5/4
(((1*(2-3))/4)+0) -1/4
((((1*2)-3)/4)+0) -1/4
(1/(2-(3/(4+0)))) 4/5
(1/(2-((3/4)+0))) 4/5
(1/((2-3)/(4+0))) -4/1
(1/((2-(3/4))+0)) 4/5
(1/(((2-3)/4)+0)) -4/1
((1/2)-(3/(4+0))) -1/4
((1/2)-((3/4)+0)) -1/4
((1/(2-3))/(4+0)) -1/4
(((1/2)-3)/(4+0)) -5/8
((1/(2-(3/4)))+0) 4/5
((1/((2-3)/4))+0) -4/1
(((1/2)-(3/4))+0) -1/4
(((1/(2-3))/4)+0) -1/4
((((1/2)-3)/4)+0) -5/8
(1+(2*(3/(4+0)))) 5/2
(1+(2*((3/4)+0))) 5/2
(1+((2*3)/(4+0))) 5/2
(1+((2*(3/4))+0)) 5/2
(1+(((2*3)/4)+0)) 5/2
((1+2)*(3/(4+0))) 9/4
((1+2)*((3/4)+0)) 9/4
((1+(2*3))/(4+0)) 7/4
(((1+2)*3)/(4+0)) 9/4
((1+(2*(3/4)))+0) 5/2
((1+((2*3)/4))+0) 5/2
(((1+2)*(3/4))+0) 9/4
(((1+(2*3))/4)+0) 7/4
((((1+2)*3)/4)+0) 9/4
(1-(2*(3/(4+0)))) -1/2
(1-(2*((3/4)+0))) -1/2
(1-((2*3)/(4+0))) -1/2
(1-((2*(3/4))+0)) -1/2
(1-(((2*3)/4)+0)) -1/2
((1-2)*(3/(4+0))) -3/4
((1-2)*((3/4)+0)) -3/4
((1-(2*3))/(4+0)) -5/4
(((1-2)*3)/(4+0)) -3/4
((1-(2*(3/4)))+0) -1/2
((1-((2*3)/4))+0) -1/2
(((1-2)*(3/4))+0) -3/4
(((1-(2*3))/4)+0) -5/4
((((1-2)*3)/4)+0) -3/4
(1*(2*(3/(4+0)))) 3/2
(1*(2*((3/4)+0))) 3/2
(1*((2*3)/(4+0))) 3/2
(1*((2*(3/4))+0)) 3/2
(1*(((2*3)/4)+0)) 3/2
((1*2)*(3/(4+0))) 3/2
((1*2)*((3/4)+0)) 3/2
((1*(2*3))/(4+0)) 3/2
(((1*2)*3)/(4+0)) 3/2
((1*(2*(3/4)))+0) 3/2
((1*((2*3)/4))+0) 3/2
(((1*2)*(3/4))+0) 3/2
(((1*(2*3))/4)+0) 3/2
((((1*2)*3)/4)+0) 3/2
(1/(2*(3/(4+0)))) 2/3
(1/(2*((3/4)+0))) 2/3
(1/((2*3)/(4+0))) 2/3
(1/((2*(3/4))+0)) 2/3
(1/(((2*3)/4)+0)) 2/3
((1/2)*(3/(4+0))) 3/8
((1/2)*((3/4)+0)) 3/8
((1/(2*3))/(4+0)) 1/24
(((1/2)*3)/(4+0)) 3/8
((1/(2*(3/4)))+0) 2/3
((1/((2*3)/4))+0) 2/3
(((1/2)*(3/4))+0) 3/8
(((1/(2*3))/4)+0) 1/24
((((1/2)*3)/4)+0) 3/8
(1+(2/(3/(4+0)))) 11/3
(1+(2/((3/4)+0))) 11/3
(1+((2/3)/(4+0))) 7/6
(1+((2/(3/4))+0)) 11/3
(1+(((2/3)/4)+0)) 7/6
((1+2)/(3/(4+0))) 4/1
((1+2)/((3/4)+0)) 4/1
((1+(2/3))/(4+0)) 5/12
(((1+2)/3)/(4+0)) 1/4
((1+(2/(3/4)))+0) 11/3
((1+((2/3)/4))+0) 7/6
(((1+2)/(3/4))+0) 4/1
(((1+(2/3))/4)+0) 5/12
((((1+2)/3)/4)+0) 1/4
(1-(2/(3/(4+0)))) -5/3
(1-(2/((3/4)+0))) -5/3
(1-((2/3)/(4+0))) 5/6
(1-((2/(3/4))+0)) -5/3
(1-(((2/3)/4)+0)) 5/6
((1-2)/(3/(4+0))) -4/3
((1-2)/((3/4)+0)) -4/3
((1-(2/3))/(4+0)) 1/12
(((1-2)/3)/(4+0)) -1/12
((1-(2/(3/4)))+0) -5/3
((1-((2/3)/4))+0) 5/6
(((1-2)/(3/4))+0) -4/3
(((1-(2/3))/4)+0) 1/12
((((1-2)/3)/4)+0) -1/12
(1*(2/(3/(4+0)))) 8/3
(1*(2/((3/4)+0))) 8/3
(1*((2/3)/(4+0))) 1/6
(1*((2/(3/4))+0)) 8/3
(1*(((2/3)/4)+0)) 1/6
((1*2)/(3/(4+0))) 8/3
((1*2)/((3/4)+0)) 8/3
((1*(2/3))/(4+0)) 1/6
(((1*2)/3)/(4+0)) 1/6
((1*(2/(3/4)))+0) 8/3
((1*((2/3)/4))+0) 1/6
(((1*2)/(3/4))+0) 8/3
(((1*(2/3))/4)+0) 1/6
((((1*2)/3)/4)+0) 1/6
(1/(2/(3/(4+0)))) 3/8
(1/(2/((3/4)+0))) 3/8
(1/((2/3)/(4+0))) 6/1
(1/((2/(3/4))+0)) 3/8
(1/(((2/3)/4)+0)) 6/1
((1/2)/(3/(4+0))) 2/3
((1/2)/((3/4)+0)) 2/3
((1/(2/3))/(4+0)) 3/8
(((1/2)/3)/(4+0)) 1/24
((1/(2/(3/4)))+0) 3/8
((1/((2/3)/4))+0) 6/1
(((1/2)/(3/4))+0) 2/3
(((1/(2/3))/4)+0) 3/8
((((1/2)/3)/4)+0) 1/24
(1+(2+(3+(4-0)))) 10/1
(1+(2+((3+4)-0))) 10/1
(1+((2+3)+(4-0))) 10/1
(1+((2+(3+4))-0)) 10/1
(1+(((2+3)+4)-0)) 10/1
((1+2)+(3+(4-0))) 10/1
((1+2)+((3+4)-0)) 10/1
((1+(2+3))+(4-0)) 10/1
(((1+2)+3)+(4-0)) 10/1
((1+(2+(3+4)))-0) 10/1
((1+((2+3)+4))-0) 10/1
(((1+2)+(3+4))-0) 10/1
(((1+(2+3))+4)-0) 10/1
((((1+2)+3)+4)-0) 10/1
(1-(2+(3+(4-0)))) -8/1
(1-(2+((3+4)-0))) -8/1
(1-((2+3)+(4-0))) -8/1
(1-((2+(3+4))-0)) -8/1
(1-(((2+3)+4)-0)) -8/1
((1-2)+(3+(4-0))) 6/1
((1-2)+((3+4)-0)) 6/1
((1-(2+3))+(4-0)) 0/1
(((1-2)+3)+(4-0)) 6/1
((1-(2+(3+4)))-0) -8/1
((1-((2+3)+4))-0) -8/1
(((1-2)+(3+4))-0) 6/1
(((1-(2+3))+4)-0) 0/1
((((1-2)+3)+4)-0) 6/1
(1*(2+(3+(4-0)))) 9/1
(1*(2+((3+4)-0))) 9/1
(1*((2+3)+(4-0))) 9/1
(1*((2+(3+4))-0)) 9/1
(1*(((2+3)+4)-0)) 9/1
((1*2)+(3+(4-0))) 9/1
((1*2)+((3+4)-0)) 9/1
((1*(2+3))+(4-0)) 9/1
(((1*2)+3)+(4-0)) 9/1
((1*(2+(3+4)))-0) 9/1
((1*((2+3)+4))-0) 9/1
(((1*2)+(3+4))-0) 9/1
(((1*(2+3))+4)-0) 9/1
((((1*2)+3)+4)-0) 9/1
(1/(2+(3+(4-0)))) 1/9
(1/(2+((3+4)-0))) 1/9
(1/((2+3)+(4-0))) 1/9
(1/((2+(3+4))-0)) 1/9
(1/(((2+3)+4)-0)) 1/9
((1/2)+(3+(4-0))) 15/2
((1/2)+((3+4)-0)) 15/2
((1/(2+3))+(4-0)) 21/5
(((1/2)+3)+(4-0)) 15/2
((1/(2+(3+4)))-0) 1/9
((1/((2+3)+4))-0) 1/9
(((1/2)+(3+4))-0) 15/2
(((1/(2+3))+4)-0) 21/5
((((1/2)+3)+4)-0) 15/2
(1+(2-(3+(4-0)))) -4/1
(1+(2-((3+4)-0))) -4/1
(1+((2-3)+(4-0))) 4/1
(1+((2-(3+4))-0)) -4/1
(1+(((2-3)+4)-0)) 4/1
((1+2)-(3+(4-0))) -4/1
((1+2)-((3+4)-0)) -4/1
((1+(2-3))+(4-0)) 4/1
(((1+2)-3)+(4-0)) 4/1
((1+(2-(3+4)))-0) -4/1
((1+((2-3)+4))-0) 4/1
(((1+2)-(3+4))-0) -4/1
(((1+(2-3))+4)-0) 4/1
((((1+2)-3)+4)-0) 4/1
(1-(2-(3+(4-0)))) 6/1
(1-(2-((3+4)-0))) 6/1
(1-((2-3)+(4-0))) -2/1
(1-((2-(3+4))-0)) 6/1
(1-(((2-3)+4)-0)) -2/1
((1-2)-(3+(4-0))) -8/1
((1-2)-((3+4)-0)) -8/1
((1-(2-3))+(4-0)) 6/1
(((1-2)-3)+(4-0)) 0/1
((1-(2-(3+4)))-0) 6/1
((1-((2-3)+4))-0) -2/1
(((1-2)-(3+4))-0) -8/1
(((1-(2-3))+4)-0) 6/1
((((1-2)-3)+4)-0) 0/1
(1*(2-(3+(4-0)))) -5/1
(1*(2-((3+4)-0))) -5/1
(1*((2-3)+(4-0))) 3/1
(1*((2-(3+4))-0)) -5/1
(1*(((2-3)+4)-0)) 3/1
((1*2)-(3+(4-0))) -5/1
((1*2)-((3+4)-0)) -5/1
((1*(2-3))+(4-0)) 3/1
(((1*2)-3)+(4-0)) 3/1
((1*(2-(3+4)))-0) -5/1
((1*((2-3)+4))-0) 3/1
(((1*2)-(3+4))-0) -5/1
(((1*(2-3))+4)-0) 3/1
((((1*2)-3)+4)-0) 3/1
(1/(2-(3+(4-0)))) -1/5
(1/(2-((3+4)-0))) -1/5
(1/((2-3)+(4-0))) 1/3
(1/((2-(3+4))-0)) -1/5
(1/(((2-3)+4)-0)) 1/3
((1/2)-(3+(4-0))) -13/2
((1/2)-((3+4)-0)) -13/2
((1/(2-3))+(4-0)) 3/1
(((1/2)-3)+(4-0)) 3/2
((1/(2-(3+4)))-0) -1/5
((1/((2-3)+4))-0) 1/3
(((1/2)-(3+4))-0) -13/2
(((1/(2-3))+4)-0) 3/1
((((1/2)-3)+4)-0) 3/2
(1+(2*(3+(4-0)))) 15/1
(1+(2*((3+4)-0))) 15/1
(1+((2*3)+(4-0))) 11/1
(1+((2*(3+4))-0)) 15/1
(1+(((2*3)+4)-0)) 11/1
((1+2)*(3+(4-0))) 21/1
((1+2)*((3+4)-0)) 21/1
((1+(2*3))+(4-0)) 11/1
(((1+2)*3)+(4-0)) 13/1
((1+(2*(3+4)))-0) 15/1
((1+((2*3)+4))-0) 11/1
(((1+2)*(3+4))-0) 21/1
(((1+(2*3))+4)-0) 11/1
((((1+2)*3)+4)-0) 13/1
(1-(2*(3+(4-0)))) -13/1
(1-(2*((3+4)-0))) -13/1
(1-((2*3)+(4-0))) -9/1
(1-((2*(3+4))-0)) -13/1
(1-(((2*3)+4)-0)) -9/1
((1-2)*(3+(4-0))) -7/1
((1-2)*((3+4)-0)) -7/1
((1-(2*3))+(4-0)) -1/1
(((1-2)*3)+(4-0)) 1/1
((1-(2*(3+4)))-0) -13/1
((1-((2*3)+4))-0) -9/1
(((1-2)*(3+4))-0) -7/1
(((1-(2*3))+4)-0) -1/1
((((1-2)*3)+4)-0) 1/1
(1*(2*(3+(4-0)))) 14/1
(1*(2*((3+4)-0))) 14/1
(1*((2*3)+(4-0))) 10/1
(1*((2*(3+4))-0)) 14/1
(1*(((2*3)+4)-0)) 10/1
((1*2)*(3+(4-0))) 14/1
((1*2)*((3+4)-0)) 14/1
((1*(2*3))+(4-0)) 10/1
(((1*2)*3)+(4-0)) 10/1
((1*(2*(3+4)))-0) 14/1
((1*((2*3)+4))-0) 10/1
(((1*2)*(3+4))-0) 14/1
(((1*(2*3))+4)-0) 10/1
((((1*2)*3)+4)-0) 10/1
(1/(2*(3+(4-0)))) 1/14
(1/(2*((3+4)-0))) 1/14
(1/((2*3)+(4-0))) 1/10
(1/((2*(3+4))-0)) 1/14
(1/(((2*3)+4)-0)) 1/10
((1/2)*(3+(4-0))) 7/2
((1/2)*((3+4)-0)) 7/2
((1/(2*3))+(4-0)) 25/6
(((1/2)*3)+(4-0)) 11/2
((1/(2*(3+4)))-0) 1/14
((1/((2*3)+4))-0) 1/10
(((1/2)*(3+4))-0) 7/2
(((1/(2*3))+4)-0) 25/6
((((1/2)*3)+4)-0) 11/2
(1+(2/(3+(4-0)))) 9/7
(1+(2/((3+4)-0))) 9/7
(1+((2/3)+(4-0))) 17/3
(1+((2/(3+4))-0)) 9/7
(1+(((2/3)+4)-0)) 17/3
((1+2)/(3+(4-0))) 3/7
((1+2)/((3+4)-0)) 3/7
((1+(2/3))+(4-0)) 17/3
(((1+2)/3)+(4-0)) 5/1
((1+(2/(3+4)))-0) 9/7
((1+((2/3)+4))-0) 17/3
(((1+2)/(3+4))-0) 3/7
(((1+(2/3))+4)-0) 17/3
((((1+2)/3)+4)-0) 5/1
(1-(2/(3+(4-0)))) 5/7
(1-(2/((3+4)-0))) 5/7
(1-((2/3)+(4-0))) -11/3
(1-((2/(3+4))-0)) 5/7
(1-(((2/3)+4)-0)) -11/3
((1-2)/(3+(4-0))) -1/7
((1-2)/((3+4)-0)) -1/7
((1-(2/3))+(4-0)) 13/3
(((1-2)/3)+(4-0)) 11/3
((1-(2/(3+4)))-0) 5/7
((1-((2/3)+4))-0) -11/3
(((1-2)/(3+4))-0) -1/7
(((1-(2/3))+4)-0) 13/3
((((1-2)/3)+4)-0) 11/3
(1*(2/(3+(4-0)))) 2/7
(1*(2/((3+4)-0))) 2/7
(1*((2/3)+(4-0))) 14/3
(1*((2/(3+4))-0)) 2/7
(1*(((2/3)+4)-0)) 14/3
((1*2)/(3+(4-0))) 2/7
((1*2)/((3+4)-0)) 2/7
((1*(2/3))+(4-0)) 14/3
(((1*2)/3)+(4-0)) 14/3
((1*(2/(3+4)))-0) 2/7
((1*((2/3)+4))-0) 14/3
(((1*2)/(3+4))-0) 2/7
(((1*(2/3))+4)-0) 14/3
((((1*2)/3)+4)-0) 14/3
(1/(2/(3+(4-0)))) 7/2
(1/(2/((3+4)-0))) 7/2
(1/((2/3)+(4-0))) 3/14
(1/((2/(3+4))-0)) 7/2
(1/(((2/3)+4)-0)) 3/14
((1/2)/(3+(4-0))) 1/14
((1/2)/((3+4)-0)) 1/14
((1/(2/3))+(4-0)) 11/2
(((1/2)/3)+(4-0)) 25/6
((1/(2/(3+4)))-0) 7/2
((1/((2/3)+4))-0) 3/14
(((1/2)/(3+4))-0) 1/14
(((1/(2/3))+4)-0) 11/2
((((1/2)/3)+4)-0) 25/6
(1+(2+(3-(4-0)))) 2/1
(1+(2+((3-4)-0))) 2/1
(1+((2+3)-(4-0))) 2/1
(1+((2+(3-4))-0)) 2/1
(1+(((2+3)-4)-0)) 2/1
((1+2)+(3-(4-0))) 2/1
((1+2)+((3-4)-0)) 2/1
((1+(2+3))-(4-0)) 2/1
(((1+2)+3)-(4-0)) 2/1
((1+(2+(3-4)))-0) 2/1
((1+((2+3)-4))-0) 2/1
(((1+2)+(3-4))-0) 2/1
(((1+(2+3))-4)-0) 2/1
((((1+2)+3)-4)-0) 2/1
(1-(2+(3-(4-0)))) 0/1
(1-(2+((3-4)-0))) 0/1
(1-((2+3)-(4-0))) 0/1
(1-((2+(3-4))-0)) 0/1
(1-(((2+3)-4)-0)) 0/1
((1-2)+(3-(4-0))) -2/1
((1-2)+((3-4)-0)) -2/1
((1-(2+3))-(4-0)) -8/1
(((1-2)+3)-(4-0)) -2/1
((1-(2+(3-4)))-0) 0/1
((1-((2+3)-4))-0) 0/1
(((1-2)+(3-4))-0) -2/1
(((1-(2+3))-4)-0) -8/1
((((1-2)+3)-4)-0) -2/1
(1*(2+(3-(4-0)))) 1/1
(1*(2+((3-4)-0))) 1/1
(1*((2+3)-(4-0))) 1/1
(1*((2+(3-4))-0)) 1/1
(1*(((2+3)-4)-0)) 1/1
((1*2)+(3-(4-0))) 1/1
((1*2)+((3-4)-0)) 1/1
((1*(2+3))-(4-0)) 1/1
(((1*2)+3)-(4-0)) 1/1
((1*(2+(3-4)))-0) 1/1
((1*((2+3)-4))-0) 1/1
(((1*2)+(3-4))-0) 1/1
(((1*(2+3))-4)-0) 1/1
((((1*2)+3)-4)-0) 1/1
(1/(2+(3-(4-0)))) 1/1
(1/(2+((3-4)-0))) 1/1
(1/((2+3)-(4-0))) 1/1
(1/((2+(3-4))-0)) 1/1
(1/(((2+3)-4)-0)) 1/1
((1/2)+(3-(4-0))) -1/2
((1/2)+((3-4)-0)) -1/2
((1/(2+3))-(4-0)) -19/5
(((1/2)+3)-(4-0)) -1/2
((1/(2+(3-4)))-0) 1/1
((1/((2+3)-4))-0) 1/1
(((1/2)+(3-4))-0) -1/2
(((1/(2+3))-4)-0) -19/5
((((1/2)+3)-4)-0) -1/2
(1+(2-(3-(4-0)))) 4/1
(1+(2-((3-4)-0))) 4/1
(1+((2-3)-(4-0))) -4/1
(1+((2-(3-4))-0)) 4/1
(1+(((2-3)-4)-0)) -4/1
((1+2)-(3-(4-0))) 4/1
((1+2)-((3-4)-0)) 4/1
((1+(2-3))-(4-0)) -4/1
(((1+2)-3)-(4-0)) -4/1
((1+(2-(3-4)))-0) 4/1
((1+((2-3)-4))-0) -4/1
(((1+2)-(3-4))-0) 4/1
(((1+(2-3))-4)-0) -4/1
((((1+2)-3)-4)-0) -4/1
(1-(2-(3-(4-0)))) -2/1
(1-(2-((3-4)-0))) -2/1
(1-((2-3)-(4-0))) 6/1
(1-((2-(3-4))-0)) -2/1
(1-(((2-3)-4)-0)) 6/1
((1-2)-(3-(4-0))) 0/1
((1-2)-((3-4)-0)) 0/1
((1-(2-3))-(4-0)) -2/1
(((1-2)-3)-(4-0)) -8/1
((1-(2-(3-4)))-0) -2/1
((1-((2-3)-4))-0) 6/1
(((1-2)-(3-4))-0) 0/1
(((1-(2-3))-4)-0) -2/1
((((1-2)-3)-4)-0) -8/1
(1*(2-(3-(4-0)))) 3/1
(1*(2-((3-4)-0))) 3/1
(1*((2-3)-(4-0))) -5/1
(1*((2-(3-4))-0)) 3/1
(1*(((2-3)-4)-0)) -5/1
((1*2)-(3-(4-0))) 3/1
((1*2)-((3-4)-0)) 3/1
((1*(2-3))-(4-0)) -5/1
(((1*2)-3)-(4-0)) -5/1
((1*(2-(3-4)))-0) 3/1
((1*((2-3)-4))-0) -5/1
(((1*2)-(3-4))-0) 3/1
(((1*(2-3))-4)-0) -5/1
((((1*2)-3)-4)-0) -5/1
(1/(2-(3-(4-0)))) 1/3
(1/(2-((3-4)-0))) 1/3
(1/((2-3)-(4-0))) -1/5
(1/((2-(3-4))-0)) 1/3
(1/(((2-3)-4)-0)) -1/5
((1/2)-(3-(4-0))) 3/2
((1/2)-((3-4)-0)) 3/2
((1/(2-3))-(4-0)) -5/1
(((1/2)-3)-(4-0)) -13/2
((1/(2-(3-4)))-0) 1/3
((1/((2-3)-4))-0) -1/5
(((1/2)-(3-4))-0) 3/2
(((1/(2-3))-4)-0) -5/1
((((1/2)-3)-4)-0) -13/2
(1+(2*(3-(4-0)))) -1/1
(1+(2*((3-4)-0))) -1/1
(1+((2*3)-(4-0))) 3/1
(1+((2*(3-4))-0)) -1/1
(1+(((2*3)-4)-0)) 3/1
((1+2)*(3-(4-0))) -3/1
((1+2)*((3-4)-0)) -3/1
((1+(2*3))-(4-0)) 3/1
(((1+2)*3)-(4-0)) 5/1
((1+(2*(3-4)))-0) -1/1
((1+((2*3)-4))-0) 3/1
(((1+2)*(3-4))-0) -3/1
(((1+(2*3))-4)-0) 3/1
((((1+2)*3)-4)-0) 5/1
(1-(2*(3-(4-0)))) 3/1
(1-(2*((3-4)-0))) 3/1
(1-((2*3)-(4-0))) -1/1
(1-((2*(3-4))-0)) 3/1
(1-(((2*3)-4)-0)) -1/1
((1-2)*(3-(4-0))) 1/1
((1-2)*((3-4)-0)) 1/1
((1-(2*3))-(4-0)) -9/1
(((1-2)*3)-(4-0)) -7/1
((1-(2*(3-4)))-0) 3/1
((1-((2*3)-4))-0) -1/1
(((1-2)*(3-4))-0) 1/1
(((1-(2*3))-4)-0) -9/1
((((1-2)*3)-4)-0) -7/1
(1*(2*(3-(4-0)))) -2/1
(1*(2*((3-4)-0))) -2/1
(1*((2*3)-(4-0))) 2/1
(1*((2*(3-4))-0)) -2/1
(1*(((2*3)-4)-0)) 2/1
((1*2)*(3-(4-0))) -2/1
((1*2)*((3-4)-0)) -2/1
((1*(2*3))-(4-0)) 2/1
(((1*2)*3)-(4-0)) 2/1
((1*(2*(3-4)))-0) -2/1
((1*((2*3)-4))-0) 2/1
(((1*2)*(3-4))-0) -2/1
(((1*(2*3))-4)-0) 2/1
((((1*2)*3)-4)-0) 2/1
(1/(2*(3-(4-0)))) -1/2
(1/(2*((3-4)-0))) -1/2
(1/((2*3)-(4-0))) 1/2
(1/((2*(3-4))-0)) -1/2
(1/(((2*3)-4)-0)) 1/2
((1/2)*(3-(4-0))) -1/2
((1/2)*((3-4)-0)) -1/2
((1/(2*3))-(4-0)) -23/6
(((1/2)*3)-(4-0)) -5/2
((1/(2*(3-4)))-0) -1/2
((1/((2*3)-4))-0) 1/2
(((1/2)*(3-4))-0) -1/2
(((1/(2*3))-4)-0) -23/6
((((1/2)*3)-4)-0) -5/2
(1+(2/(3-(4-0)))) -1/1
(1+(2/((3-4)-0))) -1/1
(1+((2/3)-(4-0))) -7/3
(1+((2/(3-4))-0)) -1/1
(1+(((2/3)-4)-0)) -7/3
((1+2)/(3-(4-0))) -3/1
((1+2)/((3-4)-0)) -3/1
((1+(2/3))-(4-0)) -7/3
(((1+2)/3)-(4-0)) -3/1
((1+(2/(3-4)))-0) -1/1
((1+((2/3)-4))-0) -7/3
(((1+2)/(3-4))-0) -3/1
(((1+(2/3))-4)-0) -7/3
((((1+2)/3)-4)-0) -3/1
(1-(2/(3-(4-0)))) 3/1
(1-(2/((3-4)-0))) 3/1
(1-((2/3)-(4-0))) 13/3
(1-((2/(3-4))-0)) 3/1
(1-(((2/3)-4)-0)) 13/3
((1-2)/(3-(4-0))) 1/1
((1-2)/((3-4)-0)) 1/1
((1-(2/3))-(4-0)) -11/3
(((1-2)/3)-(4-0)) -13/3
((1-(2/(3-4)))-0) 3/1
((1-((2/3)-4))-0) 13/3
(((1-2)/(3-4))-0) 1/1
(((1-(2/3))-4)-0) -11/3
((((1-2)/3)-4)-0) -13/3
(1*(2/(3-(4-0)))) -2/1
(1*(2/((3-4)-0))) -2/1
(1*((2/3)-(4-0))) -10/3
(1*((2/(3-4))-0)) -2/1
(1*(((2/3)-4)-0)) -10/3
((1*2)/(3-(4-0))) -2/1
((1*2)/((3-4)-0)) -2/1
((1*(2/3))-(4-0)) -10/3
(((1*2)/3)-(4-0)) -10/3
((1*(2/(3-4)))-0) -2/1
((1*((2/3)-4))-0) -10/3
(((1*2)/(3-4))-0) -2/1
(((1*(2/3))-4)-0) -10/3
((((1*2)/3)-4)-0) -10/3
(1/(2/(3-(4-0)))) -1/2
(1/(2/((3-4)-0))) -1/2
(1/((2/3)-(4-0))) -3/10
(1/((2/(3-4))-0)) -1/2
(1/(((2/3)-4)-0)) -3/10
((1/2)/(3-(4-0))) -1/2
((1/2)/((3-4)-0)) -1/2
((1/(2/3))-(4-0)) -5/2
(((1/2)/3)-(4-0)) -23/6
((1/(2/(3-4)))-0) -1/2
((1/((2/3)-4))-0) -3/10
(((1/2)/(3-4))-0) -1/2
(((1/(2/3))-4)-0) -5/2
((((1/2)/3)-4)-0) -23/6
(1+(2+(3*(4-0)))) 15/1
(1+(2+((3*4)-0))) 15/1
(1+((2+3)*(4-0))) 21/1
(1+((2+(3*4))-0)) 15/1
(1+(((2+3)*4)-0)) 21/1
((1+2)+(3*(4-0))) 15/1
((1+2)+((3*4)-0)) 15/1
((1+(2+3))*(4-0)) 24/1
(((1+2)+3)*(4-0)) 24/1
((1+(2+(3*4)))-0) 15/1
((1+((2+3)*4))-0) 21/1
(((1+2)+(3*4))-0) 15/1
(((1+(2+3))*4)-0) 24/1
((((1+2)+3)*4)-0) 24/1
(1-(2+(3*(4-0)))) -13/1
(1-(2+((3*4)-0))) -13/1
(1-((2+3)*(4-0))) -19/1
(1-((2+(3*4))-0)) -13/1
(1-(((2+3)*4)-0)) -19/1
((1-2)+(3*(4-0))) 11/1
((1-2)+((3*4)-0)) 11/1
((1-(2+3))*(4-0)) -16/1
(((1-2)+3)*(4-0)) 8/1
((1-(2+(3*4)))-0) -13/1
((1-((2+3)*4))-0) -19/1
(((1-2)+(3*4))-0) 11/1
(((1-(2+3))*4)-0) -16/1
((((1-2)+3)*4)-0) 8/1
(1*(2+(3*(4-0)))) 14/1
(1*(2+((3*4)-0))) 14/1
(1*((2+3)*(4-0))) 20/1
(1*((2+(3*4))-0)) 14/1
(1*(((2+3)*4)-0)) 20/1
((1*2)+(3*(4-0))) 14/1
((1*2)+((3*4)-0)) 14/1
((1*(2+3))*(4-0)) 20/1
(((1*2)+3)*(4-0)) 20/1
((1*(2+(3*4)))-0) 14/1
((1*((2+3)*4))-0) 20/1
(((1*2)+(3*4))-0) 14/1
(((1*(2+3))*4)-0) 20/1
((((1*2)+3)*4)-0) 20/1
(1/(2+(3*(4-0)))) 1/14
(1/(2+((3*4)-0))) 1/14
(1/((2+3)*(4-0))) 1/20
(1/((2+(3*4))-0)) 1/14
(1/(((2+3)*4)-0)) 1/20
((1/2)+(3*(4-0))) 25/2
((1/2)+((3*4)-0)) 25/2
((1/(2+3))*(4-0)) 4/5
(((1/2)+3)*(4-0)) 14/1
((1/(2+(3*4)))-0) 1/14
((1/((2+3)*4))-0) 1/20
(((1/2)+(3*4))-0) 25/2
(((1/(2+3))*4)-0) 4/5
((((1/2)+3)*4)-0) 14/1
(1+(2-(3*(4-0)))) -9/1
(1+(2-((3*4)-0))) -9/1
(1+((2-3)*(4-0))) -3/1
(1+((2-(3*4))-0)) -9/1
(1+(((2-3)*4)-0)) -3/1
((1+2)-(3*(4-0))) -9/1
((1+2)-((3*4)-0)) -9/1
((1+(2-3))*(4-0)) 0/1
(((1+2)-3)*(4-0)) 0/1
((1+(2-(3*4)))-0) -9/1
((1+((2-3)*4))-0) -3/1
(((1+2)-(3*4))-0) -9/1
(((1+(2-3))*4)-0) 0/1
((((1+2)-3)*4)-0) 0/1
(1-(2-(3*(4-0)))) 11/1
(1-(2-((3*4)-0))) 11/1
(1-((2-3)*(4-0))) 5/1
(1-((2-(3*4))-0)) 11/1
(1-(((2-3)*4)-0)) 5/1
((1-2)-(3*(4-0))) -13/1
((1-2)-((3*4)-0)) -13/1
((1-(2-3))*(4-0)) 8/1
(((1-2)-3)*(4-0)) -16/1
((1-(2-(3*4)))-0) 11/1
((1-((2-3)*4))-0) 5/1
(((1-2)-(3*4))-0) -13/1
(((1-(2-3))*4)-0) 8/1
((((1-2)-3)*4)-0) -16/1
(1*(2-(3*(4-0)))) -10/1
(1*(2-((3*4)-0))) -10/1
(1*((2-3)*(4-0))) -4/1
(1*((2-(3*4))-0)) -10/1
(1*(((2-3)*4)-0)) -4/1
((1*2)-(3*(4-0))) -10/1
((1*2)-((3*4)-0)) -10/1
((1*(2-3))*(4-0)) -4/1
(((1*2)-3)*(4-0)) -4/1
((1*(2-(3*4)))-0) -10/1
((1*((2-3)*4))-0) -4/1
(((1*2)-(3*4))-0) -10/1
(((1*(2-3))*4)-0) -4/1
((((1*2)-3)*4)-0) -4/1
(1/(2-(3*(4-0)))) -1/10
(1/(2-((3*4)-0))) -1/10
(1/((2-3)*(4-0))) -1/4
(1/((2-(3*4))-0)) -1/10
(1/(((2-3)*4)-0)) -1/4
((1/2)-(3*(4-0))) -23/2
((1/2)-((3*4)-0)) -23/2
((1/(2-3))*(4-0)) -4/1
(((1/2)-3)*(4-0)) -10/1
((1/(2-(3*4)))-0) -1/10
((1/((2-3)*4))-0) -1/4
(((1/2)-(3*4))-0) -23/2
(((1/(2-3))*4)-0) -4/1
((((1/2)-3)*4)-0) -10/1
(1+(2*(3*(4-0)))) 25/1
(1+(2*((3*4)-0))) 25/1
(1+((2*3)*(4-0))) 25/1
(1+((2*(3*4))-0)) 25/1
(1+(((2*3)*4)-0)) 25/1
((1+2)*(3*(4-0))) 36/1
((1+2)*((3*4)-0)) 36/1
((1+(2*3))*(4-0)) 28/1
(((1+2)*3)*(4-0)) 36/1
((1+(2*(3*4)))-0) 25/1
((1+((2*3)*4))-0) 25/1
(((1+2)*(3*4))-0) 36/1
(((1+(2*3))*4)-0) 28/1
((((1+2)*3)*4)-0) 36/1
(1-(2*(3*(4-0)))) -23/1
(1-(2*((3*4)-0))) -23/1
(1-((2*3)*(4-0))) -23/1
(1-((2*(3*4))-0)) -23/1
(1-(((2*3)*4)-0)) -23/1
((1-2)*(3*(4-0))) -12/1
((1-2)*((3*4)-0)) -12/1
((1-(2*3))*(4-0)) -20/1
(((1-2)*3)*(4-0)) -12/1
((1-(2*(3*4)))-0) -23/1
((1-((2*3)*4))-0) -23/1
(((1-2)*(3*4))-0) -12/1
(((1-(2*3))*4)-0) -20/1
((((1-2)*3)*4)-0) -12/1
(1*(2*(3*(4-0)))) 24/1
(1*(2*((3*4)-0))) 24/1
(1*((2*3)*(4-0))) 24/1
(1*((2*(3*4))-0)) 24/1
(1*(((2*3)*4)-0)) 24/1
((1*2)*(3*(4-0))) 24/1
((1*2)*((3*4)-0)) 24/1
((1*(2*3))*(4-0)) 24/1
(((1*2)*3)*(4-0)) 24/1
((1*(2*(3*4)))-0) 24/1
((1*((2*3)*4))-0) 24/1
(((1*2)*(3*4))-0) 24/1
(((1*(2*3))*4)-0) 24/1
((((1*2)*3)*4)-0) 24/1
(1/(2*(3*(4-0)))) 1/24
(1/(2*((3*4)-0))) 1/24
(1/((2*3)*(4-0))) 1/24
(1/((2*(3*4))-0)) 1/24
(1/(((2*3)*4)-0)) 1/24
((1/2)*(3*(4-0))) 6/1
((1/2)*((3*4)-0)) 6/1
((1/(2*3))*(4-0)) 2/3
(((1/2)*3)*(4-0)) 6/1
((1/(2*(3*4)))-0) 1/24
((1/((2*3)*4))-0) 1/24
(((1/2)*(3*4))-0) 6/1
(((1/(2*3))*4)-0) 2/3
((((1/2)*3)*4)-0) 6/1
(1+(2/(3*(4-0)))) 7/6
(1+(2/((3*4)-0))) 7/6
(1+((2/3)*(4-0))) 11/3
(1+((2/(3*4))-0)) 7/6
(1+(((2/3)*4)-0)) 11/3
((1+2)/(3*(4-0))) 1/4
((1+2)/((3*4)-0)) 1/4
((1+(2/3))*(4-0)) 20/3
(((1+2)/3)*(4-0)) 4/1
((1+(2/(3*4)))-0) 7/6
((1+((2/3)*4))-0) 11/3
(((1+2)/(3*4))-0) 1/4
(((1+(2/3))*4)-0) 20/3
((((1+2)/3)*4)-0) 4/1
(1-(2/(3*(4-0)))) 5/6
(1-(2/((3*4)-0))) 5/6
(1-((2/3)*(4-0))) -5/3
(1-((2/(3*4))-0)) 5/6
(1-(((2/3)*4)-0)) -5/3
((1-2)/(3*(4-0))) -1/12
((1-2)/((3*4)-0)) -1/12
((1-(2/3))*(4-0)) 4/3
(((1-2)/3)*(4-0)) -4/3
((1-(2/(3*4)))-0) 5/6
((1-((2/3)*4))-0) -5/3
(((1-2)/(3*4))-0) -1/12
(((1-(2/3))*4)-0) 4/3
((((1-2)/3)*4)-0) -4/3
(1*(2/(3*(4-0)))) 1/6
(1*(2/((3*4)-0))) 1/6
(1*((2/3)*(4-0))) 8/3
(1*((2/(3*4))-0)) 1/6
(1*(((2/3)*4)-0)) 8/3
((1*2)/(3*(4-0))) 1/6
((1*2)/((3*4)-0)) 1/6
((1*(2/3))*(4-0)) 8/3
(((1*2)/3)*(4-0)) 8/3
((1*(2/(3*4)))-0) 1/6
((1*((2/3)*4))-0) 8/3
(((1*2)/(3*4))-0) 1/6
(((1*(2/3))*4)-0) 8/3
((((1*2)/3)*4)-0) 8/3
(1/(2/(3*(4-0)))) 6/1
(1/(2/((3*4)-0))) 6/1
(1/((2/3)*(4-0))) 3/8
(1/((2/(3*4))-0)) 6/1
(1/(((2/3)*4)-0)) 3/8
((1/2)/(3*(4-0))) 1/24
((1/2)/((3*4)-0)) 1/24
((1/(2/3))*(4-0)) 6/1
(((1/2)/3)*(4-0)) 2/3
((1/(2/(3*4)))-0) 6/1
((1/((2/3)*4))-0) 3/8
(((1/2)/(3*4))-0) 1/24
(((1/(2/3))*4)-0) 6/1
((((1/2)/3)*4)-0) 2/3
(1+(2+(3/(4-0)))) 15/4
(1+(2+((3/4)-0))) 15/4
(1+((2+3)/(4-0))) 9/4
(1+((2+(3/4))-0)) 15/4
(1+(((2+3)/4)-0)) 9/4
((1+2)+(3/(4-0))) 15/4
((1+2)+((3/4)-0)) 15/4
((1+(2+3))/(4-0)) 3/2
(((1+2)+3)/(4-0)) 3/2
((1+(2+(3/4)))-0) 15/4
((1+((2+3)/4))-0) 9/4
(((1+2)+(3/4))-0) 15/4
(((1+(2+3))/4)-0) 3/2
((((1+2)+3)/4)-0) 3/2
(1-(2+(3/(4-0)))) -7/4
(1-(2+((3/4)-0))) -7/4
(1-((2+3)/(4-0))) -1/4
(1-((2+(3/4))-0)) -7/4
(1-(((2+3)/4)-0)) -1/4
((1-2)+(3/(4-0))) -1/4
((1-2)+((3/4)-0)) -1/4
((1-(2+3))/(4-0)) -1/1
(((1-2)+3)/(4-0)) 1/2
((1-(2+(3/4)))-0) -7/4
((1-((2+3)/4))-0) -1/4
(((1-2)+(3/4))-0) -1/4
(((1-(2+3))/4)-0) -1/1
((((1-2)+3)/4)-0) 1/2
(1*(2+(3/(4-0)))) 11/4
(1*(2+((3/4)-0))) 11/4
(1*((2+3)/(4-0))) 5/4
(1*((2+(3/4))-0)) 11/4
(1*(((2+3)/4)-0)) 5/4
((1*2)+(3/(4-0))) 11/4
((1*2)+((3/4)-0)) 11/4
((1*(2+3))/(4-0)) 5/4
(((1*2)+3)/(4-0)) 5/4
((1*(2+(3/4)))-0) 11/4
((1*((2+3)/4))-0) 5/4
(((1*2)+(3/4))-0) 11/4
(((1*(2+3))/4)-0) 5/4
((((1*2)+3)/4)-0) 5/4
(1/(2+(3/(4-0)))) 4/11
(1/(2+((3/4)-0))) 4/11
(1/((2+3)/(4-0))) 4/5
(1/((2+(3/4))-0)) 4/11
(1/(((2+3)/4)-0)) 4/5
((1/2)+(3/(4-0))) 5/4
((1/2)+((3/4)-0)) 5/4
((1/(2+3))/(4-0)) 1/20
(((1/2)+3)/(4-0)) 7/8
((1/(2+(3/4)))-0) 4/11
((1/((2+3)/4))-0) 4/5
(((1/2)+(3/4))-0) 5/4
(((1/(2+3))/4)-0) 1/20
((((1/2)+3)/4)-0) 7/8
(1+(2-(3/(4-0)))) 9/4
(1+(2-((3/4)-0))) 9/4
(1+((2-3)/(4-0))) 3/4
(1+((2-(3/4))-0)) 9/4
(1+(((2-3)/4)-0)) 3/4
((1+2)-(3/(4-0))) 9/4
((1+2)-((3/4)-0)) 9/4
((1+(2-3))/(4-0)) 0/1
(((1+2)-3)/(4-0)) 0/1
((1+(2-(3/4)))-0) 9/4
((1+((2-3)/4))-0) 3/4
(((1+2)-(3/4))-0) 9/4
(((1+(2-3))/4)-0) 0/1
((((1+2)-3)/4)-0) 0/1
(1-(2-(3/(4-0)))) -1/4
(1-(2-((3/4)-0))) -1/4
(1-((2-3)/(4-0))) 5/4
(1-((2-(3/4))-0)) -1/4
(1-(((2-3)/4)-0)) 5/4
((1-2)-(3/(4-0))) -7/4
((1-2)-((3/4)-0)) -7/4
((1-(2-3))/(4-0)) 1/2
(((1-2)-3)/(4-0)) -1/1
((1-(2-(3/4)))-0) -1/4
((1-((2-3)/4))-0) 5/4
(((1-2)-(3/4))-0) -7/4
(((1-(2-3))/4)-0) 1/2
((((1-2)-3)/4)-0) -1/1
(1*(2-(3/(4-0)))) 5/4
(1*(2-((3/4)-0))) 5/4
(1*((2-3)/(4-0))) -1/4
(1*((2-(3/4))-0)) 5/4
(1*(((2-3)/4)-0)) -1/4
((1*2)-(3/(4-0))) 5/4
((1*2)-((3/4)-0)) 5/4
((1*(2-3))/(4-0)) -1/4
(((1*2)-3)/(4-0)) -1/4
((1*(2-(3/4)))-0) 5/4
((1*((2-3)/4))-0) -1/4
(((1*2)-(3/4))-0) 5/4
(((1*(2-3))/4)-0) -1/4
((((1*2)-3)/4)-0) -1/4
(1/(2-(3/(4-0)))) 4/5
(1/(2-((3/4)-0))) 4/5
(1/((2-3)/(4-0))) -4/1
(1/((2-(3/4))-0)) 4/5
(1/(((2-3)/4)-0)) -4/1
((1/2)-(3/(4-0))) -1/4
((1/2)-((3/4)-0)) -1/4
((1/(2-3))/(4-0)) -1/4
(((1/2)-3)/(4-0)) -5/8
((1/(2-(3/4)))-0) 4/5
((1/((2-3)/4))-0) -4/1
(((1/2)-(3/4))-0) -1/4
(((1/(2-3))/4)-0) -1/4
((((1/2)-3)/4)-0) -5/8
(1+(2*(3/(4-0)))) 5/2
(1+(2*((3/4)-0))) 5/2
(1+((2*3)/(4-0))) 5/2
(1+((2*(3/4))-0)) 5/2
(1+(((2*3)/4)-0)) 5/2
((1+2)*(3/(4-0))) 9/4
((1+2)*((3/4)-0)) 9/4
((1+(2*3))/(4-0)) 7/4
(((1+2)*3)/(4-0)) 9/4
((1+(2*(3/4)))-0) 5/2
((1+((2*3)/4))-0) 5/2
(((1+2)*(3/4))-0) 9/4
(((1+(2*3))/4)-0) 7/4
((((1+2)*3)/4)-0) 9/4
(1-(2*(3/(4-0)))) -1/2
(1-(2*((3/4)-0))) -1/2
(1-((2*3)/(4-0))) -1/2
(1-((2*(3/4))-0)) -1/2
(1-(((2*3)/4)-0)) -1/2
((1-2)*(3/(4-0))) -3/4
((1-2)*((3/4)-0)) -3/4
((1-(2*3))/(4-0)) -5/4
(((1-2)*3)/(4-0)) -3/4
((1-(2*(3/4)))-0) -1/2
((1-((2*3)/4))-0) -1/2
(((1-2)*(3/4))-0) -3/4
(((1-(2*3))/4)-0) -5/4
((((1-2)*3)/4)-0) -3/4
(1*(2*(3/(4-0)))) 3/2
(1*(2*((3/4)-0))) 3/2
(1*((2*3)/(4-0))) 3/2
(1*((2*(3/4))-0)) 3/2
(1*(((2*3)/4)-0)) 3/2
((1*2)*(3/(4-0))) 3/2
((1*2)*((3/4)-0)) 3/2
((1*(2*3))/(4-0)) 3/2
(((1*2)*3)/(4-0)) 3/2
((1*(2*(3/4)))-0) 3/2
((1*((2*3)/4))-0) 3/2
(((1*2)*(3/4))-0) 3/2
(((1*(2*3))/4)-0) 3/2
((((1*2)*3)/4)-0) 3/2
(1/(2*(3/(4-0)))) 2/3
(1/(2*((3/4)-0))) 2/3
(1/((2*3)/(4-0))) 2/3
(1/((2*(3/4))-0)) 2/3
(1/(((2*3)/4)-0)) 2/3
((1/2)*(3/(4-0))) 3/8
((1/2)*((3/4)-0)) 3/8
((1/(2*3))/(4-0)) 1/24
(((1/2)*3)/(4-0)) 3/8
((1/(2*(3/4)))-0) 2/3
((1/((2*3)/4))-0) 2/3
(((1/2)*(3/4))-0) 3/8
(((1/(2*3))/4)-0) 1/24
((((1/2)*3)/4)-0) 3/8
(1+(2/(3/(4-0)))) 11/3
(1+(2/((3/4)-0))) 11/3
(1+((2/3)/(4-0))) 7/6
(1+((2/(3/4))-0)) 11/3
(1+(((2/3)/4)-0)) 7/6
((1+2)/(3/(4-0))) 4/1
((1+2)/((3/4)-0)) 4/1
((1+(2/3))/(4-0)) 5/12
(((1+2)/3)/(4-0)) 1/4
((1+(2/(3/4)))-0) 11/3
((1+((2/3)/4))-0) 7/6
(((1+2)/(3/4))-0) 4/1
(((1+(2/3))/4)-0) 5/12
((((1+2)/3)/4)-0) 1/4
(1-(2/(3/(4-0)))) -5/3
(1-(2/((3/4)-0))) -5/3
(1-((2/3)/(4-0))) 5/6
(1-((2/(3/4))-0)) -5/3
(1-(((2/3)/4)-0)) 5/6
((1-2)/(3/(4-0))) -4/3
((1-2)/((3/4)-0)) -4/3
((1-(2/3))/(4-0)) 1/12
(((1-2)/3)/(4-0)) -1/12
((1-(2/(3/4)))-0) -5/3
((1-((2/3)/4))-0) 5/6
(((1-2)/(3/4))-0) -4/3
(((1-(2/3))/4)-0) 1/12
((((1-2)/3)/4)-0) -1/12
(1*(2/(3/(4-0)))) 8/3
(1*(2/((3/4)-0))) 8/3
(1*((2/3)/(4-0))) 1/6
(1*((2/(3/4))-0)) 8/3
(1*(((2/3)/4)-0)) 1/6
((1*2)/(3/(4-0))) 8/3
((1*2)/((3/4)-0)) 8/3
((1*(2/3))/(4-0)) 1/6
(((1*2)/3)/(4-0)) 1/6
((1*(2/(3/4)))-0) 8/3
((1*((2/3)/4))-0) 1/6
(((1*2)/(3/4))-0) 8/3
(((1*(2/3))/4)-0) 1/6
((((1*2)/3)/4)-0) 1/6
(1/(2/(3/(4-0)))) 3/8
(1/(2/((3/4)-0))) 3/8
(1/((2/3)/(4-0))) 6/1
(1/((2/(3/4))-0)) 3/8
(1/(((2/3)/4)-0)) 6/1
((1/2)/(3/(4-0))) 2/3
((1/2)/((3/4)-0)) 2/3
((1/(2/3))/(4-0)) 3/8
(((1/2)/3)/(4-0)) 1/24
((1/(2/(3/4)))-0) 3/8
((1/((2/3)/4))-0) 6/1
(((1/2)/(3/4))-0) 2/3
(((1/(2/3))/4)-0) 3/8
((((1/2)/3)/4)-0) 1/24
(1+(2+(3+(4*0)))) 6/1
(1+(2+((3+4)*0))) 3/1
(1+((2+3)+(4*0))) 6/1
(1+((2+(3+4))*0)) 1/1
(1+(((2+3)+4)*0)) 1/1
((1+2)+(3+(4*0))) 6/1
((1+2)+((3+4)*0)) 3/1
((1+(2+3))+(4*0)) 6/1
(((1+2)+3)+(4*0)) 6/1
((1+(2+(3+4)))*0) 0/1
((1+((2+3)+4))*0) 0/1
(((1+2)+(3+4))*0) 0/1
(((1+(2+3))+4)*0) 0/1
((((1+2)+3)+4)*0) 0/1
(1-(2+(3+(4*0)))) -4/1
(1-(2+((3+4)*0))) -1/1
(1-((2+3)+(4*0))) -4/1
(1-((2+(3+4))*0)) 1/1
(1-(((2+3)+4)*0)) 1/1
((1-2)+(3+(4*0))) 2/1
((1-2)+((3+4)*0)) -1/1
((1-(2+3))+(4*0)) -4/1
(((1-2)+3)+(4*0)) 2/1
((1-(2+(3+4)))*0) 0/1
((1-((2+3)+4))*0) 0/1
(((1-2)+(3+4))*0) 0/1
(((1-(2+3))+4)*0) 0/1
((((1-2)+3)+4)*0) 0/1
(1*(2+(3+(4*0)))) 5/1
(1*(2+((3+4)*0))) 2/1
(1*((2+3)+(4*0))) 5/1
(1*((2+(3+4))*0)) 0/1
(1*(((2+3)+4)*0)) 0/1
((1*2)+(3+(4*0))) 5/1
((1*2)+((3+4)*0)) 2/1
((1*(2+3))+(4*0)) 5/1
(((1*2)+3)+(4*0)) 5/1
((1*(2+(3+4)))*0) 0/1
((1*((2+3)+4))*0) 0/1
(((1*2)+(3+4))*0) 0/1
(((1*(2+3))+4)*0) 0/1
((((1*2)+3)+4)*0) 0/1
(1/(2+(3+(4*0)))) 1/5
(1/(2+((3+4)*0))) 1/2
(1/((2+3)+(4*0))) 1/5
((1/2)+(3+(4*0))) 7/2
((1/2)+((3+4)*0)) 1/2
((1/(2+3))+(4*0)) 1/5
(((1/2)+3)+(4*0)) 7/2
((1/(2+(3+4)))*0) 0/1
((1/((2+3)+4))*0) 0/1
(((1/2)+(3+4))*0) 0/1
(((1/(2+3))+4)*0) 0/1
((((1/2)+3)+4)*0) 0/1
(1+(2-(3+(4*0)))) 0/1
(1+(2-((3+4)*0))) 3/1
(1+((2-3)+(4*0))) 0/1
(1+((2-(3+4))*0)) 1/1
(1+(((2-3)+4)*0)) 1/1
((1+2)-(3+(4*0))) 0/1
((1+2)-((3+4)*0)) 3/1
((1+(2-3))+(4*0)) 0/1
(((1+2)-3)+(4*0)) 0/1
((1+(2-(3+4)))*0) 0/1
((1+((2-3)+4))*0) 0/1
(((1+2)-(3+4))*0) 0/1
(((1+(2-3))+4)*0) 0/1
((((1+2)-3)+4)*0) 0/1
(1-(2-(3+(4*0)))) 2/1
(1-(2-((3+4)*0))) -1/1
(1-((2-3)+(4*0))) 2/1
(1-((2-(3+4))*0)) 1/1
(1-(((2-3)+4)*0)) 1/1
((1-2)-(3+(4*0))) -4/1
((1-2)-((3+4)*0)) -1/1
((1-(2-3))+(4*0)) 2/1
(((1-2)-3)+(4*0)) -4/1
((1-(2-(3+4)))*0) 0/1
((1-((2-3)+4))*0) 0/1
(((1-2)-(3+4))*0) 0/1
(((1-(2-3))+4)*0) 0/1
((((1-2)-3)+4)*0) 0/1
(1*(2-(3+(4*0)))) -1/1
(1*(2-((3+4)*0))) 2/1
(1*((2-3)+(4*0))) -1/1
(1*((2-(3+4))*0)) 0/1
(1*(((2-3)+4)*0)) 0/1
((1*2)-(3+(4*0))) -1/1
((1*2)-((3+4)*0)) 2/1
((1*(2-3))+(4*0)) -1/1
(((1*2)-3)+(4*0)) -1/1
((1*(2-(3+4)))*0) 0/1
((1*((2-3)+4))*0) 0/1
(((1*2)-(3+4))*0) 0/1
(((1*(2-3))+4)*0) 0/1
((((1*2)-3)+4)*0) 0/1
(1/(2-(3+(4*0)))) -1/1
(1/(2-((3+4)*0))) 1/2
(1/((2-3)+(4*0))) -1/1
((1/2)-(3+(4*0))) -5/2
((1/2)-((3+4)*0)) 1/2
((1/(2-3))+(4*0)) -1/1
(((1/2)-3)+(4*0)) -5/2
((1/(2-(3+4)))*0) 0/1
((1/((2-3)+4))*0) 0/1
(((1/2)-(3+4))*0) 0/1
(((1/(2-3))+4)*0) 0/1
((((1/2)-3)+4)*0) 0/1
(1+(2*(3+(4*0)))) 7/1
(1+(2*((3+4)*0))) 1/1
(1+((2*3)+(4*0))) 7/1
(1+((2*(3+4))*0)) 1/1
(1+(((2*3)+4)*0)) 1/1
((1+2)*(3+(4*0))) 9/1
((1+2)*((3+4)*0)) 0/1
((1+(2*3))+(4*0)) 7/1
(((1+2)*3)+(4*0)) 9/1
((1+(2*(3+4)))*0) 0/1
((1+((2*3)+4))*0) 0/1
(((1+2)*(3+4))*0) 0/1
(((1+(2*3))+4)*0) 0/1
((((1+2)*3)+4)*0) 0/1
(1-(2*(3+(4*0)))) -5/1
(1-(2*((3+4)*0))) 1/1
(1-((2*3)+(4*0))) -5/1
(1-((2*(3+4))*0)) 1/1
(1-(((2*3)+4)*0)) 1/1
((1-2)*(3+(4*0))) -3/1
((1-2)*((3+4)*0)) 0/1
((1-(2*3))+(4*0)) -5/1
(((1-2)*3)+(4*0)) -3/1
((1-(2*(3+4)))*0) 0/1
((1-((2*3)+4))*0) 0/1
(((1-2)*(3+4))*0) 0/1
(((1-(2*3))+4)*0) 0/1
((((1-2)*3)+4)*0) 0/1
(1*(2*(3+(4*0)))) 6/1
(1*(2*((3+4)*0))) 0/1
(1*((2*3)+(4*0))) 6/1
(1*((2*(3+4))*0)) 0/1
(1*(((2*3)+4)*0)) 0/1
((1*2)*(3+(4*0))) 6/1
((1*2)*((3+4)*0)) 0/1
((1*(2*3))+(4*0)) 6/1
(((1*2)*3)+(4*0)) 6/1
((1*(2*(3+4)))*0) 0/1
((1*((2*3)+4))*0) 0/1
(((1*2)*(3+4))*0) 0/1
(((1*(2*3))+4)*0) 0/1
((((1*2)*3)+4)*0) 0/1
(1/(2*(3+(4*0)))) 1/6
(1/((2*3)+(4*0))) 1/6
((1/2)*(3+(4*0))) 3/2
((1/2)*((3+4)*0)) 0/1
((1/(2*3))+(4*0)) 1/6
(((1/2)*3)+(4*0)) 3/2
((1/(2*(3+4)))*0) 0/1
((1/((2*3)+4))*0) 0/1
(((1/2)*(3+4))*0) 0/1
(((1/(2*3))+4)*0) 0/1
((((1/2)*3)+4)*0) 0/1
(1+(2/(3+(4*0)))) 5/3
(1+((2/3)+(4*0))) 5/3
(1+((2/(3+4))*0)) 1/1
(1+(((2/3)+4)*0)) 1/1
((1+2)/(3+(4*0))) 1/1
((1+(2/3))+(4*0)) 5/3
(((1+2)/3)+(4*0)) 1/1
((1+(2/(3+4)))*0) 0/1
((1+((2/3)+4))*0) 0/1
(((1+2)/(3+4))*0) 0/1
(((1+(2/3))+4)*0) 0/1
((((1+2)/3)+4)*0) 0/1
(1-(2/(3+(4*0)))) 1/3
(1-((2/3)+(4*0))) 1/3
(1-((2/(3+4))*0)) 1/1
(1-(((2/3)+4)*0)) 1/1
((1-2)/(3+(4*0))) -1/3
((1-(2/3))+(4*0)) 1/3
(((1-2)/3)+(4*0)) -1/3
((1-(2/(3+4)))*0) 0/1
((1-((2/3)+4))*0) 0/1
(((1-2)/(3+4))*0) 0/1
(((1-(2/3))+4)*0) 0/1
((((1-2)/3)+4)*0) 0/1
(1*(2/(3+(4*0)))) 2/3
(1*((2/3)+(4*0))) 2/3
(1*((2/(3+4))*0)) 0/1
(1*(((2/3)+4)*0)) 0/1
((1*2)/(3+(4*0))) 2/3
((1*(2/3))+(4*0)) 2/3
(((1*2)/3)+(4*0)) 2/3
((1*(2/(3+4)))*0) 0/1
((1*((2/3)+4))*0) 0/1
(((1*2)/(3+4))*0) 0/1
(((1*(2/3))+4)*0) 0/1
((((1*2)/3)+4)*0) 0/1
(1/(2/(3+(4*0)))) 3/2
(1/((2/3)+(4*0))) 3/2
((1/2)/(3+(4*0))) 1/6
((1/(2/3))+(4*0)) 3/2
(((1/2)/3)+(4*0)) 1/6
((1/(2/(3+4)))*0) 0/1
((1/((2/3)+4))*0) 0/1
(((1/2)/(3+4))*0) 0/1
(((1/(2/3))+4)*0) 0/1
((((1/2)/3)+4)*0) 0/1
(1+(2+(3-(4*0)))) 6/1
(1+(2+((3-4)*0))) 3/1
(1+((2+3)-(4*0))) 6/1
(1+((2+(3-4))*0)) 1/1
(1+(((2+3)-4)*0)) 1/1
((1+2)+(3-(4*0))) 6/1
((1+2)+((3-4)*0)) 3/1
((1+(2+3))-(4*0)) 6/1
(((1+2)+3)-(4*0)) 6/1
((1+(2+(3-4)))*0) 0/1
((1+((2+3)-4))*0) 0/1
(((1+2)+(3-4))*0) 0/1
(((1+(2+3))-4)*0) 0/1
((((1+2)+3)-4)*0) 0/1
(1-(2+(3-(4*0)))) -4/1
(1-(2+((3-4)*0))) -1/1
(1-((2+3)-(4*0))) -4/1
(1-((2+(3-4))*0)) 1/1
(1-(((2+3)-4)*0)) 1/1
((1-2)+(3-(4*0))) 2/1
((1-2)+((3-4)*0)) -1/1
((1-(2+3))-(4*0)) -4/1
(((1-2)+3)-(4*0)) 2/1
((1-(2+(3-4)))*0) 0/1
((1-((2+3)-4))*0) 0/1
(((1-2)+(3-4))*0) 0/1
(((1-(2+3))-4)*0) 0/1
((((1-2)+3)-4)*0) 0/1
(1*(2+(3-(4*0)))) 5/1
(1*(2+((3-4)*0))) 2/1
(1*((2+3)-(4*0))) 5/1
(1*((2+(3-4))*0)) 0/1
(1*(((2+3)-4)*0)) 0/1
((1*2)+(3-(4*0))) 5/1
((1*2)+((3-4)*0)) 2/1
((1*(2+3))-(4*0)) 5/1
(((1*2)+3)-(4*0)) 5/1
((1*(2+(3-4)))*0) 0/1
((1*((2+3)-4))*0) 0/1
(((1*2)+(3-4))*0) 0/1
(((1*(2+3))-4)*0) 0/1
((((1*2)+3)-4)*0) 0/1
(1/(2+(3-(4*0)))) 1/5
(1/(2+((3-4)*0))) 1/2
(1/((2+3)-(4*0))) 1/5
((1/2)+(3-(4*0))) 7/2
((1/2)+((3-4)*0)) 1/2
((1/(2+3))-(4*0)) 1/5
(((1/2)+3)-(4*0)) 7/2
((1/(2+(3-4)))*0) 0/1
((1/((2+3)-4))*0) 0/1
(((1/2)+(3-4))*0) 0/1
(((1/(2+3))-4)*0) 0/1
((((1/2)+3)-4)*0) 0/1
(1+(2-(3-(4*0)))) 0/1
(1+(2-((3-4)*0))) 3/1
(1+((2-3)-(4*0))) 0/1
(1+((2-(3-4))*0)) 1/1
(1+(((2-3)-4)*0)) 1/1
((1+2)-(3-(4*0))) 0/1
((1+2)-((3-4)*0)) 3/1
((1+(2-3))-(4*0)) 0/1
(((1+2)-3)-(4*0)) 0/1
((1+(2-(3-4)))*0) 0/1
((1+((2-3)-4))*0) 0/1
(((1+2)-(3-4))*0) 0/1
(((1+(2-3))-4)*0) 0/1
((((1+2)-3)-4)*0) 0/1
(1-(2-(3-(4*0)))) 2/1
(1-(2-((3-4)*0))) -1/1
(1-((2-3)-(4*0))) 2/1
(1-((2-(3-4))*0)) 1/1
(1-(((2-3)-4)*0)) 1/1
((1-2)-(3-(4*0))) -4/1
((1-2)-((3-4)*0)) -1/1
((1-(2-3))-(4*0)) 2/1
(((1-2)-3)-(4*0)) -4/1
((1-(2-(3-4)))*0) 0/1
((1-((2-3)-4))*0) 0/1
(((1-2)-(3-4))*0) 0/1
(((1-(2-3))-4)*0) 0/1
((((1-2)-3)-4)*0) 0/1
(1*(2-(3-(4*0)))) -1/1
(1*(2-((3-4)*0))) 2/1
(1*((2-3)-(4*0))) -1/1
(1*((2-(3-4))*0)) 0/1
(1*(((2-3)-4)*0)) 0/1
((1*2)-(3-(4*0))) -1/1
((1*2)-((3-4)*0)) 2/1
((1*(2-3))-(4*0)) -1/1
(((1*2)-3)-(4*0)) -1/1
((1*(2-(3-4)))*0) 0/1
((1*((2-3)-4))*0) 0/1
(((1*2)-(3-4))*0) 0/1
(((1*(2-3))-4)*0) 0/1
((((1*2)-3)-4)*0) 0/1
(1/(2-(3-(4*0)))) -1/1
(1/(2-((3-4)*0))) 1/2
(1/((2-3)-(4*0))) -1/1
((1/2)-(3-(4*0))) -5/2
((1/2)-((3-4)*0)) 1/2
((1/(2-3))-(4*0)) -1/1
(((1/2)-3)-(4*0)) -5/2
((1/(2-(3-4)))*0) 0/1
((1/((2-3)-4))*0) 0/1
(((1/2)-(3-4))*0) 0/1
(((1/(2-3))-4)*0) 0/1
((((1/2)-3)-4)*0) 0/1
(1+(2*(3-(4*0)))) 7/1
(1+(2*((3-4)*0))) 1/1
(1+((2*3)-(4*0))) 7/1
(1+((2*(3-4))*0)) 1/1
(1+(((2*3)-4)*0)) 1/1
((1+2)*(3-(4*0))) 9/1
((1+2)*((3-4)*0)) 0/1
((1+(2*3))-(4*0)) 7/1
(((1+2)*3)-(4*0)) 9/1
((1+(2*(3-4)))*0) 0/1
((1+((2*3)-4))*0) 0/1
(((1+2)*(3-4))*0) 0/1
(((1+(2*3))-4)*0) 0/1
((((1+2)*3)-4)*0) 0/1
(1-(2*(3-(4*0)))) -5/1
(1-(2*((3-4)*0))) 1/1
(1-((2*3)-(4*0))) -5/1
(1-((2*(3-4))*0)) 1/1
(1-(((2*3)-4)*0)) 1/1
((1-2)*(3-(4*0))) -3/1
((1-2)*((3-4)*0)) 0/1
((1-(2*3))-(4*0)) -5/1
(((1-2)*3)-(4*0)) -3/1
((1-(2*(3-4)))*0) 0/1
((1-((2*3)-4))*0) 0/1
(((1-2)*(3-4))*0) 0/1
(((1-(2*3))-4)*0) 0/1
((((1-2)*3)-4)*0) 0/1
(1*(2*(3-(4*0)))) 6/1
(1*(2*((3-4)*0))) 0/1
(1*((2*3)-(4*0))) 6/1
(1*((2*(3-4))*0)) 0/1
(1*(((2*3)-4)*0)) 0/1
((1*2)*(3-(4*0))) 6/1
((1*2)*((3-4)*0)) 0/1
((1*(2*3))-(4*0)) 6/1
(((1*2)*3)-(4*0)) 6/1
((1*(2*(3-4)))*0) 0/1
((1*((2*3)-4))*0) 0/1
(((1*2)*(3-4))*0) 0/1
(((1*(2*3))-4)*0) 0/1
((((1*2)*3)-4)*0) 0/1
(1/(2*(3-(4*0)))) 1/6
(1/((2*3)-(4*0))) 1/6
((1/2)*(3-(4*0))) 3/2
((1/2)*((3-4)*0)) 0/1
((1/(2*3))-(4*0)) 1/6
(((1/2)*3)-(4*0)) 3/2
((1/(2*(3-4)))*0) 0/1
((1/((2*3)-4))*0) 0/1
(((1/2)*(3-4))*0) 0/1
(((1/(2*3))-4)*0) 0/1
((((1/2)*3)-4)*0) 0/1
(1+(2/(3-(4*0)))) 5/3
(1+((2/3)-(4*0))) 5/3
(1+((2/(3-4))*0)) 1/1
(1+(((2/3)-4)*0)) 1/1
((1+2)/(3-(4*0))) 1/1
((1+(2/3))-(4*0)) 5/3
(((1+2)/3)-(4*0)) 1/1
((1+(2/(3-4)))*0) 0/1
((1+((2/3)-4))*0) 0/1
(((1+2)/(3-4))*0) 0/1
(((1+(2/3))-4)*0) 0/1
((((1+2)/3)-4)*0) 0/1
(1-(2/(3-(4*0)))) 1/3
(1-((2/3)-(4*0))) 1/3
(1-((2/(3-4))*0)) 1/1
(1-(((2/3)-4)*0)) 1/1
((1-2)/(3-(4*0))) -1/3
((1-(2/3))-(4*0)) 1/3
(((1-2)/3)-(4*0)) -1/3
((1-(2/(3-4)))*0) 0/1
((1-((2/3)-4))*0) 0/1
(((1-2)/(3-4))*0) 0/1
(((1-(2/3))-4)*0) 0/1
((((1-2)/3)-4)*0) 0/1
(1*(2/(3-(4*0)))) 2/3
(1*((2/3)-(4*0))) 2/3
(1*((2/(3-4))*0)) 0/1
(1*(((2/3)-4)*0)) 0/1
((1*2)/(3-(4*0))) 2/3
((1*(2/3))-(4*0)) 2/3
(((1*2)/3)-(4*0)) 2/3
((1*(2/(3-4)))*0) 0/1
((1*((2/3)-4))*0) 0/1
(((1*2)/(3-4))*0) 0/1
(((1*(2/3))-4)*0) 0/1
((((1*2)/3)-4)*0) 0/1
(1/(2/(3-(4*0)))) 3/2
(1/((2/3)-(4*0))) 3/2
((1/2)/(3-(4*0))) 1/6
((1/(2/3))-(4*0)) 3/2
(((1/2)/3)-(4*0)) 1/6
((1/(2/(3-4)))*0) 0/1
((1/((2/3)-4))*0) 0/1
(((1/2)/(3-4))*0) 0/1
(((1/(2/3))-4)*0) 0/1
((((1/2)/3)-4)*0) 0/1
(1+(2+(3*(4*0)))) 3/1
(1+(2+((3*4)*0))) 3/1
(1+((2+3)*(4*0))) 1/1
(1+((2+(3*4))*0)) 1/1
(1+(((2+3)*4)*0)) 1/1
((1+2)+(3*(4*0))) 3/1
((1+2)+((3*4)*0)) 3/1
((1+(2+3))*(4*0)) 0/1
(((1+2)+3)*(4*0)) 0/1
((1+(2+(3*4)))*0) 0/1
((1+((2+3)*4))*0) 0/1
(((1+2)+(3*4))*0) 0/1
(((1+(2+3))*4)*0) 0/1
((((1+2)+3)*4)*0) 0/1
(1-(2+(3*(4*0)))) -1/1
(1-(2+((3*4)*0))) -1/1
(1-((2+3)*(4*0))) 1/1
(1-((2+(3*4))*0)) 1/1
(1-(((2+3)*4)*0)) 1/1
((1-2)+(3*(4*0))) -1/1
((1-2)+((3*4)*0)) -1/1
((1-(2+3))*(4*0)) 0/1
(((1-2)+3)*(4*0)) 0/1
((1-(2+(3*4)))*0) 0/1
((1-((2+3)*4))*0) 0/1
(((1-2)+(3*4))*0) 0/1
(((1-(2+3))*4)*0) 0/1
((((1-2)+3)*4)*0) 0/1
(1*(2+(3*(4*0)))) 2/1
(1*(2+((3*4)*0))) 2/1
(1*((2+3)*(4*0))) 0/1
(1*((2+(3*4))*0)) 0/1
(1*(((2+3)*4)*0)) 0/1
((1*2)+(3*(4*0))) 2/1
((1*2)+((3*4)*0)) 2/1
((1*(2+3))*(4*0)) 0/1
(((1*2)+3)*(4*0)) 0/1
((1*(2+(3*4)))*0) 0/1
((1*((2+3)*4))*0) 0/1
(((1*2)+(3*4))*0) 0/1
(((1*(2+3))*4)*0) 0/1
((((1*2)+3)*4)*0) 0/1
(1/(2+(3*(4*0)))) 1/2
(1/(2+((3*4)*0))) 1/2
((1/2)+(3*(4*0))) 1/2
((1/2)+((3*4)*0)) 1/2
((1/(2+3))*(4*0)) 0/1
(((1/2)+3)*(4*0)) 0/1
((1/(2+(3*4)))*0) 0/1
((1/((2+3)*4))*0) 0/1
(((1/2)+(3*4))*0) 0/1
(((1/(2+3))*4)*0) 0/1
((((1/2)+3)*4)*0) 0/1
(1+(2-(3*(4*0)))) 3/1
(1+(2-((3*4)*0))) 3/1
(1+((2-3)*(4*0))) 1/1
(1+((2-(3*4))*0)) 1/1
(1+(((2-3)*4)*0)) 1/1
((1+2)-(3*(4*0))) 3/1
((1+2)-((3*4)*0)) 3/1
((1+(2-3))*(4*0)) 0/1
(((1+2)-3)*(4*0)) 0/1
((1+(2-(3*4)))*0) 0/1
((1+((2-3)*4))*0) 0/1
(((1+2)-(3*4))*0) 0/1
(((1+(2-3))*4)*0) 0/1
((((1+2)-3)*4)*0) 0/1
(1-(2-(3*(4*0)))) -1/1
(1-(2-((3*4)*0))) -1/1
(1-((2-3)*(4*0))) 1/1
(1-((2-(3*4))*0)) 1/1
(1-(((2-3)*4)*0)) 1/1
((1-2)-(3*(4*0))) -1/1
((1-2)-((3*4)*0)) -1/1
((1-(2-3))*(4*0)) 0/1
(((1-2)-3)*(4*0)) 0/1
((1-(2-(3*4)))*0) 0/1
((1-((2-3)*4))*0) 0/1
(((1-2)-(3*4))*0) 0/1
(((1-(2-3))*4)*0) 0/1
((((1-2)-3)*4)*0) 0/1
(1*(2-(3*(4*0)))) 2/1
(1*(2-((3*4)*0))) 2/1
(1*((2-3)*(4*0))) 0/1
(1*((2-(3*4))*0)) 0/1
(1*(((2-3)*4)*0)) 0/1
((1*2)-(3*(4*0))) 2/1
((1*2)-((3*4)*0)) 2/1
((1*(2-3))*(4*0)) 0/1
(((1*2)-3)*(4*0)) 0/1
((1*(2-(3*4)))*0) 0/1
((1*((2-3)*4))*0) 0/1
(((1*2)-(3*4))*0) 0/1
(((1*(2-3))*4)*0) 0/1
((((1*2)-3)*4)*0) 0/1
(1/(2-(3*(4*0)))) 1/2
(1/(2-((3*4)*0))) 1/2
((1/2)-(3*(4*0))) 1/2
((1/2)-((3*4)*0)) 1/2
((1/(2-3))*(4*0)) 0/1
(((1/2)-3)*(4*0)) 0/1
((1/(2-(3*4)))*0) 0/1
((1/((2-3)*4))*0) 0/1
(((1/2)-(3*4))*0) 0/1
(((1/(2-3))*4)*0) 0/1
((((1/2)-3)*4)*0) 0/1
(1+(2*(3*(4*0)))) 1/1
(1+(2*((3*4)*0))) 1/1
(1+((2*3)*(4*0))) 1/1
(1+((2*(3*4))*0)) 1/1
(1+(((2*3)*4)*0)) 1/1
((1+2)*(3*(4*0))) 0/1
((1+2)*((3*4)*0)) 0/1
((1+(2*3))*(4*0)) 0/1
(((1+2)*3)*(4*0)) 0/1
((1+(2*(3*4)))*0) 0/1
((1+((2*3)*4))*0) 0/1
(((1+2)*(3*4))*0) 0/1
(((1+(2*3))*4)*0) 0/1
((((1+2)*3)*4)*0) 0/1
(1-(2*(3*(4*0)))) 1/1
(1-(2*((3*4)*0))) 1/1
(1-((2*3)*(4*0))) 1/1
(1-((2*(3*4))*0)) 1/1
(1-(((2*3)*4)*0)) 1/1
((1-2)*(3*(4*0))) 0/1
((1-2)*((3*4)*0)) 0/1
((1-(2*3))*(4*0)) 0/1
(((1-2)*3)*(4*0)) 0/1
((1-(2*(3*4)))*0) 0/1
((1-((2*3)*4))*0) 0/1
(((1-2)*(3*4))*0) 0/1
(((1-(2*3))*4)*0) 0/1
((((1-2)*3)*4)*0) 0/1
(1*(2*(3*(4*0)))) 0/1
(1*(2*((3*4)*0))) 0/1
(1*((2*3)*(4*0))) 0/1
(1*((2*(3*4))*0)) 0/1
(1*(((2*3)*4)*0)) 0/1
((1*2)*(3*(4*0))) 0/1
((1*2)*((3*4)*0)) 0/1
((1*(2*3))*(4*0)) 0/1
(((1*2)*3)*(4*0)) 0/1
((1*(2*(3*4)))*0) 0/1
((1*((2*3)*4))*0) 0/1
(((1*2)*(3*4))*0) 0/1
(((1*(2*3))*4)*0) 0/1
((((1*2)*3)*4)*0) 0/1
((1/2)*(3*(4*0))) 0/1
((1/2)*((3*4)*0)) 0/1
((1/(2*3))*(4*0)) 0/1
(((1/2)*3)*(4*0)) 0/1
((1/(2*(3*4)))*0) 0/1
((1/((2*3)*4))*0) 0/1
(((1/2)*(3*4))*0) 0/1
(((1/(2*3))*4)*0) 0/1
((((1/2)*3)*4)*0) 0/1
(1+((2/3)*(4*0))) 1/1
(1+((2/(3*4))*0)) 1/1
(1+(((2/3)*4)*0)) 1/1
((1+(2/3))*(4*0)) 0/1
(((1+2)/3)*(4*0)) 0/1
((1+(2/(3*4)))*0) 0/1
((1+((2/3)*4))*0) 0/1
(((1+2)/(3*4))*0) 0/1
(((1+(2/3))*4)*0) 0/1
((((1+2)/3)*4)*0) 0/1
(1-((2/3)*(4*0))) 1/1
(1-((2/(3*4))*0)) 1/1
(1-(((2/3)*4)*0)) 1/1
((1-(2/3))*(4*0)) 0/1
(((1-2)/3)*(4*0)) 0/1
((1-(2/(3*4)))*0) 0/1
((1-((2/3)*4))*0) 0/1
(((1-2)/(3*4))*0) 0/1
(((1-(2/3))*4)*0) 0/1
((((1-2)/3)*4)*0) 0/1
(1*((2/3)*(4*0))) 0/1
(1*((2/(3*4))*0)) 0/1
(1*(((2/3)*4)*0)) 0/1
((1*(2/3))*(4*0)) 0/1
(((1*2)/3)*(4*0)) 0/1
((1*(2/(3*4)))*0) 0/1
((1*((2/3)*4))*0) 0/1
(((1*2)/(3*4))*0) 0/1
(((1*(2/3))*4)*0) 0/1
((((1*2)/3)*4)*0) 0/1
((1/(2/3))*(4*0)) 0/1
(((1/2)/3)*(4*0)) 0/1
((1/(2/(3*4)))*0) 0/1
((1/((2/3)*4))*0) 0/1
(((1/2)/(3*4))*0) 0/1
(((1/(2/3))*4)*0) 0/1
((((1/2)/3)*4)*0) 0/1
(1+(2+((3/4)*0))) 3/1
(1+((2+(3/4))*0)) 1/1
(1+(((2+3)/4)*0)) 1/1
((1+2)+((3/4)*0)) 3/1
((1+(2+(3/4)))*0) 0/1
((1+((2+3)/4))*0) 0/1
(((1+2)+(3/4))*0) 0/1
(((1+(2+3))/4)*0) 0/1
((((1+2)+3)/4)*0) 0/1
(1-(2+((3/4)*0))) -1/1
(1-((2+(3/4))*0)) 1/1
(1-(((2+3)/4)*0)) 1/1
((1-2)+((3/4)*0)) -1/1
((1-(2+(3/4)))*0) 0/1
((1-((2+3)/4))*0) 0/1
(((1-2)+(3/4))*0) 0/1
(((1-(2+3))/4)*0) 0/1
((((1-2)+3)/4)*0) 0/1
(1*(2+((3/4)*0))) 2/1
(1*((2+(3/4))*0)) 0/1
(1*(((2+3)/4)*0)) 0/1
((1*2)+((3/4)*0)) 2/1
((1*(2+(3/4)))*0) 0/1
((1*((2+3)/4))*0) 0/1
(((1*2)+(3/4))*0) 0/1
(((1*(2+3))/4)*0) 0/1
((((1*2)+3)/4)*0) 0/1
(1/(2+((3/4)*0))) 1/2
((1/2)+((3/4)*0)) 1/2
((1/(2+(3/4)))*0) 0/1
((1/((2+3)/4))*0) 0/1
(((1/2)+(3/4))*0) 0/1
(((1/(2+3))/4)*0) 0/1
((((1/2)+3)/4)*0) 0/1
(1+(2-((3/4)*0))) 3/1
(1+((2-(3/4))*0)) 1/1
(1+(((2-3)/4)*0)) 1/1
((1+2)-((3/4)*0)) 3/1
((1+(2-(3/4)))*0) 0/1
((1+((2-3)/4))*0) 0/1
(((1+2)-(3/4))*0) 0/1
(((1+(2-3))/4)*0) 0/1
((((1+2)-3)/4)*0) 0/1
(1-(2-((3/4)*0))) -1/1
(1-((2-(3/4))*0)) 1/1
(1-(((2-3)/4)*0)) 1/1
((1-2)-((3/4)*0)) -1/1
((1-(2-(3/4)))*0) 0/1
((1-((2-3)/4))*0) 0/1
(((1-2)-(3/4))*0) 0/1
(((1-(2-3))/4)*0) 0/1
((((1-2)-3)/4)*0) 0/1
(1*(2-((3/4)*0))) 2/1
(1*((2-(3/4))*0)) 0/1
(1*(((2-3)/4)*0)) 0/1
((1*2)-((3/4)*0)) 2/1
((1*(2-(3/4)))*0) 0/1
((1*((2-3)/4))*0) 0/1
(((1*2)-(3/4))*0) 0/1
(((1*(2-3))/4)*0) 0/1
((((1*2)-3)/4)*0) 0/1
(1/(2-((3/4)*0))) 1/2
((1/2)-((3/4)*0)) 1/2
((1/(2-(3/4)))*0) 0/1
((1/((2-3)/4))*0) 0/1
(((1/2)-(3/4))*0) 0/1
(((1/(2-3))/4)*0) 0/1
((((1/2)-3)/4)*0) 0/1
(1+(2*((3/4)*0))) 1/1
(1+((2*(3/4))*0)) 1/1
(1+(((2*3)/4)*0)) 1/1
((1+2)*((3/4)*0)) 0/1
((1+(2*(3/4)))*0) 0/1
((1+((2*3)/4))*0) 0/1
(((1+2)*(3/4))*0) 0/1
(((1+(2*3))/4)*0) 0/1
((((1+2)*3)/4)*0) 0/1
(1-(2*((3/4)*0))) 1/1
(1-((2*(3/4))*0)) 1/1
(1-(((2*3)/4)*0)) 1/1
((1-2)*((3/4)*0)) 0/1
((1-(2*(3/4)))*0) 0/1
((1-((2*3)/4))*0) 0/1
(((1-2)*(3/4))*0) 0/1
(((1-(2*3))/4)*0) 0/1
((((1-2)*3)/4)*0) 0/1
(1*(2*((3/4)*0))) 0/1
(1*((2*(3/4))*0)) 0/1
(1*(((2*3)/4)*0)) 0/1
((1*2)*((3/4)*0)) 0/1
((1*(2*(3/4)))*0) 0/1
((1*((2*3)/4))*0) 0/1
(((1*2)*(3/4))*0) 0/1
(((1*(2*3))/4)*0) 0/1
((((1*2)*3)/4)*0) 0/1
((1/2)*((3/4)*0)) 0/1
((1/(2*(3/4)))*0) 0/1
((1/((2*3)/4))*0) 0/1
(((1/2)*(3/4))*0) 0/1
(((1/(2*3))/4)*0) 0/1
((((1/2)*3)/4)*0) 0/1
(1+((2/(3/4))*0)) 1/1
(1+(((2/3)/4)*0)) 1/1
((1+(2/(3/4)))*0) 0/1
((1+((2/3)/4))*0) 0/1
(((1+2)/(3/4))*0) 0/1
(((1+(2/3))/4)*0) 0/1
((((1+2)/3)/4)*0) 0/1
(1-((2/(3/4))*0)) 1/1
(1-(((2/3)/4)*0)) 1/1
((1-(2/(3/4)))*0) 0/1
((1-((2/3)/4))*0) 0/1
(((1-2)/(3/4))*0) 0/1
(((1-(2/3))/4)*0) 0/1
((((1-2)/3)/4)*0) 0/1
(1*((2/(3/4))*0)) 0/1
(1*(((2/3)/4)*0)) 0/1
((1*(2/(3/4)))*0) 0/1
((1*((2/3)/4))*0) 0/1
(((1*2)/(3/4))*0) 0/1
(((1*(2/3))/4)*0) 0/1
((((1*2)/3)/4)*0) 0/1
((1/(2/(3/4)))*0) 0/1
((1/((2/3)/4))*0) 0/1
(((1/2)/(3/4))*0) 0/1
(((1/(2/3))/4)*0) 0/1
((((1/2)/3)/4)*0) 0/1
