conky.config = {
    background = false,
    update_interval = 1,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 40,
    minimum_width = 250,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager'
}

conky.text = [[
${font SF\ Mono:bold:size=12}SYSTEM ${hr 2}
${font SF\ Mono:size=10}Hostname: $nodename
Uptime: $uptime

${font SF\ Mono:bold:size=12}CPU ${hr 2}
CPU Usage: ${cpu}% ${cpubar 6}
Freq: ${cpu_freq} MHz
Load: ${loadavg}

${font SF\ Mono:bold:size=12}MEMORY ${hr 2}
RAM: $memperc% ${membar 6}
Swap: $swapperc% ${swapbar 6}

${font SF\ Mono:bold:size=12}DISK ${hr 2}
Root: ${fs_used_perc /}% ${fs_bar 6 /}

${font SF\ Mono:bold:size=12}NETWORK ${hr 2}
IP: ${addr eth0}
Download: ${downspeed eth0} kB/s ${downspeedgraph eth0 25,120}
Upload:   ${upspeed eth0} kB/s ${upspeedgraph eth0 25,120}
]]