# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/monika/Documents/problems/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/Documents/problems/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/Documents/problems/build && /usr/bin/ccmake -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/Documents/problems/build && /usr/bin/cmake --regenerate-during-build -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/Documents/problems/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target negative_base2


#############################################
# Order-only phony target for negative_base2

build cmake_object_order_depends_target_negative_base2: phony || .

build 19981번：$ ЕГЭ/CMakeFiles/negative_base2.dir/cpp/src/main.cpp.o: CXX_COMPILER__negative_base2_unscanned_Debug /home/monika/Documents/problems/19981번：$ ЕГЭ/cpp/src/main.cpp || cmake_object_order_depends_target_negative_base2
  DEP_FILE = "19981번： ЕГЭ/CMakeFiles/negative_base2.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "19981번： ЕГЭ/CMakeFiles/negative_base2.dir"
  OBJECT_FILE_DIR = "19981번： ЕГЭ/CMakeFiles/negative_base2.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target negative_base2


#############################################
# Link the executable 19981번： ЕГЭ/negative_base2

build 19981번：$ ЕГЭ/negative_base2: CXX_EXECUTABLE_LINKER__negative_base2_Debug 19981번：$ ЕГЭ/CMakeFiles/negative_base2.dir/cpp/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = "19981번： ЕГЭ/CMakeFiles/negative_base2.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "19981번： ЕГЭ/negative_base2"
  TARGET_PDB = negative_base2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target negative_base2_test


#############################################
# Order-only phony target for negative_base2_test

build cmake_object_order_depends_target_negative_base2_test: phony || .

build 19981번：$ ЕГЭ/CMakeFiles/negative_base2_test.dir/test/Testmain.cpp.o: CXX_COMPILER__negative_base2_test_unscanned_Debug /home/monika/Documents/problems/19981번：$ ЕГЭ/test/Testmain.cpp || cmake_object_order_depends_target_negative_base2_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "19981번： ЕГЭ/CMakeFiles/negative_base2_test.dir/test/Testmain.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "19981번： ЕГЭ/CMakeFiles/negative_base2_test.dir"
  OBJECT_FILE_DIR = "19981번： ЕГЭ/CMakeFiles/negative_base2_test.dir/test"

build 19981번：$ ЕГЭ/CMakeFiles/negative_base2_test.dir/cpp/src/main.cpp.o: CXX_COMPILER__negative_base2_test_unscanned_Debug /home/monika/Documents/problems/19981번：$ ЕГЭ/cpp/src/main.cpp || cmake_object_order_depends_target_negative_base2_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "19981번： ЕГЭ/CMakeFiles/negative_base2_test.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "19981번： ЕГЭ/CMakeFiles/negative_base2_test.dir"
  OBJECT_FILE_DIR = "19981번： ЕГЭ/CMakeFiles/negative_base2_test.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target negative_base2_test


#############################################
# Link the executable 19981번： ЕГЭ/negative_base2_test

build 19981번：$ ЕГЭ/negative_base2_test: CXX_EXECUTABLE_LINKER__negative_base2_test_Debug 19981번：$ ЕГЭ/CMakeFiles/negative_base2_test.dir/test/Testmain.cpp.o 19981번：$ ЕГЭ/CMakeFiles/negative_base2_test.dir/cpp/src/main.cpp.o | /usr/lib64/libgtest_main.so.1.14.0 /usr/lib64/libgtest.so.1.14.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libgtest_main.so.1.14.0  /usr/lib64/libgtest.so.1.14.0
  OBJECT_DIR = "19981번： ЕГЭ/CMakeFiles/negative_base2_test.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "19981번： ЕГЭ/negative_base2_test"
  TARGET_PDB = negative_base2_test.dbg


#############################################
# Utility command for test

build 19981번：$ ЕГЭ/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/19981번： ЕГЭ" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 19981번：$ ЕГЭ/test: phony 19981번：$ ЕГЭ/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 19981번：$ ЕГЭ/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/19981번： ЕГЭ" && /usr/bin/ccmake -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 19981번：$ ЕГЭ/edit_cache: phony 19981번：$ ЕГЭ/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 19981번：$ ЕГЭ/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/19981번： ЕГЭ" && /usr/bin/cmake --regenerate-during-build -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 19981번：$ ЕГЭ/rebuild_cache: phony 19981번：$ ЕГЭ/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/Documents/problems/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ranking_game


#############################################
# Order-only phony target for ranking_game

build cmake_object_order_depends_target_ranking_game: phony || .

build 20006번：$ 랭킹전$ 대기열/CMakeFiles/ranking_game.dir/cpp/src/main.cpp.o: CXX_COMPILER__ranking_game_unscanned_Debug /home/monika/Documents/problems/20006번：$ 랭킹전$ 대기열/cpp/src/main.cpp || cmake_object_order_depends_target_ranking_game
  DEP_FILE = "20006번： 랭킹전 대기열/CMakeFiles/ranking_game.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20006번： 랭킹전 대기열/CMakeFiles/ranking_game.dir"
  OBJECT_FILE_DIR = "20006번： 랭킹전 대기열/CMakeFiles/ranking_game.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target ranking_game


#############################################
# Link the executable 20006번： 랭킹전 대기열/ranking_game

build 20006번：$ 랭킹전$ 대기열/ranking_game: CXX_EXECUTABLE_LINKER__ranking_game_Debug 20006번：$ 랭킹전$ 대기열/CMakeFiles/ranking_game.dir/cpp/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = "20006번： 랭킹전 대기열/CMakeFiles/ranking_game.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20006번： 랭킹전 대기열/ranking_game"
  TARGET_PDB = ranking_game.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ranking_game_test


#############################################
# Order-only phony target for ranking_game_test

build cmake_object_order_depends_target_ranking_game_test: phony || .

build 20006번：$ 랭킹전$ 대기열/CMakeFiles/ranking_game_test.dir/test/Testmain.cpp.o: CXX_COMPILER__ranking_game_test_unscanned_Debug /home/monika/Documents/problems/20006번：$ 랭킹전$ 대기열/test/Testmain.cpp || cmake_object_order_depends_target_ranking_game_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20006번： 랭킹전 대기열/CMakeFiles/ranking_game_test.dir/test/Testmain.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20006번： 랭킹전 대기열/CMakeFiles/ranking_game_test.dir"
  OBJECT_FILE_DIR = "20006번： 랭킹전 대기열/CMakeFiles/ranking_game_test.dir/test"

build 20006번：$ 랭킹전$ 대기열/CMakeFiles/ranking_game_test.dir/cpp/src/main.cpp.o: CXX_COMPILER__ranking_game_test_unscanned_Debug /home/monika/Documents/problems/20006번：$ 랭킹전$ 대기열/cpp/src/main.cpp || cmake_object_order_depends_target_ranking_game_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20006번： 랭킹전 대기열/CMakeFiles/ranking_game_test.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20006번： 랭킹전 대기열/CMakeFiles/ranking_game_test.dir"
  OBJECT_FILE_DIR = "20006번： 랭킹전 대기열/CMakeFiles/ranking_game_test.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target ranking_game_test


#############################################
# Link the executable 20006번： 랭킹전 대기열/ranking_game_test

build 20006번：$ 랭킹전$ 대기열/ranking_game_test: CXX_EXECUTABLE_LINKER__ranking_game_test_Debug 20006번：$ 랭킹전$ 대기열/CMakeFiles/ranking_game_test.dir/test/Testmain.cpp.o 20006번：$ 랭킹전$ 대기열/CMakeFiles/ranking_game_test.dir/cpp/src/main.cpp.o | /usr/lib64/libgtest_main.so.1.14.0 /usr/lib64/libgtest.so.1.14.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libgtest_main.so.1.14.0  /usr/lib64/libgtest.so.1.14.0
  OBJECT_DIR = "20006번： 랭킹전 대기열/CMakeFiles/ranking_game_test.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20006번： 랭킹전 대기열/ranking_game_test"
  TARGET_PDB = ranking_game_test.dbg


#############################################
# Utility command for test

build 20006번：$ 랭킹전$ 대기열/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20006번： 랭킹전 대기열" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 20006번：$ 랭킹전$ 대기열/test: phony 20006번：$ 랭킹전$ 대기열/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 20006번：$ 랭킹전$ 대기열/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20006번： 랭킹전 대기열" && /usr/bin/ccmake -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 20006번：$ 랭킹전$ 대기열/edit_cache: phony 20006번：$ 랭킹전$ 대기열/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 20006번：$ 랭킹전$ 대기열/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20006번： 랭킹전 대기열" && /usr/bin/cmake --regenerate-during-build -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 20006번：$ 랭킹전$ 대기열/rebuild_cache: phony 20006번：$ 랭킹전$ 대기열/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/Documents/problems/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target game_addiction


#############################################
# Order-only phony target for game_addiction

build cmake_object_order_depends_target_game_addiction: phony || .

build 20152번：$ Game$ Addiction/CMakeFiles/game_addiction.dir/cpp/src/main.cpp.o: CXX_COMPILER__game_addiction_unscanned_Debug /home/monika/Documents/problems/20152번：$ Game$ Addiction/cpp/src/main.cpp || cmake_object_order_depends_target_game_addiction
  DEP_FILE = "20152번： Game Addiction/CMakeFiles/game_addiction.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20152번： Game Addiction/CMakeFiles/game_addiction.dir"
  OBJECT_FILE_DIR = "20152번： Game Addiction/CMakeFiles/game_addiction.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target game_addiction


#############################################
# Link the executable 20152번： Game Addiction/game_addiction

build 20152번：$ Game$ Addiction/game_addiction: CXX_EXECUTABLE_LINKER__game_addiction_Debug 20152번：$ Game$ Addiction/CMakeFiles/game_addiction.dir/cpp/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = "20152번： Game Addiction/CMakeFiles/game_addiction.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20152번： Game Addiction/game_addiction"
  TARGET_PDB = game_addiction.dbg

# =============================================================================
# Object build statements for EXECUTABLE target game_addiction_test


#############################################
# Order-only phony target for game_addiction_test

build cmake_object_order_depends_target_game_addiction_test: phony || .

build 20152번：$ Game$ Addiction/CMakeFiles/game_addiction_test.dir/test/Testmain.cpp.o: CXX_COMPILER__game_addiction_test_unscanned_Debug /home/monika/Documents/problems/20152번：$ Game$ Addiction/test/Testmain.cpp || cmake_object_order_depends_target_game_addiction_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20152번： Game Addiction/CMakeFiles/game_addiction_test.dir/test/Testmain.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20152번： Game Addiction/CMakeFiles/game_addiction_test.dir"
  OBJECT_FILE_DIR = "20152번： Game Addiction/CMakeFiles/game_addiction_test.dir/test"

build 20152번：$ Game$ Addiction/CMakeFiles/game_addiction_test.dir/cpp/src/main.cpp.o: CXX_COMPILER__game_addiction_test_unscanned_Debug /home/monika/Documents/problems/20152번：$ Game$ Addiction/cpp/src/main.cpp || cmake_object_order_depends_target_game_addiction_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20152번： Game Addiction/CMakeFiles/game_addiction_test.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20152번： Game Addiction/CMakeFiles/game_addiction_test.dir"
  OBJECT_FILE_DIR = "20152번： Game Addiction/CMakeFiles/game_addiction_test.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target game_addiction_test


#############################################
# Link the executable 20152번： Game Addiction/game_addiction_test

build 20152번：$ Game$ Addiction/game_addiction_test: CXX_EXECUTABLE_LINKER__game_addiction_test_Debug 20152번：$ Game$ Addiction/CMakeFiles/game_addiction_test.dir/test/Testmain.cpp.o 20152번：$ Game$ Addiction/CMakeFiles/game_addiction_test.dir/cpp/src/main.cpp.o | /usr/lib64/libgtest_main.so.1.14.0 /usr/lib64/libgtest.so.1.14.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libgtest_main.so.1.14.0  /usr/lib64/libgtest.so.1.14.0
  OBJECT_DIR = "20152번： Game Addiction/CMakeFiles/game_addiction_test.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20152번： Game Addiction/game_addiction_test"
  TARGET_PDB = game_addiction_test.dbg


#############################################
# Utility command for test

build 20152번：$ Game$ Addiction/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20152번： Game Addiction" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 20152번：$ Game$ Addiction/test: phony 20152번：$ Game$ Addiction/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 20152번：$ Game$ Addiction/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20152번： Game Addiction" && /usr/bin/ccmake -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 20152번：$ Game$ Addiction/edit_cache: phony 20152번：$ Game$ Addiction/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 20152번：$ Game$ Addiction/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20152번： Game Addiction" && /usr/bin/cmake --regenerate-during-build -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 20152번：$ Game$ Addiction/rebuild_cache: phony 20152번：$ Game$ Addiction/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/Documents/problems/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target power_of_two


#############################################
# Order-only phony target for power_of_two

build cmake_object_order_depends_target_power_of_two: phony || .

build 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/CMakeFiles/power_of_two.dir/cpp/src/main.cpp.o: CXX_COMPILER__power_of_two_unscanned_Debug /home/monika/Documents/problems/20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/cpp/src/main.cpp || cmake_object_order_depends_target_power_of_two
  DEP_FILE = "20153번： 영웅이는 2의 거듭 제곱을 좋아해! 영웅이는 2의 거듭 제곱을 좋아해!/CMakeFiles/power_of_two.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20153번： 영웅이는 2의 거듭 제곱을 좋아해! 영웅이는 2의 거듭 제곱을 좋아해!/CMakeFiles/power_of_two.dir"
  OBJECT_FILE_DIR = "20153번： 영웅이는 2의 거듭 제곱을 좋아해! 영웅이는 2의 거듭 제곱을 좋아해!/CMakeFiles/power_of_two.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target power_of_two


#############################################
# Link the executable 20153번： 영웅이는 2의 거듭 제곱을 좋아해! 영웅이는 2의 거듭 제곱을 좋아해!/power_of_two

build 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/power_of_two: CXX_EXECUTABLE_LINKER__power_of_two_Debug 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/CMakeFiles/power_of_two.dir/cpp/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = "20153번： 영웅이는 2의 거듭 제곱을 좋아해! 영웅이는 2의 거듭 제곱을 좋아해!/CMakeFiles/power_of_two.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20153번： 영웅이는 2의 거듭 제곱을 좋아해! 영웅이는 2의 거듭 제곱을 좋아해!/power_of_two"
  TARGET_PDB = power_of_two.dbg

# =============================================================================
# Object build statements for EXECUTABLE target power_of_two_test


#############################################
# Order-only phony target for power_of_two_test

build cmake_object_order_depends_target_power_of_two_test: phony || .

build 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/CMakeFiles/power_of_two_test.dir/test/Testmain.cpp.o: CXX_COMPILER__power_of_two_test_unscanned_Debug /home/monika/Documents/problems/20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/test/Testmain.cpp || cmake_object_order_depends_target_power_of_two_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20153번： 영웅이는 2의 거듭 제곱을 좋아해! 영웅이는 2의 거듭 제곱을 좋아해!/CMakeFiles/power_of_two_test.dir/test/Testmain.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20153번： 영웅이는 2의 거듭 제곱을 좋아해! 영웅이는 2의 거듭 제곱을 좋아해!/CMakeFiles/power_of_two_test.dir"
  OBJECT_FILE_DIR = "20153번： 영웅이는 2의 거듭 제곱을 좋아해! 영웅이는 2의 거듭 제곱을 좋아해!/CMakeFiles/power_of_two_test.dir/test"

build 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/CMakeFiles/power_of_two_test.dir/cpp/src/main.cpp.o: CXX_COMPILER__power_of_two_test_unscanned_Debug /home/monika/Documents/problems/20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/cpp/src/main.cpp || cmake_object_order_depends_target_power_of_two_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20153번： 영웅이는 2의 거듭 제곱을 좋아해! 영웅이는 2의 거듭 제곱을 좋아해!/CMakeFiles/power_of_two_test.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20153번： 영웅이는 2의 거듭 제곱을 좋아해! 영웅이는 2의 거듭 제곱을 좋아해!/CMakeFiles/power_of_two_test.dir"
  OBJECT_FILE_DIR = "20153번： 영웅이는 2의 거듭 제곱을 좋아해! 영웅이는 2의 거듭 제곱을 좋아해!/CMakeFiles/power_of_two_test.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target power_of_two_test


#############################################
# Link the executable 20153번： 영웅이는 2의 거듭 제곱을 좋아해! 영웅이는 2의 거듭 제곱을 좋아해!/power_of_two_test

build 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/power_of_two_test: CXX_EXECUTABLE_LINKER__power_of_two_test_Debug 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/CMakeFiles/power_of_two_test.dir/test/Testmain.cpp.o 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/CMakeFiles/power_of_two_test.dir/cpp/src/main.cpp.o | /usr/lib64/libgtest_main.so.1.14.0 /usr/lib64/libgtest.so.1.14.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libgtest_main.so.1.14.0  /usr/lib64/libgtest.so.1.14.0
  OBJECT_DIR = "20153번： 영웅이는 2의 거듭 제곱을 좋아해! 영웅이는 2의 거듭 제곱을 좋아해!/CMakeFiles/power_of_two_test.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20153번： 영웅이는 2의 거듭 제곱을 좋아해! 영웅이는 2의 거듭 제곱을 좋아해!/power_of_two_test"
  TARGET_PDB = power_of_two_test.dbg


#############################################
# Utility command for test

build 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20153번： 영웅이는 2의 거듭 제곱을 좋아해! 영웅이는 2의 거듭 제곱을 좋아해!" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/test: phony 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20153번： 영웅이는 2의 거듭 제곱을 좋아해! 영웅이는 2의 거듭 제곱을 좋아해!" && /usr/bin/ccmake -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/edit_cache: phony 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20153번： 영웅이는 2의 거듭 제곱을 좋아해! 영웅이는 2의 거듭 제곱을 좋아해!" && /usr/bin/cmake --regenerate-during-build -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/rebuild_cache: phony 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/Documents/problems/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target snack_party


#############################################
# Order-only phony target for snack_party

build cmake_object_order_depends_target_snack_party: phony || .

build 20162번：$ 간식$ 파티/CMakeFiles/snack_party.dir/cpp/src/main.cpp.o: CXX_COMPILER__snack_party_unscanned_Debug /home/monika/Documents/problems/20162번：$ 간식$ 파티/cpp/src/main.cpp || cmake_object_order_depends_target_snack_party
  DEP_FILE = "20162번： 간식 파티/CMakeFiles/snack_party.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20162번： 간식 파티/CMakeFiles/snack_party.dir"
  OBJECT_FILE_DIR = "20162번： 간식 파티/CMakeFiles/snack_party.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target snack_party


#############################################
# Link the executable 20162번： 간식 파티/snack_party

build 20162번：$ 간식$ 파티/snack_party: CXX_EXECUTABLE_LINKER__snack_party_Debug 20162번：$ 간식$ 파티/CMakeFiles/snack_party.dir/cpp/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = "20162번： 간식 파티/CMakeFiles/snack_party.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20162번： 간식 파티/snack_party"
  TARGET_PDB = snack_party.dbg

# =============================================================================
# Object build statements for EXECUTABLE target snack_party_test


#############################################
# Order-only phony target for snack_party_test

build cmake_object_order_depends_target_snack_party_test: phony || .

build 20162번：$ 간식$ 파티/CMakeFiles/snack_party_test.dir/test/Testmain.cpp.o: CXX_COMPILER__snack_party_test_unscanned_Debug /home/monika/Documents/problems/20162번：$ 간식$ 파티/test/Testmain.cpp || cmake_object_order_depends_target_snack_party_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20162번： 간식 파티/CMakeFiles/snack_party_test.dir/test/Testmain.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20162번： 간식 파티/CMakeFiles/snack_party_test.dir"
  OBJECT_FILE_DIR = "20162번： 간식 파티/CMakeFiles/snack_party_test.dir/test"

build 20162번：$ 간식$ 파티/CMakeFiles/snack_party_test.dir/cpp/src/main.cpp.o: CXX_COMPILER__snack_party_test_unscanned_Debug /home/monika/Documents/problems/20162번：$ 간식$ 파티/cpp/src/main.cpp || cmake_object_order_depends_target_snack_party_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20162번： 간식 파티/CMakeFiles/snack_party_test.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20162번： 간식 파티/CMakeFiles/snack_party_test.dir"
  OBJECT_FILE_DIR = "20162번： 간식 파티/CMakeFiles/snack_party_test.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target snack_party_test


#############################################
# Link the executable 20162번： 간식 파티/snack_party_test

build 20162번：$ 간식$ 파티/snack_party_test: CXX_EXECUTABLE_LINKER__snack_party_test_Debug 20162번：$ 간식$ 파티/CMakeFiles/snack_party_test.dir/test/Testmain.cpp.o 20162번：$ 간식$ 파티/CMakeFiles/snack_party_test.dir/cpp/src/main.cpp.o | /usr/lib64/libgtest_main.so.1.14.0 /usr/lib64/libgtest.so.1.14.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libgtest_main.so.1.14.0  /usr/lib64/libgtest.so.1.14.0
  OBJECT_DIR = "20162번： 간식 파티/CMakeFiles/snack_party_test.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20162번： 간식 파티/snack_party_test"
  TARGET_PDB = snack_party_test.dbg


#############################################
# Utility command for test

build 20162번：$ 간식$ 파티/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20162번： 간식 파티" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 20162번：$ 간식$ 파티/test: phony 20162번：$ 간식$ 파티/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 20162번：$ 간식$ 파티/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20162번： 간식 파티" && /usr/bin/ccmake -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 20162번：$ 간식$ 파티/edit_cache: phony 20162번：$ 간식$ 파티/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 20162번：$ 간식$ 파티/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20162번： 간식 파티" && /usr/bin/cmake --regenerate-during-build -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 20162번：$ 간식$ 파티/rebuild_cache: phony 20162번：$ 간식$ 파티/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/Documents/problems/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mvp_diamonds


#############################################
# Order-only phony target for mvp_diamonds

build cmake_object_order_depends_target_mvp_diamonds: phony || .

build 20413번：$ MVP$ 다이아몬드$ (Easy)/CMakeFiles/mvp_diamonds.dir/cpp/src/main.cpp.o: CXX_COMPILER__mvp_diamonds_unscanned_Debug /home/monika/Documents/problems/20413번：$ MVP$ 다이아몬드$ (Easy)/cpp/src/main.cpp || cmake_object_order_depends_target_mvp_diamonds
  DEP_FILE = "20413번： MVP 다이아몬드 (Easy)/CMakeFiles/mvp_diamonds.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20413번： MVP 다이아몬드 (Easy)/CMakeFiles/mvp_diamonds.dir"
  OBJECT_FILE_DIR = "20413번： MVP 다이아몬드 (Easy)/CMakeFiles/mvp_diamonds.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target mvp_diamonds


#############################################
# Link the executable 20413번： MVP 다이아몬드 (Easy)/mvp_diamonds

build 20413번：$ MVP$ 다이아몬드$ (Easy)/mvp_diamonds: CXX_EXECUTABLE_LINKER__mvp_diamonds_Debug 20413번：$ MVP$ 다이아몬드$ (Easy)/CMakeFiles/mvp_diamonds.dir/cpp/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = "20413번： MVP 다이아몬드 (Easy)/CMakeFiles/mvp_diamonds.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20413번： MVP 다이아몬드 (Easy)/mvp_diamonds"
  TARGET_PDB = mvp_diamonds.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mvp_diamonds_test


#############################################
# Order-only phony target for mvp_diamonds_test

build cmake_object_order_depends_target_mvp_diamonds_test: phony || .

build 20413번：$ MVP$ 다이아몬드$ (Easy)/CMakeFiles/mvp_diamonds_test.dir/test/Testmain.cpp.o: CXX_COMPILER__mvp_diamonds_test_unscanned_Debug /home/monika/Documents/problems/20413번：$ MVP$ 다이아몬드$ (Easy)/test/Testmain.cpp || cmake_object_order_depends_target_mvp_diamonds_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20413번： MVP 다이아몬드 (Easy)/CMakeFiles/mvp_diamonds_test.dir/test/Testmain.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20413번： MVP 다이아몬드 (Easy)/CMakeFiles/mvp_diamonds_test.dir"
  OBJECT_FILE_DIR = "20413번： MVP 다이아몬드 (Easy)/CMakeFiles/mvp_diamonds_test.dir/test"

build 20413번：$ MVP$ 다이아몬드$ (Easy)/CMakeFiles/mvp_diamonds_test.dir/cpp/src/main.cpp.o: CXX_COMPILER__mvp_diamonds_test_unscanned_Debug /home/monika/Documents/problems/20413번：$ MVP$ 다이아몬드$ (Easy)/cpp/src/main.cpp || cmake_object_order_depends_target_mvp_diamonds_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20413번： MVP 다이아몬드 (Easy)/CMakeFiles/mvp_diamonds_test.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20413번： MVP 다이아몬드 (Easy)/CMakeFiles/mvp_diamonds_test.dir"
  OBJECT_FILE_DIR = "20413번： MVP 다이아몬드 (Easy)/CMakeFiles/mvp_diamonds_test.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target mvp_diamonds_test


#############################################
# Link the executable 20413번： MVP 다이아몬드 (Easy)/mvp_diamonds_test

build 20413번：$ MVP$ 다이아몬드$ (Easy)/mvp_diamonds_test: CXX_EXECUTABLE_LINKER__mvp_diamonds_test_Debug 20413번：$ MVP$ 다이아몬드$ (Easy)/CMakeFiles/mvp_diamonds_test.dir/test/Testmain.cpp.o 20413번：$ MVP$ 다이아몬드$ (Easy)/CMakeFiles/mvp_diamonds_test.dir/cpp/src/main.cpp.o | /usr/lib64/libgtest_main.so.1.14.0 /usr/lib64/libgtest.so.1.14.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libgtest_main.so.1.14.0  /usr/lib64/libgtest.so.1.14.0
  OBJECT_DIR = "20413번： MVP 다이아몬드 (Easy)/CMakeFiles/mvp_diamonds_test.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20413번： MVP 다이아몬드 (Easy)/mvp_diamonds_test"
  TARGET_PDB = mvp_diamonds_test.dbg


#############################################
# Utility command for test

build 20413번：$ MVP$ 다이아몬드$ (Easy)/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20413번： MVP 다이아몬드 (Easy)" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 20413번：$ MVP$ 다이아몬드$ (Easy)/test: phony 20413번：$ MVP$ 다이아몬드$ (Easy)/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 20413번：$ MVP$ 다이아몬드$ (Easy)/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20413번： MVP 다이아몬드 (Easy)" && /usr/bin/ccmake -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 20413번：$ MVP$ 다이아몬드$ (Easy)/edit_cache: phony 20413번：$ MVP$ 다이아몬드$ (Easy)/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 20413번：$ MVP$ 다이아몬드$ (Easy)/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20413번： MVP 다이아몬드 (Easy)" && /usr/bin/cmake --regenerate-during-build -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 20413번：$ MVP$ 다이아몬드$ (Easy)/rebuild_cache: phony 20413번：$ MVP$ 다이아몬드$ (Easy)/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/Documents/problems/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target reverse_king


#############################################
# Order-only phony target for reverse_king

build cmake_object_order_depends_target_reverse_king: phony || .

build 20416번：$ 역전의$ 제왕$ (Easy)/CMakeFiles/reverse_king.dir/cpp/src/main.cpp.o: CXX_COMPILER__reverse_king_unscanned_Debug /home/monika/Documents/problems/20416번：$ 역전의$ 제왕$ (Easy)/cpp/src/main.cpp || cmake_object_order_depends_target_reverse_king
  DEP_FILE = "20416번： 역전의 제왕 (Easy)/CMakeFiles/reverse_king.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20416번： 역전의 제왕 (Easy)/CMakeFiles/reverse_king.dir"
  OBJECT_FILE_DIR = "20416번： 역전의 제왕 (Easy)/CMakeFiles/reverse_king.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target reverse_king


#############################################
# Link the executable 20416번： 역전의 제왕 (Easy)/reverse_king

build 20416번：$ 역전의$ 제왕$ (Easy)/reverse_king: CXX_EXECUTABLE_LINKER__reverse_king_Debug 20416번：$ 역전의$ 제왕$ (Easy)/CMakeFiles/reverse_king.dir/cpp/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = "20416번： 역전의 제왕 (Easy)/CMakeFiles/reverse_king.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20416번： 역전의 제왕 (Easy)/reverse_king"
  TARGET_PDB = reverse_king.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reverse_king_test


#############################################
# Order-only phony target for reverse_king_test

build cmake_object_order_depends_target_reverse_king_test: phony || .

build 20416번：$ 역전의$ 제왕$ (Easy)/CMakeFiles/reverse_king_test.dir/test/Testmain.cpp.o: CXX_COMPILER__reverse_king_test_unscanned_Debug /home/monika/Documents/problems/20416번：$ 역전의$ 제왕$ (Easy)/test/Testmain.cpp || cmake_object_order_depends_target_reverse_king_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20416번： 역전의 제왕 (Easy)/CMakeFiles/reverse_king_test.dir/test/Testmain.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20416번： 역전의 제왕 (Easy)/CMakeFiles/reverse_king_test.dir"
  OBJECT_FILE_DIR = "20416번： 역전의 제왕 (Easy)/CMakeFiles/reverse_king_test.dir/test"

build 20416번：$ 역전의$ 제왕$ (Easy)/CMakeFiles/reverse_king_test.dir/cpp/src/main.cpp.o: CXX_COMPILER__reverse_king_test_unscanned_Debug /home/monika/Documents/problems/20416번：$ 역전의$ 제왕$ (Easy)/cpp/src/main.cpp || cmake_object_order_depends_target_reverse_king_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20416번： 역전의 제왕 (Easy)/CMakeFiles/reverse_king_test.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20416번： 역전의 제왕 (Easy)/CMakeFiles/reverse_king_test.dir"
  OBJECT_FILE_DIR = "20416번： 역전의 제왕 (Easy)/CMakeFiles/reverse_king_test.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target reverse_king_test


#############################################
# Link the executable 20416번： 역전의 제왕 (Easy)/reverse_king_test

build 20416번：$ 역전의$ 제왕$ (Easy)/reverse_king_test: CXX_EXECUTABLE_LINKER__reverse_king_test_Debug 20416번：$ 역전의$ 제왕$ (Easy)/CMakeFiles/reverse_king_test.dir/test/Testmain.cpp.o 20416번：$ 역전의$ 제왕$ (Easy)/CMakeFiles/reverse_king_test.dir/cpp/src/main.cpp.o | /usr/lib64/libgtest_main.so.1.14.0 /usr/lib64/libgtest.so.1.14.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libgtest_main.so.1.14.0  /usr/lib64/libgtest.so.1.14.0
  OBJECT_DIR = "20416번： 역전의 제왕 (Easy)/CMakeFiles/reverse_king_test.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20416번： 역전의 제왕 (Easy)/reverse_king_test"
  TARGET_PDB = reverse_king_test.dbg


#############################################
# Utility command for test

build 20416번：$ 역전의$ 제왕$ (Easy)/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20416번： 역전의 제왕 (Easy)" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 20416번：$ 역전의$ 제왕$ (Easy)/test: phony 20416번：$ 역전의$ 제왕$ (Easy)/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 20416번：$ 역전의$ 제왕$ (Easy)/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20416번： 역전의 제왕 (Easy)" && /usr/bin/ccmake -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 20416번：$ 역전의$ 제왕$ (Easy)/edit_cache: phony 20416번：$ 역전의$ 제왕$ (Easy)/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 20416번：$ 역전의$ 제왕$ (Easy)/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20416번： 역전의 제왕 (Easy)" && /usr/bin/cmake --regenerate-during-build -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 20416번：$ 역전의$ 제왕$ (Easy)/rebuild_cache: phony 20416번：$ 역전의$ 제왕$ (Easy)/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/Documents/problems/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target attend_check


#############################################
# Order-only phony target for attend_check

build cmake_object_order_depends_target_attend_check: phony || .

build 20438번：$ 출석체크/CMakeFiles/attend_check.dir/cpp/src/main.cpp.o: CXX_COMPILER__attend_check_unscanned_Debug /home/monika/Documents/problems/20438번：$ 출석체크/cpp/src/main.cpp || cmake_object_order_depends_target_attend_check
  DEP_FILE = "20438번： 출석체크/CMakeFiles/attend_check.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20438번： 출석체크/CMakeFiles/attend_check.dir"
  OBJECT_FILE_DIR = "20438번： 출석체크/CMakeFiles/attend_check.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target attend_check


#############################################
# Link the executable 20438번： 출석체크/attend_check

build 20438번：$ 출석체크/attend_check: CXX_EXECUTABLE_LINKER__attend_check_Debug 20438번：$ 출석체크/CMakeFiles/attend_check.dir/cpp/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = "20438번： 출석체크/CMakeFiles/attend_check.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20438번： 출석체크/attend_check"
  TARGET_PDB = attend_check.dbg

# =============================================================================
# Object build statements for EXECUTABLE target attend_check_test


#############################################
# Order-only phony target for attend_check_test

build cmake_object_order_depends_target_attend_check_test: phony || .

build 20438번：$ 출석체크/CMakeFiles/attend_check_test.dir/test/Testmain.cpp.o: CXX_COMPILER__attend_check_test_unscanned_Debug /home/monika/Documents/problems/20438번：$ 출석체크/test/Testmain.cpp || cmake_object_order_depends_target_attend_check_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20438번： 출석체크/CMakeFiles/attend_check_test.dir/test/Testmain.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20438번： 출석체크/CMakeFiles/attend_check_test.dir"
  OBJECT_FILE_DIR = "20438번： 출석체크/CMakeFiles/attend_check_test.dir/test"

build 20438번：$ 출석체크/CMakeFiles/attend_check_test.dir/cpp/src/main.cpp.o: CXX_COMPILER__attend_check_test_unscanned_Debug /home/monika/Documents/problems/20438번：$ 출석체크/cpp/src/main.cpp || cmake_object_order_depends_target_attend_check_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20438번： 출석체크/CMakeFiles/attend_check_test.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20438번： 출석체크/CMakeFiles/attend_check_test.dir"
  OBJECT_FILE_DIR = "20438번： 출석체크/CMakeFiles/attend_check_test.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target attend_check_test


#############################################
# Link the executable 20438번： 출석체크/attend_check_test

build 20438번：$ 출석체크/attend_check_test: CXX_EXECUTABLE_LINKER__attend_check_test_Debug 20438번：$ 출석체크/CMakeFiles/attend_check_test.dir/test/Testmain.cpp.o 20438번：$ 출석체크/CMakeFiles/attend_check_test.dir/cpp/src/main.cpp.o | /usr/lib64/libgtest_main.so.1.14.0 /usr/lib64/libgtest.so.1.14.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libgtest_main.so.1.14.0  /usr/lib64/libgtest.so.1.14.0
  OBJECT_DIR = "20438번： 출석체크/CMakeFiles/attend_check_test.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20438번： 출석체크/attend_check_test"
  TARGET_PDB = attend_check_test.dbg


#############################################
# Utility command for test

build 20438번：$ 출석체크/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20438번： 출석체크" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 20438번：$ 출석체크/test: phony 20438번：$ 출석체크/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 20438번：$ 출석체크/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20438번： 출석체크" && /usr/bin/ccmake -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 20438번：$ 출석체크/edit_cache: phony 20438번：$ 출석체크/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 20438번：$ 출석체크/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20438번： 출석체크" && /usr/bin/cmake --regenerate-during-build -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 20438번：$ 출석체크/rebuild_cache: phony 20438번：$ 출석체크/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/Documents/problems/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target boj_20455


#############################################
# Order-only phony target for boj_20455

build cmake_object_order_depends_target_boj_20455: phony || .

build 20455번：$ Калькулятор/CMakeFiles/boj_20455.dir/cpp/src/main.cpp.o: CXX_COMPILER__boj_20455_unscanned_Debug /home/monika/Documents/problems/20455번：$ Калькулятор/cpp/src/main.cpp || cmake_object_order_depends_target_boj_20455
  DEP_FILE = "20455번： Калькулятор/CMakeFiles/boj_20455.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20455번： Калькулятор/CMakeFiles/boj_20455.dir"
  OBJECT_FILE_DIR = "20455번： Калькулятор/CMakeFiles/boj_20455.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target boj_20455


#############################################
# Link the executable 20455번： Калькулятор/boj_20455

build 20455번：$ Калькулятор/boj_20455: CXX_EXECUTABLE_LINKER__boj_20455_Debug 20455번：$ Калькулятор/CMakeFiles/boj_20455.dir/cpp/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = "20455번： Калькулятор/CMakeFiles/boj_20455.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20455번： Калькулятор/boj_20455"
  TARGET_PDB = boj_20455.dbg

# =============================================================================
# Object build statements for EXECUTABLE target boj_20455_test


#############################################
# Order-only phony target for boj_20455_test

build cmake_object_order_depends_target_boj_20455_test: phony || .

build 20455번：$ Калькулятор/CMakeFiles/boj_20455_test.dir/test/Testmain.cpp.o: CXX_COMPILER__boj_20455_test_unscanned_Debug /home/monika/Documents/problems/20455번：$ Калькулятор/test/Testmain.cpp || cmake_object_order_depends_target_boj_20455_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20455번： Калькулятор/CMakeFiles/boj_20455_test.dir/test/Testmain.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20455번： Калькулятор/CMakeFiles/boj_20455_test.dir"
  OBJECT_FILE_DIR = "20455번： Калькулятор/CMakeFiles/boj_20455_test.dir/test"

build 20455번：$ Калькулятор/CMakeFiles/boj_20455_test.dir/cpp/src/main.cpp.o: CXX_COMPILER__boj_20455_test_unscanned_Debug /home/monika/Documents/problems/20455번：$ Калькулятор/cpp/src/main.cpp || cmake_object_order_depends_target_boj_20455_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20455번： Калькулятор/CMakeFiles/boj_20455_test.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20455번： Калькулятор/CMakeFiles/boj_20455_test.dir"
  OBJECT_FILE_DIR = "20455번： Калькулятор/CMakeFiles/boj_20455_test.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target boj_20455_test


#############################################
# Link the executable 20455번： Калькулятор/boj_20455_test

build 20455번：$ Калькулятор/boj_20455_test: CXX_EXECUTABLE_LINKER__boj_20455_test_Debug 20455번：$ Калькулятор/CMakeFiles/boj_20455_test.dir/test/Testmain.cpp.o 20455번：$ Калькулятор/CMakeFiles/boj_20455_test.dir/cpp/src/main.cpp.o | /usr/lib64/libgtest_main.so.1.14.0 /usr/lib64/libgtest.so.1.14.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libgtest_main.so.1.14.0  /usr/lib64/libgtest.so.1.14.0
  OBJECT_DIR = "20455번： Калькулятор/CMakeFiles/boj_20455_test.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20455번： Калькулятор/boj_20455_test"
  TARGET_PDB = boj_20455_test.dbg


#############################################
# Utility command for test

build 20455번：$ Калькулятор/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20455번： Калькулятор" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 20455번：$ Калькулятор/test: phony 20455번：$ Калькулятор/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 20455번：$ Калькулятор/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20455번： Калькулятор" && /usr/bin/ccmake -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 20455번：$ Калькулятор/edit_cache: phony 20455번：$ Калькулятор/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 20455번：$ Калькулятор/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20455번： Калькулятор" && /usr/bin/cmake --regenerate-during-build -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 20455번：$ Калькулятор/rebuild_cache: phony 20455번：$ Калькулятор/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/Documents/problems/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target race


#############################################
# Order-only phony target for race

build cmake_object_order_depends_target_race: phony || .

build 20476번：$ Занос/CMakeFiles/race.dir/cpp/src/main.cpp.o: CXX_COMPILER__race_unscanned_Debug /home/monika/Documents/problems/20476번：$ Занос/cpp/src/main.cpp || cmake_object_order_depends_target_race
  DEP_FILE = "20476번： Занос/CMakeFiles/race.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20476번： Занос/CMakeFiles/race.dir"
  OBJECT_FILE_DIR = "20476번： Занос/CMakeFiles/race.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target race


#############################################
# Link the executable 20476번： Занос/race

build 20476번：$ Занос/race: CXX_EXECUTABLE_LINKER__race_Debug 20476번：$ Занос/CMakeFiles/race.dir/cpp/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = "20476번： Занос/CMakeFiles/race.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20476번： Занос/race"
  TARGET_PDB = race.dbg

# =============================================================================
# Object build statements for EXECUTABLE target race_test


#############################################
# Order-only phony target for race_test

build cmake_object_order_depends_target_race_test: phony || .

build 20476번：$ Занос/CMakeFiles/race_test.dir/test/Testmain.cpp.o: CXX_COMPILER__race_test_unscanned_Debug /home/monika/Documents/problems/20476번：$ Занос/test/Testmain.cpp || cmake_object_order_depends_target_race_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20476번： Занос/CMakeFiles/race_test.dir/test/Testmain.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20476번： Занос/CMakeFiles/race_test.dir"
  OBJECT_FILE_DIR = "20476번： Занос/CMakeFiles/race_test.dir/test"

build 20476번：$ Занос/CMakeFiles/race_test.dir/cpp/src/main.cpp.o: CXX_COMPILER__race_test_unscanned_Debug /home/monika/Documents/problems/20476번：$ Занос/cpp/src/main.cpp || cmake_object_order_depends_target_race_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20476번： Занос/CMakeFiles/race_test.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20476번： Занос/CMakeFiles/race_test.dir"
  OBJECT_FILE_DIR = "20476번： Занос/CMakeFiles/race_test.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target race_test


#############################################
# Link the executable 20476번： Занос/race_test

build 20476번：$ Занос/race_test: CXX_EXECUTABLE_LINKER__race_test_Debug 20476번：$ Занос/CMakeFiles/race_test.dir/test/Testmain.cpp.o 20476번：$ Занос/CMakeFiles/race_test.dir/cpp/src/main.cpp.o | /usr/lib64/libgtest_main.so.1.14.0 /usr/lib64/libgtest.so.1.14.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libgtest_main.so.1.14.0  /usr/lib64/libgtest.so.1.14.0
  OBJECT_DIR = "20476번： Занос/CMakeFiles/race_test.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20476번： Занос/race_test"
  TARGET_PDB = race_test.dbg


#############################################
# Utility command for test

build 20476번：$ Занос/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20476번： Занос" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 20476번：$ Занос/test: phony 20476번：$ Занос/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 20476번：$ Занос/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20476번： Занос" && /usr/bin/ccmake -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 20476번：$ Занос/edit_cache: phony 20476번：$ Занос/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 20476번：$ Занос/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20476번： Занос" && /usr/bin/cmake --regenerate-during-build -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 20476번：$ Занос/rebuild_cache: phony 20476번：$ Занос/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/Documents/problems/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target game_test


#############################################
# Order-only phony target for game_test

build cmake_object_order_depends_target_game_test: phony || .

build 20484번：$ Игра/CMakeFiles/game_test.dir/cpp/src/main.cpp.o: CXX_COMPILER__game_test_unscanned_Debug /home/monika/Documents/problems/20484번：$ Игра/cpp/src/main.cpp || cmake_object_order_depends_target_game_test
  DEP_FILE = "20484번： Игра/CMakeFiles/game_test.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20484번： Игра/CMakeFiles/game_test.dir"
  OBJECT_FILE_DIR = "20484번： Игра/CMakeFiles/game_test.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target game_test


#############################################
# Link the executable 20484번： Игра/game_test

build 20484번：$ Игра/game_test: CXX_EXECUTABLE_LINKER__game_test_Debug 20484번：$ Игра/CMakeFiles/game_test.dir/cpp/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = "20484번： Игра/CMakeFiles/game_test.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20484번： Игра/game_test"
  TARGET_PDB = game_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target game_test_test


#############################################
# Order-only phony target for game_test_test

build cmake_object_order_depends_target_game_test_test: phony || .

build 20484번：$ Игра/CMakeFiles/game_test_test.dir/test/Testmain.cpp.o: CXX_COMPILER__game_test_test_unscanned_Debug /home/monika/Documents/problems/20484번：$ Игра/test/Testmain.cpp || cmake_object_order_depends_target_game_test_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20484번： Игра/CMakeFiles/game_test_test.dir/test/Testmain.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20484번： Игра/CMakeFiles/game_test_test.dir"
  OBJECT_FILE_DIR = "20484번： Игра/CMakeFiles/game_test_test.dir/test"

build 20484번：$ Игра/CMakeFiles/game_test_test.dir/cpp/src/main.cpp.o: CXX_COMPILER__game_test_test_unscanned_Debug /home/monika/Documents/problems/20484번：$ Игра/cpp/src/main.cpp || cmake_object_order_depends_target_game_test_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20484번： Игра/CMakeFiles/game_test_test.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20484번： Игра/CMakeFiles/game_test_test.dir"
  OBJECT_FILE_DIR = "20484번： Игра/CMakeFiles/game_test_test.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target game_test_test


#############################################
# Link the executable 20484번： Игра/game_test_test

build 20484번：$ Игра/game_test_test: CXX_EXECUTABLE_LINKER__game_test_test_Debug 20484번：$ Игра/CMakeFiles/game_test_test.dir/test/Testmain.cpp.o 20484번：$ Игра/CMakeFiles/game_test_test.dir/cpp/src/main.cpp.o | /usr/lib64/libgtest_main.so.1.14.0 /usr/lib64/libgtest.so.1.14.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libgtest_main.so.1.14.0  /usr/lib64/libgtest.so.1.14.0
  OBJECT_DIR = "20484번： Игра/CMakeFiles/game_test_test.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20484번： Игра/game_test_test"
  TARGET_PDB = game_test_test.dbg


#############################################
# Utility command for test

build 20484번：$ Игра/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20484번： Игра" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 20484번：$ Игра/test: phony 20484번：$ Игра/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 20484번：$ Игра/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20484번： Игра" && /usr/bin/ccmake -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 20484번：$ Игра/edit_cache: phony 20484번：$ Игра/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 20484번：$ Игра/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20484번： Игра" && /usr/bin/cmake --regenerate-during-build -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 20484번：$ Игра/rebuild_cache: phony 20484번：$ Игра/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/Documents/problems/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target aigo


#############################################
# Order-only phony target for aigo

build cmake_object_order_depends_target_aigo: phony || .

build 20626번：$ AiGo/CMakeFiles/aigo.dir/cpp/src/main.cpp.o: CXX_COMPILER__aigo_unscanned_Debug /home/monika/Documents/problems/20626번：$ AiGo/cpp/src/main.cpp || cmake_object_order_depends_target_aigo
  DEP_FILE = "20626번： AiGo/CMakeFiles/aigo.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20626번： AiGo/CMakeFiles/aigo.dir"
  OBJECT_FILE_DIR = "20626번： AiGo/CMakeFiles/aigo.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target aigo


#############################################
# Link the executable 20626번： AiGo/aigo

build 20626번：$ AiGo/aigo: CXX_EXECUTABLE_LINKER__aigo_Debug 20626번：$ AiGo/CMakeFiles/aigo.dir/cpp/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = "20626번： AiGo/CMakeFiles/aigo.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20626번： AiGo/aigo"
  TARGET_PDB = aigo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aigo_test


#############################################
# Order-only phony target for aigo_test

build cmake_object_order_depends_target_aigo_test: phony || .

build 20626번：$ AiGo/CMakeFiles/aigo_test.dir/test/Testmain.cpp.o: CXX_COMPILER__aigo_test_unscanned_Debug /home/monika/Documents/problems/20626번：$ AiGo/test/Testmain.cpp || cmake_object_order_depends_target_aigo_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20626번： AiGo/CMakeFiles/aigo_test.dir/test/Testmain.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20626번： AiGo/CMakeFiles/aigo_test.dir"
  OBJECT_FILE_DIR = "20626번： AiGo/CMakeFiles/aigo_test.dir/test"

build 20626번：$ AiGo/CMakeFiles/aigo_test.dir/cpp/src/main.cpp.o: CXX_COMPILER__aigo_test_unscanned_Debug /home/monika/Documents/problems/20626번：$ AiGo/cpp/src/main.cpp || cmake_object_order_depends_target_aigo_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20626번： AiGo/CMakeFiles/aigo_test.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20626번： AiGo/CMakeFiles/aigo_test.dir"
  OBJECT_FILE_DIR = "20626번： AiGo/CMakeFiles/aigo_test.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target aigo_test


#############################################
# Link the executable 20626번： AiGo/aigo_test

build 20626번：$ AiGo/aigo_test: CXX_EXECUTABLE_LINKER__aigo_test_Debug 20626번：$ AiGo/CMakeFiles/aigo_test.dir/test/Testmain.cpp.o 20626번：$ AiGo/CMakeFiles/aigo_test.dir/cpp/src/main.cpp.o | /usr/lib64/libgtest_main.so.1.14.0 /usr/lib64/libgtest.so.1.14.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libgtest_main.so.1.14.0  /usr/lib64/libgtest.so.1.14.0
  OBJECT_DIR = "20626번： AiGo/CMakeFiles/aigo_test.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20626번： AiGo/aigo_test"
  TARGET_PDB = aigo_test.dbg


#############################################
# Utility command for test

build 20626번：$ AiGo/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20626번： AiGo" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 20626번：$ AiGo/test: phony 20626번：$ AiGo/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 20626번：$ AiGo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20626번： AiGo" && /usr/bin/ccmake -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 20626번：$ AiGo/edit_cache: phony 20626번：$ AiGo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 20626번：$ AiGo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20626번： AiGo" && /usr/bin/cmake --regenerate-during-build -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 20626번：$ AiGo/rebuild_cache: phony 20626번：$ AiGo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/Documents/problems/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Robot_Travel


#############################################
# Order-only phony target for Robot_Travel

build cmake_object_order_depends_target_Robot_Travel: phony || .

build 20837번：$ Robottävling/CMakeFiles/Robot_Travel.dir/cpp/src/main.cpp.o: CXX_COMPILER__Robot_Travel_unscanned_Debug /home/monika/Documents/problems/20837번：$ Robottävling/cpp/src/main.cpp || cmake_object_order_depends_target_Robot_Travel
  DEP_FILE = "20837번： Robottävling/CMakeFiles/Robot_Travel.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20837번： Robottävling/CMakeFiles/Robot_Travel.dir"
  OBJECT_FILE_DIR = "20837번： Robottävling/CMakeFiles/Robot_Travel.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target Robot_Travel


#############################################
# Link the executable 20837번： Robottävling/Robot_Travel

build 20837번：$ Robottävling/Robot_Travel: CXX_EXECUTABLE_LINKER__Robot_Travel_Debug 20837번：$ Robottävling/CMakeFiles/Robot_Travel.dir/cpp/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = "20837번： Robottävling/CMakeFiles/Robot_Travel.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20837번： Robottävling/Robot_Travel"
  TARGET_PDB = Robot_Travel.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Robot_Travel_test


#############################################
# Order-only phony target for Robot_Travel_test

build cmake_object_order_depends_target_Robot_Travel_test: phony || .

build 20837번：$ Robottävling/CMakeFiles/Robot_Travel_test.dir/test/Testmain.cpp.o: CXX_COMPILER__Robot_Travel_test_unscanned_Debug /home/monika/Documents/problems/20837번：$ Robottävling/test/Testmain.cpp || cmake_object_order_depends_target_Robot_Travel_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20837번： Robottävling/CMakeFiles/Robot_Travel_test.dir/test/Testmain.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20837번： Robottävling/CMakeFiles/Robot_Travel_test.dir"
  OBJECT_FILE_DIR = "20837번： Robottävling/CMakeFiles/Robot_Travel_test.dir/test"

build 20837번：$ Robottävling/CMakeFiles/Robot_Travel_test.dir/cpp/src/main.cpp.o: CXX_COMPILER__Robot_Travel_test_unscanned_Debug /home/monika/Documents/problems/20837번：$ Robottävling/cpp/src/main.cpp || cmake_object_order_depends_target_Robot_Travel_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20837번： Robottävling/CMakeFiles/Robot_Travel_test.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20837번： Robottävling/CMakeFiles/Robot_Travel_test.dir"
  OBJECT_FILE_DIR = "20837번： Robottävling/CMakeFiles/Robot_Travel_test.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target Robot_Travel_test


#############################################
# Link the executable 20837번： Robottävling/Robot_Travel_test

build 20837번：$ Robottävling/Robot_Travel_test: CXX_EXECUTABLE_LINKER__Robot_Travel_test_Debug 20837번：$ Robottävling/CMakeFiles/Robot_Travel_test.dir/test/Testmain.cpp.o 20837번：$ Robottävling/CMakeFiles/Robot_Travel_test.dir/cpp/src/main.cpp.o | /usr/lib64/libgtest_main.so.1.14.0 /usr/lib64/libgtest.so.1.14.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libgtest_main.so.1.14.0  /usr/lib64/libgtest.so.1.14.0
  OBJECT_DIR = "20837번： Robottävling/CMakeFiles/Robot_Travel_test.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20837번： Robottävling/Robot_Travel_test"
  TARGET_PDB = Robot_Travel_test.dbg


#############################################
# Utility command for test

build 20837번：$ Robottävling/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20837번： Robottävling" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 20837번：$ Robottävling/test: phony 20837번：$ Robottävling/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 20837번：$ Robottävling/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20837번： Robottävling" && /usr/bin/ccmake -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 20837번：$ Robottävling/edit_cache: phony 20837번：$ Robottävling/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 20837번：$ Robottävling/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20837번： Robottävling" && /usr/bin/cmake --regenerate-during-build -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 20837번：$ Robottävling/rebuild_cache: phony 20837번：$ Robottävling/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/Documents/problems/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Card_Game


#############################################
# Order-only phony target for Card_Game

build cmake_object_order_depends_target_Card_Game: phony || .

build 20915번：$ 숫자$ 카드$ 놀이/CMakeFiles/Card_Game.dir/cpp/src/main.cpp.o: CXX_COMPILER__Card_Game_unscanned_Debug /home/monika/Documents/problems/20915번：$ 숫자$ 카드$ 놀이/cpp/src/main.cpp || cmake_object_order_depends_target_Card_Game
  DEP_FILE = "20915번： 숫자 카드 놀이/CMakeFiles/Card_Game.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20915번： 숫자 카드 놀이/CMakeFiles/Card_Game.dir"
  OBJECT_FILE_DIR = "20915번： 숫자 카드 놀이/CMakeFiles/Card_Game.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target Card_Game


#############################################
# Link the executable 20915번： 숫자 카드 놀이/Card_Game

build 20915번：$ 숫자$ 카드$ 놀이/Card_Game: CXX_EXECUTABLE_LINKER__Card_Game_Debug 20915번：$ 숫자$ 카드$ 놀이/CMakeFiles/Card_Game.dir/cpp/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = "20915번： 숫자 카드 놀이/CMakeFiles/Card_Game.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20915번： 숫자 카드 놀이/Card_Game"
  TARGET_PDB = Card_Game.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Card_Game_test


#############################################
# Order-only phony target for Card_Game_test

build cmake_object_order_depends_target_Card_Game_test: phony || .

build 20915번：$ 숫자$ 카드$ 놀이/CMakeFiles/Card_Game_test.dir/test/Testmain.cpp.o: CXX_COMPILER__Card_Game_test_unscanned_Debug /home/monika/Documents/problems/20915번：$ 숫자$ 카드$ 놀이/test/Testmain.cpp || cmake_object_order_depends_target_Card_Game_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20915번： 숫자 카드 놀이/CMakeFiles/Card_Game_test.dir/test/Testmain.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20915번： 숫자 카드 놀이/CMakeFiles/Card_Game_test.dir"
  OBJECT_FILE_DIR = "20915번： 숫자 카드 놀이/CMakeFiles/Card_Game_test.dir/test"

build 20915번：$ 숫자$ 카드$ 놀이/CMakeFiles/Card_Game_test.dir/cpp/src/main.cpp.o: CXX_COMPILER__Card_Game_test_unscanned_Debug /home/monika/Documents/problems/20915번：$ 숫자$ 카드$ 놀이/cpp/src/main.cpp || cmake_object_order_depends_target_Card_Game_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20915번： 숫자 카드 놀이/CMakeFiles/Card_Game_test.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20915번： 숫자 카드 놀이/CMakeFiles/Card_Game_test.dir"
  OBJECT_FILE_DIR = "20915번： 숫자 카드 놀이/CMakeFiles/Card_Game_test.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target Card_Game_test


#############################################
# Link the executable 20915번： 숫자 카드 놀이/Card_Game_test

build 20915번：$ 숫자$ 카드$ 놀이/Card_Game_test: CXX_EXECUTABLE_LINKER__Card_Game_test_Debug 20915번：$ 숫자$ 카드$ 놀이/CMakeFiles/Card_Game_test.dir/test/Testmain.cpp.o 20915번：$ 숫자$ 카드$ 놀이/CMakeFiles/Card_Game_test.dir/cpp/src/main.cpp.o | /usr/lib64/libgtest_main.so.1.14.0 /usr/lib64/libgtest.so.1.14.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libgtest_main.so.1.14.0  /usr/lib64/libgtest.so.1.14.0
  OBJECT_DIR = "20915번： 숫자 카드 놀이/CMakeFiles/Card_Game_test.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20915번： 숫자 카드 놀이/Card_Game_test"
  TARGET_PDB = Card_Game_test.dbg


#############################################
# Utility command for test

build 20915번：$ 숫자$ 카드$ 놀이/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20915번： 숫자 카드 놀이" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 20915번：$ 숫자$ 카드$ 놀이/test: phony 20915번：$ 숫자$ 카드$ 놀이/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 20915번：$ 숫자$ 카드$ 놀이/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20915번： 숫자 카드 놀이" && /usr/bin/ccmake -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 20915번：$ 숫자$ 카드$ 놀이/edit_cache: phony 20915번：$ 숫자$ 카드$ 놀이/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 20915번：$ 숫자$ 카드$ 놀이/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20915번： 숫자 카드 놀이" && /usr/bin/cmake --regenerate-during-build -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 20915번：$ 숫자$ 카드$ 놀이/rebuild_cache: phony 20915번：$ 숫자$ 카드$ 놀이/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/Documents/problems/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MiMi


#############################################
# Order-only phony target for MiMi

build cmake_object_order_depends_target_MiMi: phony || .

build 20950번：$ 미술가$ 미미/CMakeFiles/MiMi.dir/cpp/src/main.cpp.o: CXX_COMPILER__MiMi_unscanned_Debug /home/monika/Documents/problems/20950번：$ 미술가$ 미미/cpp/src/main.cpp || cmake_object_order_depends_target_MiMi
  DEP_FILE = "20950번： 미술가 미미/CMakeFiles/MiMi.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20950번： 미술가 미미/CMakeFiles/MiMi.dir"
  OBJECT_FILE_DIR = "20950번： 미술가 미미/CMakeFiles/MiMi.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target MiMi


#############################################
# Link the executable 20950번： 미술가 미미/MiMi

build 20950번：$ 미술가$ 미미/MiMi: CXX_EXECUTABLE_LINKER__MiMi_Debug 20950번：$ 미술가$ 미미/CMakeFiles/MiMi.dir/cpp/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = "20950번： 미술가 미미/CMakeFiles/MiMi.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20950번： 미술가 미미/MiMi"
  TARGET_PDB = MiMi.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MiMi_test


#############################################
# Order-only phony target for MiMi_test

build cmake_object_order_depends_target_MiMi_test: phony || .

build 20950번：$ 미술가$ 미미/CMakeFiles/MiMi_test.dir/test/Testmain.cpp.o: CXX_COMPILER__MiMi_test_unscanned_Debug /home/monika/Documents/problems/20950번：$ 미술가$ 미미/test/Testmain.cpp || cmake_object_order_depends_target_MiMi_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20950번： 미술가 미미/CMakeFiles/MiMi_test.dir/test/Testmain.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20950번： 미술가 미미/CMakeFiles/MiMi_test.dir"
  OBJECT_FILE_DIR = "20950번： 미술가 미미/CMakeFiles/MiMi_test.dir/test"

build 20950번：$ 미술가$ 미미/CMakeFiles/MiMi_test.dir/cpp/src/main.cpp.o: CXX_COMPILER__MiMi_test_unscanned_Debug /home/monika/Documents/problems/20950번：$ 미술가$ 미미/cpp/src/main.cpp || cmake_object_order_depends_target_MiMi_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20950번： 미술가 미미/CMakeFiles/MiMi_test.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20950번： 미술가 미미/CMakeFiles/MiMi_test.dir"
  OBJECT_FILE_DIR = "20950번： 미술가 미미/CMakeFiles/MiMi_test.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target MiMi_test


#############################################
# Link the executable 20950번： 미술가 미미/MiMi_test

build 20950번：$ 미술가$ 미미/MiMi_test: CXX_EXECUTABLE_LINKER__MiMi_test_Debug 20950번：$ 미술가$ 미미/CMakeFiles/MiMi_test.dir/test/Testmain.cpp.o 20950번：$ 미술가$ 미미/CMakeFiles/MiMi_test.dir/cpp/src/main.cpp.o | /usr/lib64/libgtest_main.so.1.14.0 /usr/lib64/libgtest.so.1.14.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libgtest_main.so.1.14.0  /usr/lib64/libgtest.so.1.14.0
  OBJECT_DIR = "20950번： 미술가 미미/CMakeFiles/MiMi_test.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20950번： 미술가 미미/MiMi_test"
  TARGET_PDB = MiMi_test.dbg


#############################################
# Utility command for test

build 20950번：$ 미술가$ 미미/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20950번： 미술가 미미" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 20950번：$ 미술가$ 미미/test: phony 20950번：$ 미술가$ 미미/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 20950번：$ 미술가$ 미미/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20950번： 미술가 미미" && /usr/bin/ccmake -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 20950번：$ 미술가$ 미미/edit_cache: phony 20950번：$ 미술가$ 미미/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 20950번：$ 미술가$ 미미/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20950번： 미술가 미미" && /usr/bin/cmake --regenerate-during-build -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 20950번：$ 미술가$ 미미/rebuild_cache: phony 20950번：$ 미술가$ 미미/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Card_Game: phony 20915번：$ 숫자$ 카드$ 놀이/Card_Game

build Card_Game_test: phony 20915번：$ 숫자$ 카드$ 놀이/Card_Game_test

build MiMi: phony 20950번：$ 미술가$ 미미/MiMi

build MiMi_test: phony 20950번：$ 미술가$ 미미/MiMi_test

build Robot_Travel: phony 20837번：$ Robottävling/Robot_Travel

build Robot_Travel_test: phony 20837번：$ Robottävling/Robot_Travel_test

build aigo: phony 20626번：$ AiGo/aigo

build aigo_test: phony 20626번：$ AiGo/aigo_test

build attend_check: phony 20438번：$ 출석체크/attend_check

build attend_check_test: phony 20438번：$ 출석체크/attend_check_test

build boj_20455: phony 20455번：$ Калькулятор/boj_20455

build boj_20455_test: phony 20455번：$ Калькулятор/boj_20455_test

build game_addiction: phony 20152번：$ Game$ Addiction/game_addiction

build game_addiction_test: phony 20152번：$ Game$ Addiction/game_addiction_test

build game_test: phony 20484번：$ Игра/game_test

build game_test_test: phony 20484번：$ Игра/game_test_test

build mvp_diamonds: phony 20413번：$ MVP$ 다이아몬드$ (Easy)/mvp_diamonds

build mvp_diamonds_test: phony 20413번：$ MVP$ 다이아몬드$ (Easy)/mvp_diamonds_test

build negative_base2: phony 19981번：$ ЕГЭ/negative_base2

build negative_base2_test: phony 19981번：$ ЕГЭ/negative_base2_test

build power_of_two: phony 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/power_of_two

build power_of_two_test: phony 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/power_of_two_test

build race: phony 20476번：$ Занос/race

build race_test: phony 20476번：$ Занос/race_test

build ranking_game: phony 20006번：$ 랭킹전$ 대기열/ranking_game

build ranking_game_test: phony 20006번：$ 랭킹전$ 대기열/ranking_game_test

build reverse_king: phony 20416번：$ 역전의$ 제왕$ (Easy)/reverse_king

build reverse_king_test: phony 20416번：$ 역전의$ 제왕$ (Easy)/reverse_king_test

build snack_party: phony 20162번：$ 간식$ 파티/snack_party

build snack_party_test: phony 20162번：$ 간식$ 파티/snack_party_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build

build all: phony 19981번：$ ЕГЭ/all 20006번：$ 랭킹전$ 대기열/all 20152번：$ Game$ Addiction/all 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/all 20162번：$ 간식$ 파티/all 20413번：$ MVP$ 다이아몬드$ (Easy)/all 20416번：$ 역전의$ 제왕$ (Easy)/all 20438번：$ 출석체크/all 20455번：$ Калькулятор/all 20476번：$ Занос/all 20484번：$ Игра/all 20626번：$ AiGo/all 20837번：$ Robottävling/all 20915번：$ 숫자$ 카드$ 놀이/all 20950번：$ 미술가$ 미미/all

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build/19981번： ЕГЭ

build 19981번：$ ЕГЭ/all: phony 19981번：$ ЕГЭ/negative_base2 19981번：$ ЕГЭ/negative_base2_test

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build/20006번： 랭킹전 대기열

build 20006번：$ 랭킹전$ 대기열/all: phony 20006번：$ 랭킹전$ 대기열/ranking_game 20006번：$ 랭킹전$ 대기열/ranking_game_test

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build/20152번： Game Addiction

build 20152번：$ Game$ Addiction/all: phony 20152번：$ Game$ Addiction/game_addiction 20152번：$ Game$ Addiction/game_addiction_test

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build/20153번： 영웅이는 2의 거듭 제곱을 좋아해! 영웅이는 2의 거듭 제곱을 좋아해!

build 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/all: phony 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/power_of_two 20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/power_of_two_test

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build/20162번： 간식 파티

build 20162번：$ 간식$ 파티/all: phony 20162번：$ 간식$ 파티/snack_party 20162번：$ 간식$ 파티/snack_party_test

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build/20413번： MVP 다이아몬드 (Easy)

build 20413번：$ MVP$ 다이아몬드$ (Easy)/all: phony 20413번：$ MVP$ 다이아몬드$ (Easy)/mvp_diamonds 20413번：$ MVP$ 다이아몬드$ (Easy)/mvp_diamonds_test

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build/20416번： 역전의 제왕 (Easy)

build 20416번：$ 역전의$ 제왕$ (Easy)/all: phony 20416번：$ 역전의$ 제왕$ (Easy)/reverse_king 20416번：$ 역전의$ 제왕$ (Easy)/reverse_king_test

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build/20438번： 출석체크

build 20438번：$ 출석체크/all: phony 20438번：$ 출석체크/attend_check 20438번：$ 출석체크/attend_check_test

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build/20455번： Калькулятор

build 20455번：$ Калькулятор/all: phony 20455번：$ Калькулятор/boj_20455 20455번：$ Калькулятор/boj_20455_test

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build/20476번： Занос

build 20476번：$ Занос/all: phony 20476번：$ Занос/race 20476번：$ Занос/race_test

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build/20484번： Игра

build 20484번：$ Игра/all: phony 20484번：$ Игра/game_test 20484번：$ Игра/game_test_test

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build/20626번： AiGo

build 20626번：$ AiGo/all: phony 20626번：$ AiGo/aigo 20626번：$ AiGo/aigo_test

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build/20837번： Robottävling

build 20837번：$ Robottävling/all: phony 20837번：$ Robottävling/Robot_Travel 20837번：$ Robottävling/Robot_Travel_test

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build/20915번： 숫자 카드 놀이

build 20915번：$ 숫자$ 카드$ 놀이/all: phony 20915번：$ 숫자$ 카드$ 놀이/Card_Game 20915번：$ 숫자$ 카드$ 놀이/Card_Game_test

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build/20950번： 미술가 미미

build 20950번：$ 미술가$ 미미/all: phony 20950번：$ 미술가$ 미미/MiMi 20950번：$ 미술가$ 미미/MiMi_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/monika/Documents/problems/19981번：$ ЕГЭ/CMakeLists.txt /home/monika/Documents/problems/20006번：$ 랭킹전$ 대기열/CMakeLists.txt /home/monika/Documents/problems/20152번：$ Game$ Addiction/CMakeLists.txt /home/monika/Documents/problems/20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/CMakeLists.txt /home/monika/Documents/problems/20162번：$ 간식$ 파티/CMakeLists.txt /home/monika/Documents/problems/20413번：$ MVP$ 다이아몬드$ (Easy)/CMakeLists.txt /home/monika/Documents/problems/20416번：$ 역전의$ 제왕$ (Easy)/CMakeLists.txt /home/monika/Documents/problems/20438번：$ 출석체크/CMakeLists.txt /home/monika/Documents/problems/20455번：$ Калькулятор/CMakeLists.txt /home/monika/Documents/problems/20476번：$ Занос/CMakeLists.txt /home/monika/Documents/problems/20484번：$ Игра/CMakeLists.txt /home/monika/Documents/problems/20626번：$ AiGo/CMakeLists.txt /home/monika/Documents/problems/20837번：$ Robottävling/CMakeLists.txt /home/monika/Documents/problems/20915번：$ 숫자$ 카드$ 놀이/CMakeLists.txt /home/monika/Documents/problems/20950번：$ 미술가$ 미미/CMakeLists.txt /home/monika/Documents/problems/CMakeLists.txt /usr/lib64/cmake/GTest/GTestConfig.cmake /usr/lib64/cmake/GTest/GTestConfigVersion.cmake /usr/lib64/cmake/GTest/GTestTargets-noconfig.cmake /usr/lib64/cmake/GTest/GTestTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.8/CMakeCXXCompiler.cmake CMakeFiles/3.30.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/monika/Documents/problems/19981번：$ ЕГЭ/CMakeLists.txt /home/monika/Documents/problems/20006번：$ 랭킹전$ 대기열/CMakeLists.txt /home/monika/Documents/problems/20152번：$ Game$ Addiction/CMakeLists.txt /home/monika/Documents/problems/20153번：$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!$ 영웅이는$ 2의$ 거듭$ 제곱을$ 좋아해!/CMakeLists.txt /home/monika/Documents/problems/20162번：$ 간식$ 파티/CMakeLists.txt /home/monika/Documents/problems/20413번：$ MVP$ 다이아몬드$ (Easy)/CMakeLists.txt /home/monika/Documents/problems/20416번：$ 역전의$ 제왕$ (Easy)/CMakeLists.txt /home/monika/Documents/problems/20438번：$ 출석체크/CMakeLists.txt /home/monika/Documents/problems/20455번：$ Калькулятор/CMakeLists.txt /home/monika/Documents/problems/20476번：$ Занос/CMakeLists.txt /home/monika/Documents/problems/20484번：$ Игра/CMakeLists.txt /home/monika/Documents/problems/20626번：$ AiGo/CMakeLists.txt /home/monika/Documents/problems/20837번：$ Robottävling/CMakeLists.txt /home/monika/Documents/problems/20915번：$ 숫자$ 카드$ 놀이/CMakeLists.txt /home/monika/Documents/problems/20950번：$ 미술가$ 미미/CMakeLists.txt /home/monika/Documents/problems/CMakeLists.txt /usr/lib64/cmake/GTest/GTestConfig.cmake /usr/lib64/cmake/GTest/GTestConfigVersion.cmake /usr/lib64/cmake/GTest/GTestTargets-noconfig.cmake /usr/lib64/cmake/GTest/GTestTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.8/CMakeCXXCompiler.cmake CMakeFiles/3.30.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
