# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EGE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/monika/Documents/problems/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target SrcLib


#############################################
# Order-only phony target for SrcLib

build cmake_object_order_depends_target_SrcLib: phony || .

build CMakeFiles/SrcLib.dir/cpp/src/main.cpp.o: CXX_COMPILER__SrcLib_unscanned_Debug /home/monika/Documents/problems/19981번：$ ЕГЭ/cpp/src/main.cpp || cmake_object_order_depends_target_SrcLib
  DEP_FILE = CMakeFiles/SrcLib.dir/cpp/src/main.cpp.o.d
  FLAGS = -g -std=c++23
  OBJECT_DIR = CMakeFiles/SrcLib.dir
  OBJECT_FILE_DIR = CMakeFiles/SrcLib.dir/cpp/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target SrcLib


#############################################
# Link the static library libSrcLib.a

build libSrcLib.a: CXX_STATIC_LIBRARY_LINKER__SrcLib_Debug CMakeFiles/SrcLib.dir/cpp/src/main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/SrcLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSrcLib.a
  TARGET_PDB = SrcLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EGE_Test


#############################################
# Order-only phony target for EGE_Test

build cmake_object_order_depends_target_EGE_Test: phony || cmake_object_order_depends_target_SrcLib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/EGE_Test.dir/test/Testmain.cpp.o: CXX_COMPILER__EGE_Test_unscanned_Debug /home/monika/Documents/problems/19981번：$ ЕГЭ/test/Testmain.cpp || cmake_object_order_depends_target_EGE_Test
  DEP_FILE = CMakeFiles/EGE_Test.dir/test/Testmain.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -isystem "/home/monika/Documents/problems/19981번： ЕГЭ/googletest-1.16.0/googletest/include" -isystem "/home/monika/Documents/problems/19981번： ЕГЭ/googletest-1.16.0/googletest"
  OBJECT_DIR = CMakeFiles/EGE_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/EGE_Test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target EGE_Test


#############################################
# Link the executable EGE_Test

build EGE_Test EGE_Test[1]_tests.cmake | ${cmake_ninja_workdir}EGE_Test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__EGE_Test_Debug CMakeFiles/EGE_Test.dir/test/Testmain.cpp.o | lib/libgtest_main.a libSrcLib.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libSrcLib.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  libSrcLib.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/EGE_Test.dir
  POST_BUILD = cd /home/monika/Documents/problems/build && /usr/bin/cmake -D TEST_TARGET=EGE_Test -D TEST_EXECUTABLE=/home/monika/Documents/problems/build/EGE_Test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/monika/Documents/problems/build -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=EGE_Test_TESTS -D CTEST_FILE=/home/monika/Documents/problems/build/EGE_Test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = EGE_Test
  TARGET_PDB = EGE_Test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/Documents/problems/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/Documents/problems/build && /usr/bin/ccmake -S"/home/monika/Documents/problems/19981번： ЕГЭ" -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/Documents/problems/build && /usr/bin/cmake --regenerate-during-build -S"/home/monika/Documents/problems/19981번： ЕГЭ" -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/monika/Documents/problems/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/monika/Documents/problems/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/monika/Documents/problems/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/Documents/problems/19981번： ЕГЭ/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest-1.16.0/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/Documents/problems/build/googletest-1.16.0 && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest-1.16.0/test: phony googletest-1.16.0/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest-1.16.0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/Documents/problems/build/googletest-1.16.0 && /usr/bin/ccmake -S"/home/monika/Documents/problems/19981번： ЕГЭ" -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest-1.16.0/edit_cache: phony googletest-1.16.0/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-1.16.0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/Documents/problems/build/googletest-1.16.0 && /usr/bin/cmake --regenerate-during-build -S"/home/monika/Documents/problems/19981번： ЕГЭ" -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-1.16.0/rebuild_cache: phony googletest-1.16.0/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-1.16.0/list_install_components: phony


#############################################
# Utility command for install

build googletest-1.16.0/CMakeFiles/install.util: CUSTOM_COMMAND googletest-1.16.0/all
  COMMAND = cd /home/monika/Documents/problems/build/googletest-1.16.0 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-1.16.0/install: phony googletest-1.16.0/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-1.16.0/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-1.16.0/all
  COMMAND = cd /home/monika/Documents/problems/build/googletest-1.16.0 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-1.16.0/install/local: phony googletest-1.16.0/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-1.16.0/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-1.16.0/all
  COMMAND = cd /home/monika/Documents/problems/build/googletest-1.16.0 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-1.16.0/install/strip: phony googletest-1.16.0/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/Documents/problems/19981번： ЕГЭ/googletest-1.16.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest-1.16.0/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/monika/Documents/problems/19981번：$ ЕГЭ/googletest-1.16.0/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest-1.16.0/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++23 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/home/monika/Documents/problems/19981번： ЕГЭ/googletest-1.16.0/googlemock/include" -I"/home/monika/Documents/problems/19981번： ЕГЭ/googletest-1.16.0/googlemock" -isystem "/home/monika/Documents/problems/19981번： ЕГЭ/googletest-1.16.0/googletest/include" -isystem "/home/monika/Documents/problems/19981번： ЕГЭ/googletest-1.16.0/googletest"
  OBJECT_DIR = googletest-1.16.0/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest-1.16.0/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest-1.16.0/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-1.16.0/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest-1.16.0/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/monika/Documents/problems/19981번：$ ЕГЭ/googletest-1.16.0/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest-1.16.0/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++23 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "/home/monika/Documents/problems/19981번： ЕГЭ/googletest-1.16.0/googlemock/include" -isystem "/home/monika/Documents/problems/19981번： ЕГЭ/googletest-1.16.0/googlemock" -isystem "/home/monika/Documents/problems/19981번： ЕГЭ/googletest-1.16.0/googletest/include" -isystem "/home/monika/Documents/problems/19981번： ЕГЭ/googletest-1.16.0/googletest"
  OBJECT_DIR = googletest-1.16.0/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest-1.16.0/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest-1.16.0/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-1.16.0/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build googletest-1.16.0/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/Documents/problems/build/googletest-1.16.0/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest-1.16.0/googlemock/test: phony googletest-1.16.0/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest-1.16.0/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/Documents/problems/build/googletest-1.16.0/googlemock && /usr/bin/ccmake -S"/home/monika/Documents/problems/19981번： ЕГЭ" -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest-1.16.0/googlemock/edit_cache: phony googletest-1.16.0/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-1.16.0/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/Documents/problems/build/googletest-1.16.0/googlemock && /usr/bin/cmake --regenerate-during-build -S"/home/monika/Documents/problems/19981번： ЕГЭ" -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-1.16.0/googlemock/rebuild_cache: phony googletest-1.16.0/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-1.16.0/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest-1.16.0/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest-1.16.0/googlemock/all
  COMMAND = cd /home/monika/Documents/problems/build/googletest-1.16.0/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-1.16.0/googlemock/install: phony googletest-1.16.0/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-1.16.0/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-1.16.0/googlemock/all
  COMMAND = cd /home/monika/Documents/problems/build/googletest-1.16.0/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-1.16.0/googlemock/install/local: phony googletest-1.16.0/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-1.16.0/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-1.16.0/googlemock/all
  COMMAND = cd /home/monika/Documents/problems/build/googletest-1.16.0/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-1.16.0/googlemock/install/strip: phony googletest-1.16.0/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/Documents/problems/19981번： ЕГЭ/googletest-1.16.0/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build googletest-1.16.0/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/monika/Documents/problems/19981번：$ ЕГЭ/googletest-1.16.0/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest-1.16.0/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++23 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/home/monika/Documents/problems/19981번： ЕГЭ/googletest-1.16.0/googletest/include" -I"/home/monika/Documents/problems/19981번： ЕГЭ/googletest-1.16.0/googletest"
  OBJECT_DIR = googletest-1.16.0/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest-1.16.0/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest-1.16.0/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-1.16.0/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest-1.16.0/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/monika/Documents/problems/19981번：$ ЕГЭ/googletest-1.16.0/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest-1.16.0/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++23 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "/home/monika/Documents/problems/19981번： ЕГЭ/googletest-1.16.0/googletest/include" -isystem "/home/monika/Documents/problems/19981번： ЕГЭ/googletest-1.16.0/googletest"
  OBJECT_DIR = googletest-1.16.0/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest-1.16.0/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest-1.16.0/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-1.16.0/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build googletest-1.16.0/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/Documents/problems/build/googletest-1.16.0/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest-1.16.0/googletest/test: phony googletest-1.16.0/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest-1.16.0/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/Documents/problems/build/googletest-1.16.0/googletest && /usr/bin/ccmake -S"/home/monika/Documents/problems/19981번： ЕГЭ" -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest-1.16.0/googletest/edit_cache: phony googletest-1.16.0/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-1.16.0/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/Documents/problems/build/googletest-1.16.0/googletest && /usr/bin/cmake --regenerate-during-build -S"/home/monika/Documents/problems/19981번： ЕГЭ" -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-1.16.0/googletest/rebuild_cache: phony googletest-1.16.0/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-1.16.0/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest-1.16.0/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest-1.16.0/googletest/all
  COMMAND = cd /home/monika/Documents/problems/build/googletest-1.16.0/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-1.16.0/googletest/install: phony googletest-1.16.0/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-1.16.0/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-1.16.0/googletest/all
  COMMAND = cd /home/monika/Documents/problems/build/googletest-1.16.0/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-1.16.0/googletest/install/local: phony googletest-1.16.0/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-1.16.0/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-1.16.0/googletest/all
  COMMAND = cd /home/monika/Documents/problems/build/googletest-1.16.0/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-1.16.0/googletest/install/strip: phony googletest-1.16.0/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build SrcLib: phony libSrcLib.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build

build all: phony libSrcLib.a EGE_Test googletest-1.16.0/all

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build/googletest-1.16.0

build googletest-1.16.0/all: phony googletest-1.16.0/googlemock/all

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build/googletest-1.16.0/googlemock

build googletest-1.16.0/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest-1.16.0/googletest/all

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build/googletest-1.16.0/googletest

build googletest-1.16.0/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/monika/Documents/problems/19981번：$ ЕГЭ/CMakeLists.txt /home/monika/Documents/problems/19981번：$ ЕГЭ/googletest-1.16.0/CMakeLists.txt /home/monika/Documents/problems/19981번：$ ЕГЭ/googletest-1.16.0/googlemock/CMakeLists.txt /home/monika/Documents/problems/19981번：$ ЕГЭ/googletest-1.16.0/googlemock/cmake/gmock.pc.in /home/monika/Documents/problems/19981번：$ ЕГЭ/googletest-1.16.0/googlemock/cmake/gmock_main.pc.in /home/monika/Documents/problems/19981번：$ ЕГЭ/googletest-1.16.0/googletest/CMakeLists.txt /home/monika/Documents/problems/19981번：$ ЕГЭ/googletest-1.16.0/googletest/cmake/Config.cmake.in /home/monika/Documents/problems/19981번：$ ЕГЭ/googletest-1.16.0/googletest/cmake/gtest.pc.in /home/monika/Documents/problems/19981번：$ ЕГЭ/googletest-1.16.0/googletest/cmake/gtest_main.pc.in /home/monika/Documents/problems/19981번：$ ЕГЭ/googletest-1.16.0/googletest/cmake/internal_utils.cmake /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.8/CMakeCCompiler.cmake CMakeFiles/3.30.8/CMakeCXXCompiler.cmake CMakeFiles/3.30.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/monika/Documents/problems/19981번：$ ЕГЭ/CMakeLists.txt /home/monika/Documents/problems/19981번：$ ЕГЭ/googletest-1.16.0/CMakeLists.txt /home/monika/Documents/problems/19981번：$ ЕГЭ/googletest-1.16.0/googlemock/CMakeLists.txt /home/monika/Documents/problems/19981번：$ ЕГЭ/googletest-1.16.0/googlemock/cmake/gmock.pc.in /home/monika/Documents/problems/19981번：$ ЕГЭ/googletest-1.16.0/googlemock/cmake/gmock_main.pc.in /home/monika/Documents/problems/19981번：$ ЕГЭ/googletest-1.16.0/googletest/CMakeLists.txt /home/monika/Documents/problems/19981번：$ ЕГЭ/googletest-1.16.0/googletest/cmake/Config.cmake.in /home/monika/Documents/problems/19981번：$ ЕГЭ/googletest-1.16.0/googletest/cmake/gtest.pc.in /home/monika/Documents/problems/19981번：$ ЕГЭ/googletest-1.16.0/googletest/cmake/gtest_main.pc.in /home/monika/Documents/problems/19981번：$ ЕГЭ/googletest-1.16.0/googletest/cmake/internal_utils.cmake /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.8/CMakeCCompiler.cmake CMakeFiles/3.30.8/CMakeCXXCompiler.cmake CMakeFiles/3.30.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
