# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/monika/Documents/problems/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/Documents/problems/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/Documents/problems/build && /usr/bin/ccmake -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/monika/Documents/problems/build && /usr/bin/cmake --regenerate-during-build -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/Documents/problems/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target negative_base2


#############################################
# Order-only phony target for negative_base2

build cmake_object_order_depends_target_negative_base2: phony || .

build 19981번：$ ЕГЭ/CMakeFiles/negative_base2.dir/cpp/src/main.cpp.o: CXX_COMPILER__negative_base2_unscanned_Debug /home/monika/Documents/problems/19981번：$ ЕГЭ/cpp/src/main.cpp || cmake_object_order_depends_target_negative_base2
  DEP_FILE = "19981번： ЕГЭ/CMakeFiles/negative_base2.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "19981번： ЕГЭ/CMakeFiles/negative_base2.dir"
  OBJECT_FILE_DIR = "19981번： ЕГЭ/CMakeFiles/negative_base2.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target negative_base2


#############################################
# Link the executable 19981번： ЕГЭ/negative_base2

build 19981번：$ ЕГЭ/negative_base2: CXX_EXECUTABLE_LINKER__negative_base2_Debug 19981번：$ ЕГЭ/CMakeFiles/negative_base2.dir/cpp/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = "19981번： ЕГЭ/CMakeFiles/negative_base2.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "19981번： ЕГЭ/negative_base2"
  TARGET_PDB = negative_base2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target negative_base2_test


#############################################
# Order-only phony target for negative_base2_test

build cmake_object_order_depends_target_negative_base2_test: phony || .

build 19981번：$ ЕГЭ/CMakeFiles/negative_base2_test.dir/test/Testmain.cpp.o: CXX_COMPILER__negative_base2_test_unscanned_Debug /home/monika/Documents/problems/19981번：$ ЕГЭ/test/Testmain.cpp || cmake_object_order_depends_target_negative_base2_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "19981번： ЕГЭ/CMakeFiles/negative_base2_test.dir/test/Testmain.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "19981번： ЕГЭ/CMakeFiles/negative_base2_test.dir"
  OBJECT_FILE_DIR = "19981번： ЕГЭ/CMakeFiles/negative_base2_test.dir/test"

build 19981번：$ ЕГЭ/CMakeFiles/negative_base2_test.dir/cpp/src/main.cpp.o: CXX_COMPILER__negative_base2_test_unscanned_Debug /home/monika/Documents/problems/19981번：$ ЕГЭ/cpp/src/main.cpp || cmake_object_order_depends_target_negative_base2_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "19981번： ЕГЭ/CMakeFiles/negative_base2_test.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "19981번： ЕГЭ/CMakeFiles/negative_base2_test.dir"
  OBJECT_FILE_DIR = "19981번： ЕГЭ/CMakeFiles/negative_base2_test.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target negative_base2_test


#############################################
# Link the executable 19981번： ЕГЭ/negative_base2_test

build 19981번：$ ЕГЭ/negative_base2_test: CXX_EXECUTABLE_LINKER__negative_base2_test_Debug 19981번：$ ЕГЭ/CMakeFiles/negative_base2_test.dir/test/Testmain.cpp.o 19981번：$ ЕГЭ/CMakeFiles/negative_base2_test.dir/cpp/src/main.cpp.o | /usr/lib64/libgtest_main.so.1.14.0 /usr/lib64/libgtest.so.1.14.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libgtest_main.so.1.14.0  /usr/lib64/libgtest.so.1.14.0
  OBJECT_DIR = "19981번： ЕГЭ/CMakeFiles/negative_base2_test.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "19981번： ЕГЭ/negative_base2_test"
  TARGET_PDB = negative_base2_test.dbg


#############################################
# Utility command for test

build 19981번：$ ЕГЭ/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/19981번： ЕГЭ" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 19981번：$ ЕГЭ/test: phony 19981번：$ ЕГЭ/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 19981번：$ ЕГЭ/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/19981번： ЕГЭ" && /usr/bin/ccmake -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 19981번：$ ЕГЭ/edit_cache: phony 19981번：$ ЕГЭ/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 19981번：$ ЕГЭ/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/19981번： ЕГЭ" && /usr/bin/cmake --regenerate-during-build -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 19981번：$ ЕГЭ/rebuild_cache: phony 19981번：$ ЕГЭ/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/monika/Documents/problems/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ranking_game


#############################################
# Order-only phony target for ranking_game

build cmake_object_order_depends_target_ranking_game: phony || .

build 20006번：$ 랭킹전$ 대기열/CMakeFiles/ranking_game.dir/cpp/src/main.cpp.o: CXX_COMPILER__ranking_game_unscanned_Debug /home/monika/Documents/problems/20006번：$ 랭킹전$ 대기열/cpp/src/main.cpp || cmake_object_order_depends_target_ranking_game
  DEP_FILE = "20006번： 랭킹전 대기열/CMakeFiles/ranking_game.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20006번： 랭킹전 대기열/CMakeFiles/ranking_game.dir"
  OBJECT_FILE_DIR = "20006번： 랭킹전 대기열/CMakeFiles/ranking_game.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target ranking_game


#############################################
# Link the executable 20006번： 랭킹전 대기열/ranking_game

build 20006번：$ 랭킹전$ 대기열/ranking_game: CXX_EXECUTABLE_LINKER__ranking_game_Debug 20006번：$ 랭킹전$ 대기열/CMakeFiles/ranking_game.dir/cpp/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = "20006번： 랭킹전 대기열/CMakeFiles/ranking_game.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20006번： 랭킹전 대기열/ranking_game"
  TARGET_PDB = ranking_game.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ranking_game_test


#############################################
# Order-only phony target for ranking_game_test

build cmake_object_order_depends_target_ranking_game_test: phony || .

build 20006번：$ 랭킹전$ 대기열/CMakeFiles/ranking_game_test.dir/test/Testmain.cpp.o: CXX_COMPILER__ranking_game_test_unscanned_Debug /home/monika/Documents/problems/20006번：$ 랭킹전$ 대기열/test/Testmain.cpp || cmake_object_order_depends_target_ranking_game_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20006번： 랭킹전 대기열/CMakeFiles/ranking_game_test.dir/test/Testmain.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20006번： 랭킹전 대기열/CMakeFiles/ranking_game_test.dir"
  OBJECT_FILE_DIR = "20006번： 랭킹전 대기열/CMakeFiles/ranking_game_test.dir/test"

build 20006번：$ 랭킹전$ 대기열/CMakeFiles/ranking_game_test.dir/cpp/src/main.cpp.o: CXX_COMPILER__ranking_game_test_unscanned_Debug /home/monika/Documents/problems/20006번：$ 랭킹전$ 대기열/cpp/src/main.cpp || cmake_object_order_depends_target_ranking_game_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUNIT_TESTS
  DEP_FILE = "20006번： 랭킹전 대기열/CMakeFiles/ranking_game_test.dir/cpp/src/main.cpp.o.d"
  FLAGS = -g -std=c++23
  OBJECT_DIR = "20006번： 랭킹전 대기열/CMakeFiles/ranking_game_test.dir"
  OBJECT_FILE_DIR = "20006번： 랭킹전 대기열/CMakeFiles/ranking_game_test.dir/cpp/src"


# =============================================================================
# Link build statements for EXECUTABLE target ranking_game_test


#############################################
# Link the executable 20006번： 랭킹전 대기열/ranking_game_test

build 20006번：$ 랭킹전$ 대기열/ranking_game_test: CXX_EXECUTABLE_LINKER__ranking_game_test_Debug 20006번：$ 랭킹전$ 대기열/CMakeFiles/ranking_game_test.dir/test/Testmain.cpp.o 20006번：$ 랭킹전$ 대기열/CMakeFiles/ranking_game_test.dir/cpp/src/main.cpp.o | /usr/lib64/libgtest_main.so.1.14.0 /usr/lib64/libgtest.so.1.14.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libgtest_main.so.1.14.0  /usr/lib64/libgtest.so.1.14.0
  OBJECT_DIR = "20006번： 랭킹전 대기열/CMakeFiles/ranking_game_test.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "20006번： 랭킹전 대기열/ranking_game_test"
  TARGET_PDB = ranking_game_test.dbg


#############################################
# Utility command for test

build 20006번：$ 랭킹전$ 대기열/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20006번： 랭킹전 대기열" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build 20006번：$ 랭킹전$ 대기열/test: phony 20006번：$ 랭킹전$ 대기열/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build 20006번：$ 랭킹전$ 대기열/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20006번： 랭킹전 대기열" && /usr/bin/ccmake -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 20006번：$ 랭킹전$ 대기열/edit_cache: phony 20006번：$ 랭킹전$ 대기열/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 20006번：$ 랭킹전$ 대기열/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/build/20006번： 랭킹전 대기열" && /usr/bin/cmake --regenerate-during-build -S/home/monika/Documents/problems -B/home/monika/Documents/problems/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 20006번：$ 랭킹전$ 대기열/rebuild_cache: phony 20006번：$ 랭킹전$ 대기열/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build negative_base2: phony 19981번：$ ЕГЭ/negative_base2

build negative_base2_test: phony 19981번：$ ЕГЭ/negative_base2_test

build ranking_game: phony 20006번：$ 랭킹전$ 대기열/ranking_game

build ranking_game_test: phony 20006번：$ 랭킹전$ 대기열/ranking_game_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build

build all: phony 19981번：$ ЕГЭ/all 20006번：$ 랭킹전$ 대기열/all

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build/19981번： ЕГЭ

build 19981번：$ ЕГЭ/all: phony 19981번：$ ЕГЭ/negative_base2 19981번：$ ЕГЭ/negative_base2_test

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/build/20006번： 랭킹전 대기열

build 20006번：$ 랭킹전$ 대기열/all: phony 20006번：$ 랭킹전$ 대기열/ranking_game 20006번：$ 랭킹전$ 대기열/ranking_game_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/monika/Documents/problems/19981번：$ ЕГЭ/CMakeLists.txt /home/monika/Documents/problems/20006번：$ 랭킹전$ 대기열/CMakeLists.txt /home/monika/Documents/problems/CMakeLists.txt /usr/lib64/cmake/GTest/GTestConfig.cmake /usr/lib64/cmake/GTest/GTestConfigVersion.cmake /usr/lib64/cmake/GTest/GTestTargets-noconfig.cmake /usr/lib64/cmake/GTest/GTestTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.8/CMakeCXXCompiler.cmake CMakeFiles/3.30.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/monika/Documents/problems/19981번：$ ЕГЭ/CMakeLists.txt /home/monika/Documents/problems/20006번：$ 랭킹전$ 대기열/CMakeLists.txt /home/monika/Documents/problems/CMakeLists.txt /usr/lib64/cmake/GTest/GTestConfig.cmake /usr/lib64/cmake/GTest/GTestConfigVersion.cmake /usr/lib64/cmake/GTest/GTestTargets-noconfig.cmake /usr/lib64/cmake/GTest/GTestTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.8/CMakeCXXCompiler.cmake CMakeFiles/3.30.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
