# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/monika/Documents/problems/20006번：$ 랭킹전$ 대기열/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target SrcLib


#############################################
# Order-only phony target for SrcLib

build cmake_object_order_depends_target_SrcLib: phony || .

build CMakeFiles/SrcLib.dir/cpp/src/main.o: CXX_COMPILER__SrcLib_unscanned_Debug /home/monika/Documents/problems/20006번：$ 랭킹전$ 대기열/cpp/src/main.cpp || cmake_object_order_depends_target_SrcLib
  DEP_FILE = CMakeFiles/SrcLib.dir/cpp/src/main.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SrcLib.dir
  OBJECT_FILE_DIR = CMakeFiles/SrcLib.dir/cpp/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target SrcLib


#############################################
# Link the static library libSrcLib.a

build libSrcLib.a: CXX_STATIC_LIBRARY_LINKER__SrcLib_Debug CMakeFiles/SrcLib.dir/cpp/src/main.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/SrcLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSrcLib.a
  TARGET_PDB = SrcLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GameSimulationTest


#############################################
# Order-only phony target for GameSimulationTest

build cmake_object_order_depends_target_GameSimulationTest: phony || cmake_object_order_depends_target_SrcLib

build CMakeFiles/GameSimulationTest.dir/test/Testmain.o: CXX_COMPILER__GameSimulationTest_unscanned_Debug /home/monika/Documents/problems/20006번：$ 랭킹전$ 대기열/test/Testmain.cpp || cmake_object_order_depends_target_GameSimulationTest
  DEP_FILE = CMakeFiles/GameSimulationTest.dir/test/Testmain.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GameSimulationTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GameSimulationTest.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target GameSimulationTest


#############################################
# Link the executable GameSimulationTest

build GameSimulationTest GameSimulationTest[1]_tests.cmake | ${cmake_ninja_workdir}GameSimulationTest[1]_tests.cmake: CXX_EXECUTABLE_LINKER__GameSimulationTest_Debug CMakeFiles/GameSimulationTest.dir/test/Testmain.o | libSrcLib.a || libSrcLib.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtest_main  libSrcLib.a
  LINK_PATH = -L"/home/monika/Documents/problems/20006번： 랭킹전 대기열/build"
  OBJECT_DIR = CMakeFiles/GameSimulationTest.dir
  POST_BUILD = cd "/home/monika/Documents/problems/20006번： 랭킹전 대기열/build" && /usr/bin/cmake -D TEST_TARGET=GameSimulationTest -D "TEST_EXECUTABLE=/home/monika/Documents/problems/20006번： 랭킹전 대기열/build/GameSimulationTest" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=/home/monika/Documents/problems/20006번： 랭킹전 대기열/build" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=GameSimulationTest_TESTS -D "CTEST_FILE=/home/monika/Documents/problems/20006번： 랭킹전 대기열/build/GameSimulationTest[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = GameSimulationTest
  TARGET_PDB = GameSimulationTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/20006번： 랭킹전 대기열/build" && /usr/bin/ccmake -S"/home/monika/Documents/problems/20006번： 랭킹전 대기열" -B"/home/monika/Documents/problems/20006번： 랭킹전 대기열/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/monika/Documents/problems/20006번： 랭킹전 대기열/build" && /usr/bin/cmake --regenerate-during-build -S"/home/monika/Documents/problems/20006번： 랭킹전 대기열" -B"/home/monika/Documents/problems/20006번： 랭킹전 대기열/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SrcLib: phony libSrcLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/monika/Documents/problems/20006번： 랭킹전 대기열/build

build all: phony libSrcLib.a GameSimulationTest

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/monika/Documents/problems/20006번：$ 랭킹전$ 대기열/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.8/CMakeCCompiler.cmake CMakeFiles/3.30.8/CMakeCXXCompiler.cmake CMakeFiles/3.30.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/monika/Documents/problems/20006번：$ 랭킹전$ 대기열/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.8/CMakeCCompiler.cmake CMakeFiles/3.30.8/CMakeCXXCompiler.cmake CMakeFiles/3.30.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
