@startuml TD

skinparam BackgroundColor #1e1e1e
skinparam Shadowing false

skinparam DefaultFontName "Apple SD Gothic Neo"
skinparam DefaultFontColor #ececec
skinparam DefaultFontSize 14

skinparam ParticipantBackgroundColor #2d2d2d
skinparam ParticipantBorderColor #ececec
skinparam ParticipantFontColor #ececec
skinparam ParticipantPadding 10

skinparam SequenceBoxBorderColor #0a84ff
skinparam SequenceBoxBackgroundColor #2a2a2a
skinparam SequenceBoxFontColor #ececec
skinparam SequenceDividerBackgroundColor #2a2a2a
skinparam SequenceDividerBorderColor #ececec
skinparam SequenceGroupBackgroundColor #2a2a2a
skinparam SequenceGroupBorderColor #ececec

skinparam ActorBorderColor #ececec
skinparam ActorBackgroundColor #2d2d2d
skinparam ActorFontColor #ececec

skinparam ArrowColor #ffd60a
skinparam ArrowFontColor #ffd60a

skinparam NoteBackgroundColor #3a3a3c
skinparam NoteBorderColor #636366
skinparam NoteFontColor #ececec

skinparam DefaultTextAlignment center

skinparam SequenceLifeLineBorderColor #ececec

title **별 가두기 - 핵심 로직 시퀀스**

autonumber
actor User #2d2d2d
participant Main         as "Main\n(컨트롤러)"
participant Grid         as "Grid A[N][M]"
participant VisArray     as "vis[N][M][4]"
participant Star         as "Star\n(시뮬레이터)"
participant Result       as "result 리스트"

== 입력 단계 ==
User -> Main : N, M, A 입력
Main -> Grid : 격자 초기화

== 준비 ==
Main -> Result : 빈 리스트 생성

== 시작 행 루프 (1 .. N) ==
loop 각 startRow
    Main -> VisArray : vis[][][] 전부 false
    Main -> Star     : place(startRow, dir=R)

    group 시뮬레이션(while true)
        Main -> Star : step()
        Star -> Grid : inBounds? & value
        alt 격자 밖
            Grid --> Main : false
            Main -> Result : (startRow) **미추가**
            break
        else 이미 방문
            Star -> VisArray : 방문 여부 조회
            VisArray --> Main : true
            Main -> Result : startRow 추가
            break
        else 계속 진행
            Star -> VisArray : mark visited
            Main --> Star : dir = (dir + 1) % 4
        end
    end
end

== 출력 ==
Main -> Result : size & 행 번호들 출력
User <-- Main : 결과 전달
@enduml